<vector android:height="30dp" android:viewportHeight="1920"
    android:viewportWidth="1920" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#16a34a" android:fillType="evenOdd" android:pathData="M1587.2,31.3c11.5,-23.5 37.3,-35.7 63.5,-29.8 25.5,6.1 43.5,28.8 43.5,55L1694.1,570.5C1822.9,596.7 1920,710.7 1920,847.1c0,136.3 -97.1,250.5 -225.9,276.7v513.9c0,26.2 -18,49 -43.5,55a57.3,57.3 0,0 1,-13 1.5c-21.1,0 -40.8,-11.7 -50.5,-31.2C1379.2,1247.2 964.2,1242.3 960,1242.3L564.7,1242.3v564.7h87.8c-11.9,-90.1 -17.5,-247 63.5,-350.7 52.4,-67.1 129.7,-101.1 229.9,-101.1v112.9c-64.5,0 -110.6,18.9 -140.8,57.5 -68.8,87.9 -45.1,263.8 -30.3,324.3 4.2,16.8 0.3,34.7 -10.3,48.3 -10.7,13.7 -27.2,21.7 -44.5,21.7L508.2,1920c-31.2,0 -56.5,-25.2 -56.5,-56.5v-621.2h-56.5c-155.7,0 -282.4,-126.6 -282.4,-282.4v-56.5h-56.5C25.3,903.5 0,878.3 0,847.1c0,-31.2 25.3,-56.5 56.5,-56.5h56.5v-56.5c0,-155.6 126.6,-282.4 282.4,-282.4h564.6c16.9,-0.1 420.5,-7 627.3,-420.5ZM1581.2,249.7c-194.7,242.4 -452.2,298.2 -564.7,311v572.7c112.5,12.9 370,68.6 564.7,311ZM903.5,564.7L395.3,564.7c-93.4,0 -169.4,76 -169.4,169.4v225.9c0,93.4 76,169.4 169.4,169.4L903.5,1129.4L903.5,564.7ZM1694.1,688.1v317.9c65.6,-23.4 112.9,-85.5 112.9,-159 0,-73.5 -47.3,-135.5 -112.9,-158.9Z"/>
</vector>
