<vector android:height="80dp" android:viewportHeight="48"
    android:viewportWidth="48" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#16a34a"
        android:pathData="M26.8,14.774C27.195,14.323 28.124,13.756 29.445,13.149C30.727,12.559 32.262,11.981 33.749,11.471C35.232,10.962 36.654,10.525 37.707,10.215C37.922,10.152 38.122,10.094 38.304,10.041C38.268,10.248 38.228,10.479 38.183,10.729C37.984,11.852 37.702,13.366 37.369,14.937C37.035,16.511 36.654,18.129 36.257,19.463C36.059,20.13 35.86,20.714 35.666,21.181C35.465,21.664 35.294,21.958 35.173,22.097C34.966,22.334 34.513,22.527 33.733,22.579C32.984,22.629 32.092,22.539 31.21,22.384C30.334,22.23 29.503,22.019 28.888,21.845C28.582,21.758 28.331,21.681 28.158,21.626C28.157,21.626 28.155,21.625 28.154,21.625C28.068,21.474 27.947,21.257 27.808,20.988C27.525,20.443 27.171,19.698 26.881,18.89C26.589,18.075 26.374,17.233 26.342,16.482C26.31,15.728 26.464,15.159 26.8,14.774Z"
        android:strokeColor="#16a34a" android:strokeWidth="1.5"/>
    <path android:fillColor="#16a34a"
        android:pathData="M34.325,14.194C34.325,14.194 27.497,20.078 25.272,26.654"
        android:strokeColor="#16a34a" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#16a34a"
        android:pathData="M21.774,17.938C21.511,17.634 20.858,17.224 19.876,16.768C18.933,16.33 17.801,15.899 16.701,15.517C15.603,15.137 14.55,14.81 13.771,14.578C13.722,14.563 13.673,14.549 13.626,14.535C13.638,14.605 13.651,14.678 13.664,14.753C13.812,15.594 14.021,16.728 14.267,17.904C14.514,19.082 14.797,20.29 15.089,21.284C15.235,21.781 15.381,22.212 15.521,22.554C15.669,22.913 15.786,23.11 15.855,23.19C15.957,23.307 16.225,23.446 16.789,23.485C17.321,23.521 17.965,23.456 18.613,23.341C19.254,23.227 19.864,23.07 20.316,22.941C20.504,22.887 20.663,22.839 20.784,22.801C20.843,22.695 20.917,22.557 21.001,22.394C21.209,21.99 21.467,21.439 21.679,20.843C21.893,20.24 22.046,19.627 22.069,19.09C22.092,18.548 21.98,18.176 21.774,17.938Z"
        android:strokeColor="#16a34a" android:strokeWidth="1.5"/>
    <path android:fillColor="#16a34a"
        android:pathData="M16.902,18.029C16.902,18.029 21.391,21.803 22.667,26.24"
        android:strokeColor="#16a34a" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#16a34a" android:pathData="M16.373,28.16L16.781,29.073L16.781,29.073L16.373,28.16ZM12.889,29.441H11.889V30.853L13.22,30.385L12.889,29.441ZM19.142,28.16L19.357,27.183L19.339,27.179L19.322,27.176L19.142,28.16ZM24.859,29.418L25.159,28.464L25.117,28.451L25.074,28.442L24.859,29.418ZM27.27,32.295L27.844,33.114L27.844,33.114L27.27,32.295ZM25.722,32.889L25.774,31.89L25.754,31.889L25.734,31.889L25.722,32.889ZM21.107,32.834L21.119,31.834L20.931,33.819L21.107,32.834ZM26.645,33.643L26.704,32.645L26.704,32.645L26.645,33.643ZM30.208,32.564L30.582,33.492L30.582,33.492L30.208,32.564ZM34.595,31.126L34.755,32.113L34.755,32.113L34.595,31.126ZM36.918,34.003L37.627,34.708L37.627,34.708L36.918,34.003ZM27.628,38.767L27.289,37.826L27.289,37.826L27.628,38.767ZM24.127,38.87L24.225,37.875L24.225,37.875L24.127,38.87ZM22.983,38.767L23.057,37.77L23.057,37.77L22.983,38.767ZM19.048,37.91L18.75,38.865L18.75,38.865L19.048,37.91ZM14.854,37.059L14.894,36.06L14.894,36.06L14.854,37.059ZM12.889,37.094L12.854,36.094L11.889,36.127V37.094H12.889ZM12.889,39V40H13.889V39H12.889ZM8,39H7V40H8V39ZM8,28V27H7V28H8ZM12.889,28H13.889V27H12.889V28ZM15.964,27.247C15.503,27.453 13.8,28.062 12.557,28.498L13.22,30.385C14.411,29.967 16.222,29.323 16.781,29.073L15.964,27.247ZM19.142,28.16C19.322,27.176 19.322,27.176 19.322,27.176C19.321,27.176 19.321,27.176 19.321,27.176C19.321,27.176 19.321,27.176 19.32,27.176C19.32,27.176 19.319,27.176 19.318,27.176C19.317,27.175 19.315,27.175 19.312,27.174C19.307,27.174 19.3,27.172 19.291,27.171C19.274,27.168 19.249,27.163 19.219,27.158C19.157,27.148 19.07,27.135 18.963,27.119C18.752,27.089 18.458,27.052 18.134,27.028C17.814,27.003 17.445,26.99 17.088,27.01C16.751,27.029 16.332,27.082 15.964,27.247L16.781,29.073C16.815,29.057 16.944,29.021 17.201,29.007C17.438,28.993 17.712,29.001 17.983,29.022C18.251,29.042 18.499,29.073 18.681,29.099C18.771,29.112 18.844,29.124 18.893,29.132C18.917,29.136 18.936,29.139 18.948,29.141C18.954,29.142 18.958,29.143 18.96,29.143C18.961,29.143 18.962,29.143 18.962,29.144C18.962,29.144 18.962,29.144 18.962,29.144C18.962,29.144 18.962,29.144 18.962,29.143C18.962,29.143 18.962,29.143 18.962,29.143C18.962,29.143 18.962,29.143 19.142,28.16ZM25.074,28.442L19.357,27.183L18.927,29.136L24.644,30.395L25.074,28.442ZM27.628,28.868C27.057,28.868 26.442,28.771 25.95,28.665C25.708,28.613 25.506,28.562 25.365,28.524C25.295,28.504 25.241,28.489 25.205,28.478C25.188,28.473 25.175,28.469 25.167,28.467C25.163,28.466 25.16,28.465 25.159,28.464C25.158,28.464 25.158,28.464 25.158,28.464C25.158,28.464 25.158,28.464 25.158,28.464C25.158,28.464 25.158,28.464 25.158,28.464C25.158,28.464 25.158,28.464 25.158,28.464C25.159,28.464 25.159,28.464 24.859,29.418C24.559,30.372 24.559,30.372 24.559,30.372C24.559,30.372 24.559,30.372 24.559,30.372C24.559,30.372 24.56,30.372 24.56,30.373C24.56,30.373 24.561,30.373 24.562,30.373C24.563,30.374 24.565,30.374 24.567,30.375C24.571,30.376 24.576,30.378 24.583,30.38C24.597,30.384 24.616,30.39 24.64,30.397C24.688,30.411 24.756,30.43 24.84,30.453C25.01,30.5 25.248,30.56 25.531,30.621C26.089,30.74 26.858,30.868 27.628,30.868V28.868ZM27.844,33.114C28.486,32.664 29.046,31.86 29.252,31.11C29.353,30.743 29.423,30.187 29.137,29.672C28.804,29.073 28.19,28.868 27.628,28.868V30.868C27.688,30.868 27.665,30.878 27.6,30.847C27.523,30.81 27.442,30.74 27.389,30.645C27.302,30.488 27.368,30.42 27.323,30.581C27.288,30.711 27.204,30.892 27.074,31.076C26.944,31.261 26.805,31.4 26.697,31.476L27.844,33.114ZM25.722,32.889C25.67,33.888 25.671,33.888 25.671,33.888C25.671,33.888 25.672,33.888 25.672,33.888C25.673,33.888 25.674,33.888 25.674,33.888C25.676,33.888 25.677,33.888 25.679,33.888C25.682,33.888 25.685,33.888 25.688,33.888C25.695,33.889 25.702,33.889 25.711,33.889C25.727,33.889 25.746,33.889 25.767,33.889C25.81,33.888 25.863,33.886 25.926,33.881C26.051,33.869 26.214,33.846 26.407,33.797C26.795,33.698 27.294,33.5 27.844,33.114L26.697,31.476C26.351,31.718 26.076,31.817 25.913,31.858C25.831,31.879 25.775,31.886 25.75,31.888C25.738,31.889 25.733,31.889 25.737,31.889C25.739,31.889 25.743,31.889 25.749,31.889C25.752,31.889 25.756,31.889 25.76,31.89C25.762,31.89 25.764,31.89 25.767,31.89C25.768,31.89 25.769,31.89 25.77,31.89C25.771,31.89 25.772,31.89 25.772,31.89C25.773,31.89 25.773,31.89 25.773,31.89C25.774,31.89 25.774,31.89 25.722,32.889ZM21.095,33.834L25.71,33.889L25.734,31.889L21.119,31.834L21.095,33.834ZM26.704,32.645C26.004,32.603 24.67,32.41 23.465,32.217C22.872,32.123 22.326,32.031 21.928,31.962C21.729,31.928 21.567,31.9 21.456,31.88C21.4,31.871 21.356,31.863 21.327,31.858C21.313,31.855 21.301,31.853 21.294,31.852C21.29,31.851 21.287,31.851 21.286,31.85C21.285,31.85 21.284,31.85 21.284,31.85C21.283,31.85 21.283,31.85 21.283,31.85C21.283,31.85 21.283,31.85 21.283,31.85C21.283,31.85 21.283,31.85 21.107,32.834C20.931,33.819 20.931,33.819 20.931,33.819C20.931,33.819 20.931,33.819 20.931,33.819C20.931,33.819 20.931,33.819 20.932,33.819C20.932,33.819 20.933,33.819 20.934,33.819C20.936,33.819 20.939,33.82 20.943,33.821C20.951,33.822 20.963,33.824 20.978,33.827C21.008,33.832 21.052,33.84 21.11,33.85C21.223,33.87 21.388,33.899 21.589,33.933C21.993,34.003 22.546,34.096 23.149,34.192C24.333,34.382 25.768,34.593 26.586,34.641L26.704,32.645ZM29.835,31.636C29.089,31.937 28.423,32.204 27.849,32.394C27.245,32.593 26.882,32.655 26.704,32.645L26.586,34.641C27.177,34.676 27.859,34.496 28.476,34.293C29.123,34.079 29.853,33.785 30.582,33.492L29.835,31.636ZM34.435,30.139C32.936,30.382 31.24,31.07 29.835,31.636L30.582,33.492C32.05,32.901 33.522,32.313 34.755,32.113L34.435,30.139ZM37.627,34.708C38.42,33.91 38.537,32.594 38.016,31.596C37.427,30.467 36.143,29.862 34.435,30.139L34.755,32.113C35.817,31.941 36.141,32.325 36.243,32.522C36.415,32.85 36.309,33.197 36.208,33.298L37.627,34.708ZM27.966,39.708C28.656,39.46 30.807,38.466 32.852,37.449C33.886,36.934 34.918,36.401 35.751,35.937C36.168,35.705 36.544,35.486 36.85,35.291C37.134,35.11 37.429,34.907 37.627,34.708L36.208,33.298C36.21,33.296 36.201,33.305 36.179,33.323C36.158,33.341 36.128,33.364 36.089,33.393C36.01,33.45 35.907,33.521 35.777,33.603C35.516,33.769 35.178,33.967 34.779,34.189C33.982,34.632 32.981,35.15 31.961,35.658C29.897,36.685 27.85,37.624 27.289,37.826L27.966,39.708ZM24.029,39.865C25.294,39.99 26.73,40.152 27.966,39.708L27.289,37.826C26.566,38.086 25.633,38.014 24.225,37.875L24.029,39.865ZM22.909,39.764C23.287,39.792 23.657,39.829 24.029,39.865L24.225,37.875C23.857,37.839 23.463,37.8 23.057,37.77L22.909,39.764ZM18.75,38.865C19.931,39.234 21.222,39.639 22.909,39.764L23.057,37.77C21.622,37.663 20.526,37.324 19.346,36.956L18.75,38.865ZM14.815,38.058C16.346,38.119 17.486,38.471 18.75,38.865L19.346,36.956C18.079,36.561 16.715,36.132 14.894,36.06L14.815,38.058ZM12.923,38.093C13.729,38.065 14.51,38.046 14.815,38.058L14.894,36.06C14.498,36.044 13.631,36.068 12.854,36.094L12.923,38.093ZM11.889,37.094V39H13.889V37.094H11.889ZM12.889,38H8V40H12.889V38ZM9,39V28H7V39H9ZM8,29H12.889V27H8V29ZM11.889,28V29.441H13.889V28H11.889Z"/>
</vector>
