<vector android:height="80dp" android:viewportHeight="406.89"
    android:viewportWidth="406.89" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#16a34a" android:pathData="M97.91,288.69l-50.65,72.34c-1.56,2.22 -4.04,3.41 -6.56,3.41c-1.59,0 -3.19,-0.47 -4.58,-1.45c-3.62,-2.53 -4.5,-7.52 -1.96,-11.14l50.65,-72.34c2.53,-3.62 7.52,-4.5 11.14,-1.96C99.56,280.08 100.44,285.07 97.91,288.69zM126.26,298.77c-3.62,-2.53 -8.61,-1.65 -11.14,1.96l-50.65,72.34c-2.54,3.62 -1.65,8.61 1.96,11.14c1.4,0.98 3,1.45 4.58,1.45c2.52,0 5,-1.19 6.56,-3.41l50.65,-72.34C130.76,306.29 129.88,301.3 126.26,298.77zM345.29,289.83c-2.53,-3.62 -7.52,-4.5 -11.14,-1.96c-3.62,2.53 -4.5,7.52 -1.96,11.14l20.42,29.16c2.39,3.42 3.31,7.59 2.58,11.75c-0.73,4.16 -3.02,7.76 -6.44,10.16c-3.62,2.53 -4.5,7.52 -1.97,11.14c1.56,2.22 4.04,3.41 6.56,3.41c1.58,0 3.19,-0.47 4.58,-1.45c6.92,-4.85 11.55,-12.12 13.02,-20.49c1.48,-8.36 -0.38,-16.78 -5.23,-23.7L345.29,289.83zM403.52,350.28c-2.94,16.68 -12.15,31.18 -25.93,40.84c-0.01,0.01 -0.02,0.02 -0.04,0.03c-28.59,20.02 -68.14,13.05 -88.16,-15.54l-47.57,-67.94c-1.22,-1.74 -1.69,-3.89 -1.33,-5.98c0.37,-2.09 1.55,-3.95 3.29,-5.16l21.08,-14.76l-10.67,-15.23c-4.52,-6.45 -6.25,-14.29 -4.87,-22.09c0.9,-5.08 3.04,-9.73 6.21,-13.6l-47.14,-67.32l-47.14,67.32c8.18,9.99 9.1,24.6 1.34,35.69l-10.67,15.23l2.03,1.42c14.12,9.89 17.56,29.41 7.68,43.53l-53.76,76.77c-1.56,2.22 -4.04,3.41 -6.56,3.41c-1.59,0 -3.18,-0.47 -4.58,-1.45c-3.62,-2.53 -4.5,-7.52 -1.97,-11.14l53.76,-76.77c4.82,-6.89 3.14,-16.42 -3.75,-21.25l-8.58,-6.01c-1.74,-1.22 -2.92,-3.07 -3.29,-5.16c-0.37,-2.09 0.11,-4.24 1.33,-5.98l15.26,-21.79c4.28,-6.12 2.8,-14.59 -3.31,-18.88c-0.01,-0 -0.01,-0.01 -0.02,-0.01c-0,-0 -0.01,-0.01 -0.02,-0.01c-2.94,-2.06 -6.54,-2.84 -10.12,-2.21c-3.59,0.63 -6.7,2.6 -8.76,5.55l-10.67,15.23l1.29,0.91c3.62,2.53 4.5,7.52 1.96,11.14c-2.53,3.62 -7.52,4.5 -11.14,1.96l-7.83,-5.48c-0,-0 -0.01,-0.01 -0.02,-0.01l-8.93,-6.25c-3.32,-2.32 -7.36,-3.21 -11.39,-2.5c-4.03,0.71 -7.53,2.93 -9.85,6.24l-53.76,76.77c-2.54,3.62 -7.52,4.5 -11.14,1.97c-3.62,-2.53 -4.5,-7.52 -1.97,-11.14l53.76,-76.77c4.77,-6.82 11.94,-11.37 20.18,-12.82c8.24,-1.45 16.53,0.38 23.35,5.15l2.37,1.66l10.67,-15.23c4.51,-6.45 11.29,-10.76 19.09,-12.13c5.08,-0.9 10.18,-0.47 14.91,1.18l50.48,-72.09l-61.25,-87.47l-12.32,8.63c-2.84,1.99 -6.63,1.92 -9.4,-0.16l-24.84,-18.69c-2.05,-1.54 -3.23,-3.97 -3.19,-6.53s1.31,-4.95 3.41,-6.42l53.54,-37.49c2.1,-1.47 4.77,-1.85 7.2,-1.01c2.42,0.83 4.3,2.78 5.05,5.23l9.06,29.74c1.01,3.31 -0.23,6.9 -3.06,8.89l-12.33,8.63l57.91,82.7l57.91,-82.7l-12.32,-8.63c-2.84,-1.99 -4.07,-5.57 -3.06,-8.89l9.07,-29.74c0.75,-2.45 2.62,-4.39 5.05,-5.23c2.42,-0.84 5.1,-0.46 7.2,1.01l53.54,37.49c2.1,1.47 3.37,3.86 3.41,6.42c0.04,2.56 -1.14,4.99 -3.19,6.53l-24.84,18.69c-2.77,2.08 -6.56,2.15 -9.4,0.16l-12.33,-8.63l-61.25,87.47l50.48,72.09c12.19,-4.27 26.23,-0.14 33.99,10.95l-0,-0l10.67,15.23l21.08,-14.76c3.62,-2.54 8.61,-1.65 11.14,1.97l47.57,67.94C402.76,316.79 406.46,333.59 403.52,350.28zM267.92,34.52l28.24,19.78l11.4,-8.57l-35.48,-24.84L267.92,34.52zM148.88,34.52l-4.16,-13.64l-35.48,24.84l11.4,8.57l14.06,-9.85c0.02,-0.01 0.04,-0.03 0.06,-0.04c0.02,-0.01 0.04,-0.03 0.06,-0.04L148.88,34.52zM379.99,312.17l-42.99,-61.39l-21.08,14.76c-0.01,0 -0.01,0.01 -0.02,0.01l-7.83,5.48c-3.62,2.53 -8.61,1.65 -11.14,-1.96c-2.54,-3.62 -1.65,-8.61 1.96,-11.14l1.29,-0.91l-10.67,-15.23l-0,0c-4.29,-6.13 -12.77,-7.62 -18.9,-3.33c-2.95,2.06 -4.92,5.18 -5.55,8.76c-0.63,3.59 0.16,7.18 2.22,10.13l15.26,21.79c2.53,3.62 1.65,8.61 -1.97,11.14l-21.08,14.76l42.99,61.39c14.95,21.36 44.49,26.57 65.85,11.63c0.01,-0 0.01,-0.01 0.02,-0.02c10.3,-7.21 17.18,-18.06 19.38,-30.54S387.2,322.47 379.99,312.17z"/>
</vector>
