<vector android:height="30dp" android:viewportHeight="36"
    android:viewportWidth="36" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M30,3H14v5h2V5h14c0.6,0 1,0.4 1,1v11c0,0.6 -0.4,1 -1,1H17v7h-5.3L8,27.9V25H5c-0.6,0 -1,-0.4 -1,-1V13c0,-0.6 0.4,-1 1,-1h13v-2H5c-1.7,0 -3,1.3 -3,3v11c0,1.7 1.3,3 3,3h1v5.1l6.3,-5.1H19v-7h11c1.7,0 3,-1.3 3,-3V6C33,4.3 31.7,3 30,3z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M6.2,22.9h2.4l0.6,-1.6h3.1l0.6,1.6h2.4L11.9,14H9.5L6.2,22.9zM10.7,16.5l1,3.1h-2L10.7,16.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M20,17c1.1,0 2.6,-0.3 4,-1c1.4,0.7 3,1 4,1v-2c0,0 -1,0 -2.1,-0.4c1.2,-1.2 2.1,-3 2.1,-5.6V8h-3V6h-2v2h-3v2h5.9c-0.2,1.8 -1,2.9 -1.9,3.6c-0.6,-0.5 -1.2,-1.2 -1.6,-2.1h-2.1c0.4,1.3 1,2.3 1.8,3.1C21.1,15 20.2,15 20,15V17z"/>
    <path android:fillAlpha="0" android:fillColor="#FFFFFF" android:pathData="M0,0h36v36h-36z"/>
</vector>
