<vector android:height="50dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="50dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFB74D" android:pathData="M213.3,256c-59.7,0 -106.7,-46.9 -106.7,-106.7s46.9,-106.7 106.7,-106.7 106.7,46.9 106.7,106.7 -46.9,106.7 -106.7,106.7z"/>
    <path android:fillColor="#607D8B" android:pathData="M42.7,469.3v170.7l64,42.7 21.3,298.7h170.7l21.3,-298.7 64,-42.7v-170.7c0,-93.9 -76.8,-170.7 -170.7,-170.7s-170.7,76.8 -170.7,170.7z"/>
    <path android:fillColor="#263238" android:pathData="M477.9,861.9c-12.8,53.3 -21.3,76.8 -51.2,76.8 -12.8,0 -25.6,-10.7 -40.5,-23.5 -21.3,-17.1 -46.9,-40.5 -87.5,-40.5v42.7c23.5,0 40.5,14.9 59.7,29.9 19.2,14.9 40.5,34.1 68.3,34.1 66.1,0 81.1,-61.9 93.9,-110.9 12.8,-55.5 21.3,-81.1 55.5,-81.1v-42.7c-70.4,0 -87.5,66.1 -98.1,115.2z"/>
    <path android:fillColor="#263238" android:pathData="M307.2,853.3H213.3v85.3h87.5z"/>
    <path android:fillColor="#4CAF50" android:pathData="M768,768m-213.3,0a213.3,213.3 0,1 0,426.7 0,213.3 213.3,0 1,0 -426.7,0Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M746.7,725.3c2.1,4.3 2.1,6.4 6.4,8.5 2.1,2.1 6.4,4.3 10.7,8.5 4.3,2.1 10.7,4.3 17.1,6.4 10.7,4.3 19.2,8.5 27.7,12.8 8.5,4.3 14.9,8.5 21.3,14.9 6.4,6.4 10.7,12.8 14.9,19.2 4.3,8.5 4.3,17.1 4.3,27.7 0,8.5 -2.1,17.1 -4.3,25.6 -2.1,8.5 -6.4,14.9 -12.8,19.2 -6.4,6.4 -12.8,10.7 -19.2,12.8 -8.5,4.3 -17.1,6.4 -25.6,6.4v32h-25.6v-32c-8.5,0 -17.1,-2.1 -25.6,-6.4 -8.5,-4.3 -14.9,-8.5 -21.3,-12.8 -6.4,-6.4 -10.7,-12.8 -14.9,-23.5 -4.3,-8.5 -6.4,-19.2 -6.4,-32h46.9c0,8.5 0,14.9 2.1,19.2 2.1,4.3 4.3,8.5 8.5,12.8 4.3,2.1 6.4,4.3 10.7,6.4 4.3,2.1 8.5,2.1 12.8,2.1 4.3,0 8.5,0 12.8,-2.1 4.3,-2.1 6.4,-4.3 8.5,-6.4 2.1,-2.1 4.3,-6.4 6.4,-8.5 2.1,-4.3 2.1,-6.4 2.1,-10.7s0,-8.5 -2.1,-12.8c-2.1,-4.3 -2.1,-6.4 -6.4,-8.5 -2.1,-2.1 -6.4,-6.4 -10.7,-8.5 -4.3,-2.1 -8.5,-4.3 -14.9,-6.4 -10.7,-4.3 -19.2,-8.5 -27.7,-12.8 -8.5,-4.3 -14.9,-8.5 -21.3,-14.9 -6.4,-6.4 -10.7,-12.8 -14.9,-19.2 -4.3,-8.5 -4.3,-17.1 -4.3,-27.7 0,-8.5 2.1,-17.1 4.3,-25.6 2.1,-6.4 6.4,-14.9 12.8,-19.2 6.4,-6.4 12.8,-10.7 19.2,-12.8 8.5,-4.3 17.1,-6.4 25.6,-6.4v-34.1H789.3v34.1c8.5,2.1 17.1,4.3 25.6,8.5 8.5,4.3 12.8,8.5 19.2,14.9 4.3,6.4 8.5,12.8 12.8,21.3 2.1,8.5 4.3,19.2 4.3,29.9h-46.9c0,-12.8 -2.1,-21.3 -8.5,-27.7 -4.3,-6.4 -12.8,-8.5 -21.3,-8.5 -4.3,0 -8.5,0 -12.8,2.1 -4.3,2.1 -6.4,4.3 -8.5,6.4 -4.3,0 -6.4,2.1 -6.4,6.4s-2.1,6.4 -2.1,10.7 0,8.5 2.1,10.7z"/>
</vector>
