<vector android:height="80dp" android:viewportHeight="253"
    android:viewportWidth="256" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#16a34a" android:pathData="M127.93,218.85c28.07,0 51,-22.78 51,-51s-22.78,-51 -51,-51s-50.85,22.93 -50.85,51.15C77.07,196.07 99.86,218.85 127.93,218.85zM125.11,172.18c-9.35,-3.27 -15.19,-8 -15.19,-16.4c0,-7.75 5.13,-13.83 14.54,-15.74v-8.4h7.04v8c5.83,0 10.06,1.21 13.18,2.87l-2.87,10.06c-2.31,-0.96 -6.09,-2.57 -11.27,-2.57c-5.18,0 -8,2.57 -8,5.13c0,3.52 3.27,4.88 10.31,7.75c9.61,3.52 14.08,8.4 14.08,16.4s-4.88,14.08 -15.19,16.4v8h-7.04v-7.75c-6.09,0 -12.22,-1.61 -15.19,-3.27l2.57,-10.31c3.27,1.61 8.4,3.52 13.83,3.52c5.83,0 8.7,-2.57 8.7,-6.09S131.85,174.79 125.11,172.18zM2,69c0,13.68 9.63,25.3 22,29.58V233H2v18h252v-18h-22V98.55c12.89,-3.94 21.7,-15.4 22,-29.55v-8H2V69zM65.29,68.35c0,6.48 6.76,31.47 31.73,31.47c21.69,0 31.2,-19.61 31.2,-31.47c0,11.05 7.41,31.45 31.46,31.45c21.73,0 31.36,-21 31.36,-31.45c0,14.43 9.73,26.42 22.95,30.15V233H42V98.59C55.4,94.97 65.29,82.89 65.29,68.35zM254,54H2l32,-32V2h189v20h-0.17L254,54z"/>
</vector>
