<vector android:height="25dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/green_600" android:pathData="M908.8,742.4c0,14.1 -11.5,25.6 -25.6,25.6H140.8c-14.1,0 -25.6,-11.5 -25.6,-25.6V358.4c0,-14.1 11.5,-25.6 25.6,-25.6h742.4c14.1,0 25.6,11.5 25.6,25.6v384z"/>
    <path android:fillColor="#231C1C" android:pathData="M883.2,780.8H140.8c-21.8,0 -38.4,-16.6 -38.4,-38.4V358.4c0,-21.8 16.6,-38.4 38.4,-38.4h742.4c21.8,0 38.4,16.6 38.4,38.4v384c0,21.8 -16.6,38.4 -38.4,38.4zM140.8,345.6c-7.7,0 -12.8,5.1 -12.8,12.8v384c0,7.7 5.1,12.8 12.8,12.8h742.4c7.7,0 12.8,-5.1 12.8,-12.8V358.4c0,-7.7 -5.1,-12.8 -12.8,-12.8H140.8z"/>
    <path android:fillColor="#B8CA43" android:pathData="M844.8,652.8V448c-28.2,0 -51.2,-23 -51.2,-51.2H230.4c0,28.2 -23,51.2 -51.2,51.2v204.8c28.2,0 51.2,23 51.2,51.2h563.2c0,-28.2 23,-51.2 51.2,-51.2z"/>
    <path android:fillColor="#231C1C" android:pathData="M806.4,716.8L217.6,716.8v-12.8c0,-21.8 -16.6,-38.4 -38.4,-38.4h-12.8L166.4,435.2h12.8c21.8,0 38.4,-16.6 38.4,-38.4v-12.8h588.8v12.8c0,21.8 16.6,38.4 38.4,38.4h12.8v230.4h-12.8c-21.8,0 -38.4,16.6 -38.4,38.4v12.8zM241.9,691.2h540.2c5.1,-25.6 24.3,-44.8 49.9,-49.9L832,459.5c-25.6,-5.1 -44.8,-24.3 -49.9,-49.9L241.9,409.6c-5.1,25.6 -24.3,44.8 -49.9,49.9v181.8c25.6,5.1 44.8,24.3 49.9,49.9z"/>
    <path android:fillColor="#E1E0A6" android:pathData="M345.6,550.4a179.2,166.4 90,1 0,332.8 0,179.2 166.4,90 1,0 -332.8,0Z"/>
    <path android:fillColor="#231C1C" android:pathData="M512,742.4c-98.6,0 -179.2,-85.8 -179.2,-192s80.6,-192 179.2,-192 179.2,85.8 179.2,192 -80.6,192 -179.2,192zM512,384c-84.5,0 -153.6,74.2 -153.6,166.4s69.1,166.4 153.6,166.4 153.6,-74.2 153.6,-166.4 -69.1,-166.4 -153.6,-166.4z"/>
    <path android:fillColor="#231C1C" android:pathData="M499.2,371.2h25.6v358.4h-25.6z"/>
    <path android:fillColor="#231C1C" android:pathData="M512,691.2c-21.8,0 -42.2,-9 -56.3,-24.3 -12.8,-14.1 -20.5,-33.3 -20.5,-52.5h25.6c0,12.8 5.1,25.6 14.1,34.6 10.2,10.2 23,16.6 37.1,16.6 28.2,0 51.2,-23 51.2,-51.2s-23,-51.2 -51.2,-51.2c-42.2,0 -76.8,-34.6 -76.8,-76.8s34.6,-76.8 76.8,-76.8 76.8,34.6 76.8,76.8h-25.6c0,-28.2 -23,-51.2 -51.2,-51.2s-51.2,23 -51.2,51.2 23,51.2 51.2,51.2c42.2,0 76.8,34.6 76.8,76.8s-34.6,76.8 -76.8,76.8z"/>
</vector>
