<vector android:height="25dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/green_600" android:pathData="M291.37,300.14c-5.3,0 -8.83,-3.53 -8.83,-8.83L282.54,79.45c0,-5.3 3.53,-8.83 8.83,-8.83s8.83,3.53 8.83,8.83L300.2,291.31C300.2,296.61 296.67,300.14 291.37,300.14z"/>
    <path android:fillColor="@color/green_600" android:pathData="M291.37,88.28c-5.3,0 -8.83,-3.53 -8.83,-8.83C282.55,35.31 317.86,0 361.99,0c5.3,0 8.83,3.53 8.83,8.83s-3.53,8.83 -8.83,8.83c-34.43,0 -61.79,27.37 -61.79,61.79C300.2,84.75 296.67,88.28 291.37,88.28z"/>
    <path android:fillColor="@color/green_600" android:pathData="M468.81,26.48l-45.02,7.06c-46.79,7.06 -83.86,44.14 -90.92,90.92l-6.18,44.14l45.02,-7.06c46.79,-7.06 83.86,-44.14 90.92,-90.92L468.81,26.48z"/>
    <path android:fillColor="@color/green_600" android:pathData="M264.89,230.4l-7.06,-45.02c-7.06,-46.79 -44.14,-83.86 -90.92,-90.92l-44.14,-7.06l7.06,45.02c7.06,46.79 44.14,83.86 90.92,90.92L264.89,230.4z"/>
    <path android:fillColor="@color/green_600" android:pathData="M291.37,97.1c-5.3,0 -8.83,-3.53 -8.83,-8.83c0,-24.72 -19.42,-44.14 -44.14,-44.14c-5.3,0 -8.83,-3.53 -8.83,-8.83s3.53,-8.83 8.83,-8.83c34.43,0 61.79,27.37 61.79,61.79C300.2,93.57 296.67,97.1 291.37,97.1z"/>
    <path android:fillColor="@color/green_600" android:pathData="M291.37,211.86c-5.3,0 -8.83,-3.53 -8.83,-8.83c0,-18.54 11.48,-35.31 29.13,-41.49c8.83,-3.53 17.66,-8.83 26.48,-18.54l60.91,-60.91c3.53,-3.53 8.83,-3.53 12.36,0s3.53,8.83 0,12.36l-60.91,60.91c-10.59,10.59 -22.07,18.54 -33.54,22.07c-10.59,3.53 -17.66,14.12 -17.66,24.72C300.2,208.33 296.67,211.86 291.37,211.86z"/>
    <path android:fillColor="@color/green_600" android:pathData="M291.37,264.83c-5.3,0 -8.83,-3.53 -8.83,-8.83c0,-6.18 -3.53,-12.36 -8.83,-15.01c-11.48,-7.06 -25.6,-15.01 -37.08,-26.48l-48.55,-48.55c-3.53,-3.53 -3.53,-8.83 0,-12.36c3.53,-3.53 8.83,-3.53 12.36,0l48.55,48.55c9.71,9.71 22.07,17.66 33.54,23.83c10.59,6.18 17.66,17.66 17.66,30.9C300.2,261.3 296.67,264.83 291.37,264.83z"/>
    <path android:fillColor="#994530" android:pathData="M145.72,302.79c16.77,12.36 37.96,18.54 59.15,18.54h36.19c23.83,0 45.9,11.48 59.15,30.9c19.42,30.01 -44.14,26.48 -60.91,27.37c30.9,0.88 116.52,9.71 138.59,-1.77l80.33,-49.43c0.88,0 0.88,-0.88 1.77,-0.88l-11.48,-33.54c0,0 -21.19,-15.89 -28.25,-18.54c-7.06,-2.65 -62.68,-2.65 -74.15,0c-11.48,2.65 -36.19,-33.54 -46.79,-28.25c-10.59,6.18 -78.57,17.66 -83.86,18.54c-3.53,1.77 -101.52,-27.36 -101.52,-27.36L92.75,281.6C111.29,285.13 131.59,292.19 145.72,302.79"/>
    <path android:fillColor="#FDC794" android:pathData="M505.88,346.04c7.06,-5.3 7.95,-15.89 2.65,-22.95c-11.48,-15.01 -20.3,-19.42 -58.26,0.88l-76.8,46.79c-23.83,12.36 -84.75,8.83 -111.23,8.83c0,0 62.68,4.41 37.96,-32.66c-12.36,-18.54 -33.54,-29.13 -56.5,-29.13h-34.43c-20.3,0 -39.72,-6.18 -55.61,-17.66c-37.96,-29.13 -109.46,-26.48 -109.46,-26.48v211.86h123.59c17.66,0 79.45,-1.77 97.1,-4.41l70.62,-17.66c3.53,0 7.95,-0.88 11.48,-0.88l0,0c9.71,-0.88 17.66,-6.18 24.72,-12.36L505.88,346.04z"/>
    <path android:fillColor="#F9A671" android:pathData="M271.07,388.41h-85.63c-5.3,0 -8.83,-3.53 -8.83,-8.83s3.53,-8.83 8.83,-8.83h85.63c5.3,0 8.83,3.53 8.83,8.83S276.37,388.41 271.07,388.41z"/>
    <path android:fillColor="@color/green_600" android:pathData="M0.06,512l44.14,0l0,-264.83l-44.14,0z"/>
    <path android:fillColor="#F9A671" android:pathData="M150.13,414.9c-5.3,0 -8.83,-3.53 -8.83,-8.83c0,-22.07 16.77,-35.31 44.14,-35.31c5.3,0 8.83,3.53 8.83,8.83s-3.53,8.83 -8.83,8.83c-26.48,0 -26.48,13.24 -26.48,17.66C158.96,411.37 155.43,414.9 150.13,414.9z"/>
</vector>
