<vector android:height="25dp" android:viewportHeight="422.07"
    android:viewportWidth="422.07" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/green_600" android:pathData="M229,392.73H44.52V27.27h198.91V82.69c0,5.6 4.53,10.13 10.13,10.13h53.79l0.01,181.56c9.42,0.22 18.6,1.96 27.27,5.19V77.74c0,-2.17 -0.86,-4.25 -2.4,-5.79L262.67,2.39C261.13,0.86 259.05,0 256.88,0H41.8C28.26,0 17.25,11.01 17.25,24.54v370.92c0,13.53 11.01,24.54 24.55,24.54h206.97C240.47,412.38 233.71,403.11 229,392.73z"/>
    <path android:fillColor="@color/green_600" android:pathData="M404.82,311.65c0,-4.59 -1.78,-8.9 -5.03,-12.14l-12.84,-12.84c-3.24,-3.24 -7.55,-5.03 -12.14,-5.03c-4.58,0 -8.9,1.78 -12.14,5.03l-19.6,19.6c-10.47,-7.51 -23.3,-11.93 -37.17,-11.93c-35.27,0 -63.87,28.6 -63.87,63.87c0,35.27 28.59,63.87 63.87,63.87c35.27,0 63.87,-28.6 63.87,-63.87c0,-1.43 -0.05,-2.85 -0.14,-4.25l30.17,-30.17C403.04,320.55 404.82,316.23 404.82,311.65zM385.86,315.47l-61.43,61.43c-1.29,1.3 -3.05,2.02 -4.88,2.02h-0c-1.83,0 -3.59,-0.73 -4.88,-2.02l-28.47,-28.51c-2.69,-2.69 -2.69,-7.06 0,-9.76l5.48,-5.48c2.69,-2.69 7.06,-2.69 9.76,-0.01l18.1,18.06l51.02,-51.02c1.3,-1.3 3.05,-2.02 4.88,-2.02s3.59,0.73 4.88,2.02l5.53,5.53C388.55,308.4 388.55,312.77 385.86,315.47z"/>
    <path android:fillColor="@color/green_600" android:pathData="M188.14,108.95l-57.44,13.15l13.15,-57.44c-20.13,-5.05 -42.32,0.3 -58.06,16.03c-23.83,23.83 -23.83,62.48 0,86.31c23.83,23.83 62.48,23.83 86.31,0C187.84,151.27 193.19,129.07 188.14,108.95z"/>
    <path android:fillColor="@color/green_600" android:pathData="M188.69,64.11c-8.1,-8.1 -17.9,-13.44 -28.25,-16.03l-13.15,57.44l57.44,-13.15C202.13,82.01 196.79,72.21 188.69,64.11z"/>
    <path android:fillColor="@color/green_600" android:pathData="M89.16,249.95h20.99c5.81,0 10.54,-4.73 10.54,-10.54c0,-5.81 -4.73,-10.54 -10.54,-10.54H89.16c-5.81,0 -10.54,4.73 -10.54,10.54C78.62,245.22 83.35,249.95 89.16,249.95z"/>
    <path android:fillColor="@color/green_600" android:pathData="M170.15,267.86H89.16c-5.81,0 -10.54,4.73 -10.54,10.54c0,5.81 4.73,10.54 10.54,10.54h80.99c5.81,0 10.54,-4.73 10.54,-10.54C180.7,272.59 175.97,267.86 170.15,267.86z"/>
    <path android:fillColor="@color/green_600" android:pathData="M158.15,306.86H89.16c-5.81,0 -10.54,4.73 -10.54,10.54c0,5.81 4.73,10.54 10.54,10.54h68.99c5.81,0 10.54,-4.73 10.54,-10.54C168.7,311.59 163.97,306.86 158.15,306.86z"/>
</vector>
