<vector android:height="35dp" android:viewportHeight="400"
    android:viewportWidth="400" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF"
        android:pathData="M200,0C89.71,0 0,89.72 0,200s89.71,200 200,200S400,310.28 400,200S310.28,0 200,0zM200,373.77C104.18,373.77 26.23,295.82 26.23,200c0,-95.82 77.95,-173.77 173.77,-173.77c95.82,0 173.77,77.95 173.77,173.77C373.77,295.82 295.81,373.77 200,373.77z"
        android:strokeColor="#FFFFFF" android:strokeWidth="1"/>
    <path android:fillColor="#FFFFFF"
        android:pathData="M272.41,134.53L169.27,237.65l-41.69,-41.68c-5.12,-5.12 -13.42,-5.12 -18.55,0c-5.13,5.13 -5.13,13.43 0,18.55l50.96,50.96c2.56,2.56 5.92,3.84 9.27,3.84s6.72,-1.28 9.28,-3.84c0.01,-0.01 0.01,-0.02 0.03,-0.04L290.95,153.07c5.13,-5.12 5.13,-13.43 0,-18.55C285.83,129.4 277.52,129.4 272.41,134.53z"
        android:strokeColor="#FFFFFF" android:strokeWidth="1"/>
</vector>
