<vector android:height="25dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/green_600" android:pathData="M195.41,102.44m-49.53,0a49.53,49.53 0,1 1,99.06 0a49.53,49.53 0,1 1,-99.06 0"/>
    <path android:fillColor="@color/green_600" android:pathData="M399.67,423.13l-1.13,-15.98c-0.45,-6.29 -3.51,-12.11 -8.45,-16.03l-23.22,-18.43c-6.02,-4.78 -16.02,-5.74 -23.66,3.88c-9.88,-7.85 -15.67,-12.45 -25.31,-20.09c1.78,-9.77 -2.3,-20.11 -11.16,-25.85l-93.46,-60.58l-51.28,-72.27l37.77,32.52l5.58,-13.8c6.84,-16.93 -1.34,-36.19 -18.26,-43.03l-56,-22.63c-16.97,-6.86 -36.29,1.39 -43.08,18.39l-61.47,153.88c-7.78,19.47 -0.06,41.71 18.11,52.17l39.89,22.97c-40.78,0 -31.84,0 -54.11,0C13.63,398.22 0,411.85 0,428.66c0,16.81 13.63,30.43 30.43,30.43c10.26,0 172.38,0 182.59,0c31.95,0 42.22,-43.3 13.65,-57.63L87.97,331.84l65.14,13.9l8.56,-21.17l-41.05,-97.44l54.1,76.24c1.86,2.62 4.2,4.86 6.89,6.61l97.54,63.23c8.69,5.63 19.61,5.32 27.87,-0.19c8.18,6.5 14.48,11.5 23.92,19l-1.02,1.29c-5.53,6.97 -4.37,17.1 2.6,22.64l23.21,18.43c4.94,3.92 11.3,5.59 17.53,4.6l15.83,-2.52C395.54,435.43 400.13,429.64 399.67,423.13z"/>
    <path android:fillColor="@color/green_600" android:pathData="M507.99,343.79c-14.33,0.97 -30.38,6.57 -42.7,16.27c2.36,-20.08 7.88,-32.22 11.78,-38.56c2.25,-3.66 1.85,-8.35 -0.98,-11.57l-0.1,-0.11c-4.34,-4.94 -12.24,-4.27 -15.68,1.34c-2.53,4.11 -5.31,9.6 -7.84,16.67c-7.19,-10.29 -18.27,-19.68 -29.4,-25.2c-3.76,-1.86 -8.19,3.22 -3.2,6.95c2.01,1.52 4.54,3.71 7.02,6.22c24.51,24.53 17.56,43.63 17.56,64.97c-9.54,-7.72 -23.57,-14.41 -37.92,-16.49c-4.14,-0.6 -6.74,5.42 -0.89,7.6c36.85,13.71 41.51,45.92 41.6,46.55c-13.18,5.71 -23.33,20.7 -26.19,33.71c-0.79,3.58 1.94,6.97 5.61,6.97h63.21c3.68,0 6.4,-3.41 5.61,-6.97c-3.02,-13.75 -14.19,-29.71 -28.46,-34.59c-1.38,-9.47 -2.22,-18.15 -2.61,-26.08c1.77,-4.37 4.97,-19.78 25.8,-32.29c5.89,-3.49 12.43,-6.3 18.96,-7.94C513.6,350.08 512.53,343.48 507.99,343.79z"/>
</vector>
