<vector android:height="25dp" android:viewportHeight="488.57"
    android:viewportWidth="488.57" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/green_600" android:pathData="M271.2,98.45c27.14,0 49.22,-22.08 49.22,-49.22C320.42,22.08 298.34,0 271.2,0c-27.14,0 -49.22,22.08 -49.22,49.22C221.98,76.37 244.06,98.45 271.2,98.45zM271.2,8.5c22.45,0 40.72,18.27 40.72,40.72c0,22.45 -18.27,40.72 -40.72,40.72c-22.45,0 -40.72,-18.27 -40.72,-40.72C230.48,26.77 248.75,8.5 271.2,8.5z"/>
    <path android:fillColor="@color/green_600" android:pathData="M381.72,102.6h-21.75V85.6h21.25c5.65,0 10.25,-4.6 10.25,-10.25c0,-5.65 -4.6,-10.25 -10.25,-10.25h-51c-5.65,0 -10.25,4.6 -10.25,10.25c0,5.65 4.6,10.25 10.25,10.25h21.25v17h-21.75c-7.86,0 -14.25,6.39 -14.25,14.25v14.08c-7.56,-16.94 -24.56,-28.78 -44.27,-28.78c-26.73,0 -48.47,21.74 -48.47,48.47v0.03l-68.99,42.18c-5.62,3.44 -9.57,8.86 -11.11,15.26c-1.27,5.25 -0.79,10.65 1.32,15.52l-30.72,-35.43c-2.23,-2.58 -5.47,-4.05 -8.88,-4.05c-2.83,0 -5.56,1.02 -7.69,2.87c-2.37,2.06 -3.8,4.91 -4.02,8.04c-0.22,3.13 0.79,6.16 2.84,8.53l91.38,105.39c2.23,2.58 5.47,4.05 8.88,4.05c1.17,0 2.31,-0.18 3.41,-0.52c12.2,7.04 25.44,11.82 39.48,14.32L238.63,456c0,17.96 14.61,32.57 32.57,32.57c17.96,0 32.57,-14.61 32.57,-32.57l-0,-132.62c2.04,-0.53 4.08,-1.1 6.13,-1.7c31.42,-9.26 53.19,-23.93 54.1,-24.55c0.02,-0.01 0.03,-0.03 0.05,-0.04h17.66c7.86,0 14.25,-6.39 14.25,-14.25V116.85C395.97,108.99 389.58,102.6 381.72,102.6zM328.48,75.35c0,-0.96 0.79,-1.75 1.75,-1.75h51c0.96,0 1.75,0.79 1.75,1.75c0,0.96 -0.79,1.75 -1.75,1.75h-51C329.26,77.1 328.48,76.32 328.48,75.35zM323.98,171.1h63.5v56h-63.5V171.1zM329.73,111.1h52c3.17,0 5.75,2.58 5.75,5.75v45.75h-63.5v-8h30.06c2.35,0 4.25,-1.9 4.25,-4.25s-1.9,-4.25 -4.25,-4.25h-30.06v-29.25C323.98,113.68 326.55,111.1 329.73,111.1zM271.2,110.65c22.04,0 39.97,17.93 39.97,39.97l0,127.41c0,8.41 -2.63,16.46 -7.4,23.16v-8.49c0,-17.96 -14.61,-32.57 -32.57,-32.57c-17.96,0 -32.57,14.61 -32.57,32.57v8.49c-4.77,-6.7 -7.4,-14.75 -7.4,-23.15V203.28l48.68,-29.76c11.6,-7.1 15.27,-22.31 8.18,-33.91c-4.52,-7.39 -12.39,-11.8 -21.06,-11.8c-4.53,0 -8.97,1.25 -12.85,3.62l-22.58,13.8C234.25,125.73 250.99,110.65 271.2,110.65zM275.46,313.68c-2.35,0 -4.25,1.9 -4.25,4.25v2.3c-8.27,0.55 -16.3,0.36 -24.08,-0.56v-26.98c0,-13.27 10.8,-24.07 24.07,-24.07c13.27,0 24.07,10.8 24.07,24.07v24c-5.27,1.18 -10.46,2.08 -15.56,2.72v-1.48C279.71,315.59 277.81,313.68 275.46,313.68zM150.89,210.09c1.01,-4.2 3.6,-7.75 7.28,-10l100.44,-61.41c2.54,-1.55 5.45,-2.38 8.41,-2.38c5.69,0 10.85,2.89 13.81,7.74c4.65,7.61 2.25,17.58 -5.36,22.23l-100.44,61.41c-2.54,1.55 -5.45,2.38 -8.41,2.38c-5.69,0 -10.85,-2.89 -13.81,-7.74C150.56,218.63 149.88,214.29 150.89,210.09zM101.89,198.03c-0.57,-0.66 -0.85,-1.49 -0.79,-2.36c0.06,-0.87 0.46,-1.66 1.11,-2.22c0.76,-0.66 1.57,-0.79 2.13,-0.79c0.94,0 1.84,0.41 2.46,1.12l91.38,105.39c0.57,0.66 0.85,1.49 0.79,2.36c-0.06,0.87 -0.46,1.66 -1.11,2.22c-0.76,0.66 -1.57,0.79 -2.13,0.79c-0.94,0 -1.84,-0.41 -2.46,-1.12L101.89,198.03zM206.15,306.71c0.73,-1.41 1.18,-2.96 1.3,-4.59c0.22,-3.13 -0.79,-6.16 -2.84,-8.53l-50.84,-58.63c3.8,2.31 8.21,3.59 12.85,3.59c4.53,0 8.97,-1.25 12.85,-3.62l43.26,-26.45v69.56c0,13.73 5.78,26.68 15.9,35.87v4.44C227.22,316.13 216.38,312.25 206.15,306.71zM295.27,456c0,10.27 -6.47,19.06 -15.56,22.51v-96.08c0,-2.35 -1.9,-4.25 -4.25,-4.25c-2.35,0 -4.25,1.9 -4.25,4.25v97.64c-0,0 -0.01,0 -0.01,0c-13.27,0 -24.07,-10.8 -24.07,-24.07l-0,-127.93c4.99,0.55 10.07,0.85 15.24,0.85c2.92,0 5.87,-0.09 8.84,-0.27v20.79c0,2.35 1.9,4.25 4.25,4.25c2.35,0 4.25,-1.9 4.25,-4.25v-21.53c5.12,-0.59 10.31,-1.43 15.56,-2.53L295.27,456zM307.5,313.53c-1.25,0.37 -2.49,0.72 -3.73,1.06v-0.68c6.89,-6.26 11.77,-14.26 14.18,-23.06c2.57,3.76 6.89,6.24 11.78,6.24h17.61C338.13,302.03 324.16,308.61 307.5,313.53zM381.72,288.59h-52c-3.17,0 -5.75,-2.58 -5.75,-5.75v-47.25h63.5v24.5h-44.94c-2.35,0 -4.25,1.9 -4.25,4.25s1.9,4.25 4.25,4.25h44.94v14.25C387.47,286.01 384.89,288.59 381.72,288.59z"/>
</vector>
