<vector android:height="25dp" android:viewportHeight="198.88"
    android:viewportWidth="198.88" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M109.69,47.96v66.98a3,3 0,0 1,-0.62 1.83l-3.38,4.38a3,3 0,0 0,-0.62 1.83v70.39a3,3 0,0 0,3 3L125.65,196.38a3,3 0,0 0,3 -3L128.65,122.99a3,3 0,0 0,-0.62 -1.83l-3.38,-4.38a3,3 0,0 1,-0.62 -1.83L124.03,47.96"
        android:strokeColor="#000000" android:strokeWidth="5"/>
    <group>
        <clip-path android:pathData="M109.69,115.96l-4,5.19a3,3 0,0 0,-0.62 1.83L105.07,193.38a3,3 0,0 0,3 3L125.65,196.38a3,3 0,0 0,3 -3L128.65,122.99a3,3 0,0 0,-0.62 -1.83l-4,-5.19Z"/>
        <path android:fillColor="#00000000"
            android:pathData="M92.9,97.36l52.75,52.75m-52.75,-38.5 l52.75,52.75m-52.75,-38.5 l52.75,52.75m0,14.25 l-52.75,-52.75m52.75,67 l-52.75,-52.75m0,14.25 l52.75,52.75"
            android:strokeColor="#000000" android:strokeWidth="5"/>
    </group>
    <path android:fillColor="#00000000"
        android:pathData="M109.69,114.94L124.03,114.94"
        android:strokeColor="#000000" android:strokeWidth="5"/>
    <group>
        <clip-path android:pathData="M137.15,16.61a2,2 0,0 0,-2 -2L112.28,14.61a83.55,83.55 0,0 1,-42.94 -11.82,2 2,0 0,0 -2.9,1.08 84.03,84.03 0,0 0,0 55.48,2 2,0 0,0 2.9,1.08A83.56,83.56 0,0 1,112.28 48.63L135.15,48.63a2,2 0,0 0,2 -2Z"/>
        <path android:fillColor="#ffffff"
            android:pathData="M76.44,3.88a84.03,84.03 0,0 0,0 55.48"
            android:strokeColor="#000000" android:strokeWidth="5"/>
    </group>
    <group>
        <clip-path android:pathData="M137.15,16.61a2,2 0,0 0,-2 -2L112.28,14.61a83.55,83.55 0,0 1,-42.94 -11.82,2 2,0 0,0 -2.9,1.08 84.03,84.03 0,0 0,0 55.48,2 2,0 0,0 2.9,1.08A83.56,83.56 0,0 1,112.28 48.63L135.15,48.63a2,2 0,0 0,2 -2Z"/>
        <path android:fillColor="#00000000"
            android:pathData="M110.69,4.21L146.97,40.48"
            android:strokeColor="#000000" android:strokeWidth="5"/>
    </group>
    <group>
        <clip-path android:pathData="M137.15,16.61a2,2 0,0 0,-2 -2L112.28,14.61a83.55,83.55 0,0 1,-42.94 -11.82,2 2,0 0,0 -2.9,1.08 84.03,84.03 0,0 0,0 55.48,2 2,0 0,0 2.9,1.08A83.56,83.56 0,0 1,112.28 48.63L135.15,48.63a2,2 0,0 0,2 -2Z"/>
        <path android:fillColor="#00000000"
            android:pathData="M103.97,10.94L140.24,47.21"
            android:strokeColor="#000000" android:strokeWidth="5"/>
    </group>
    <path android:fillColor="#00000000"
        android:pathData="M137.15,16.61a2,2 0,0 0,-2 -2L112.28,14.61a83.55,83.55 0,0 1,-42.94 -11.82,2 2,0 0,0 -2.9,1.08 84.03,84.03 0,0 0,0 55.48,2 2,0 0,0 2.9,1.08A83.56,83.56 0,0 1,112.28 48.63L135.15,48.63a2,2 0,0 0,2 -2Z"
        android:strokeColor="#000000" android:strokeWidth="5"/>
</vector>
