<vector android:height="25dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFE082" android:pathData="M746.7,234.7c21.3,0 149.3,-21.3 149.3,170.7S618.7,938.7 234.7,938.7c-42.7,0 -85.3,-21.3 -85.3,-21.3l-21.3,-64s21.3,-85.3 149.3,-149.3 218.9,-117.6 273.3,-172C593.3,489.3 661.3,405.3 661.3,341.3c0,-41.8 42.7,-85.3 42.7,-85.3"/>
    <path android:fillColor="#FFCA28" android:pathData="M170.7,874.7s149.3,-42.7 277.3,-106.7 405.3,-256 320,-533.3c0,0 128,-21.3 128,170.7S618.7,938.7 234.7,938.7c-42.7,0 -85.3,-21.3 -85.3,-21.3l21.3,-42.7z"/>
    <path android:fillColor="#C0CA33" android:pathData="M876,297.3C836,211.6 746.7,256 746.7,85.3c-64,0 -106.7,42.7 -106.7,42.7s64,64 64,128c42.7,0 77.1,-3.3 80.9,101.3 28.8,-122.2 91.1,-60 91.1,-60z"/>
    <path android:fillColor="#C0CA33" android:pathData="M661.3,341.3s-1.3,-38.7 42.7,-85.3 86,-8.7 86,-8.7l-5.1,110s-18.7,-69.3 -48,-71.1C675,282.5 661.3,341.3 661.3,341.3z"/>
    <path android:fillColor="#5D4037" android:pathData="M128,874.7l21.3,42.7h21.3v-42.7l-42.7,-21.3z"/>
    <path android:fillColor="#827717" android:pathData="M746.7,85.3c-64,0 -106.7,42.7 -106.7,42.7h64l42.7,-42.7z"/>
</vector>
