<vector android:height="25dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M482.86,13.08L476.01,0L462.24,5.31c-2.74,1.06 -67.58,26.35 -103.53,65.41c-28.44,30.89 -42.59,74 -47.67,92.59c-16.55,6.59 -53.45,23.53 -86.92,54.52c-32.41,30.02 -48.85,71.08 -55.73,92.7c-21.94,-0.88 -62.71,4.31 -105.07,44.93C3.5,412.83 4.89,471.15 4.97,473.61l0.29,8.02l6.48,4.74C13.58,487.72 47.5,512 98.64,512c15.8,0 33.24,-2.32 51.88,-8.35c62.26,-20.13 92.34,-59.68 102.41,-75.78c18.58,-5.36 69.13,-22.65 110.7,-61.81c42.47,-40.01 56.62,-86.23 60.54,-102.83c15.99,-14.22 68.83,-64.73 79.9,-120.14C516.88,79.01 484.26,15.74 482.86,13.08zM471.59,136.6c-10.49,52.51 -72.44,104.51 -73.06,105.02l-4.81,3.98l-0.98,6.16c-0.08,0.49 -8.25,49.12 -51.83,90.18c-44.14,41.59 -102.06,55.42 -102.61,55.55l-7.68,1.66l-3.48,7.17c-0.92,1.84 -23.23,45.25 -86.83,65.81c-48.39,15.65 -86.21,0.29 -101.62,-8.02c2.07,-15.39 10.83,-49.57 47.53,-84.75c46.27,-44.37 87.02,-35.41 89.86,-34.71l16.67,5.04l3.88,-17.44c0.12,-0.55 12.73,-55.65 49.97,-90.14c38.33,-35.5 83.05,-50.45 83.47,-50.58l9.07,-2.96l2.01,-9.32c0.12,-0.53 11.74,-53.34 41.91,-86.11c21.35,-23.2 56.84,-41.58 76.63,-50.69C467.46,62.21 478.92,99.93 471.59,136.6z"/>
    <path android:fillColor="#000000" android:pathData="M176.13,377.9l-0.01,-0.01c-14.66,-19.72 -46.82,-18.91 -74.8,1.89c-27.98,20.79 -38.02,51.35 -23.36,71.08c6.8,9.15 17.93,14.16 31.09,14.16c1.82,0 3.68,-0.1 5.57,-0.29c12.67,-1.3 26.22,-6.9 38.13,-15.76C180.72,428.19 190.77,397.63 176.13,377.9zM133,422.4c-14.33,10.65 -26.38,10.29 -28.45,8.7c-0.94,-2.42 2.16,-14.07 16.53,-24.75c14.34,-10.66 26.38,-10.29 28.45,-8.71C150.45,400.09 147.34,411.74 133,422.4z"/>
    <path android:fillColor="#000000" android:pathData="M450.58,83.59l-0.02,-0.01c-10.9,-7.04 -25.18,-7.1 -39.21,-0.16c-11.42,5.66 -22.15,15.64 -30.2,28.11c-8.07,12.47 -12.77,26.35 -13.24,39.08c-0.58,15.63 5.34,28.64 16.23,35.68c5.49,3.55 11.84,5.33 18.58,5.33c6.64,0 13.66,-1.72 20.62,-5.17c11.42,-5.66 22.14,-15.64 30.2,-28.11c8.06,-12.47 12.76,-26.35 13.23,-39.08C467.37,103.64 461.46,90.64 450.58,83.59zM425.75,140.37c-9.68,14.98 -21.1,18.88 -23.6,18.11c-1.73,-1.93 -2.91,-13.93 6.82,-28.97c9.69,-14.99 21.1,-18.87 23.6,-18.12C434.29,113.37 435.45,125.37 425.75,140.37z"/>
    <path android:fillColor="#000000" android:pathData="M341.04,236c-10.82,-10.47 -27.28,-13.68 -45.14,-8.83c-15.1,4.1 -30.47,13.65 -43.25,26.87c-12.79,13.22 -21.81,28.9 -25.4,44.14c-4.25,18.02 -0.48,34.35 10.34,44.82c7.52,7.26 17.75,11.04 29.28,11.04c5.07,0 10.4,-0.73 15.86,-2.21c15.11,-4.1 30.47,-13.65 43.25,-26.87c12.78,-13.22 21.8,-28.9 25.4,-44.13C355.62,262.79 351.86,246.46 341.04,236zM302.18,301.93c-8.57,8.87 -18.83,15.4 -28.13,17.93c-6.05,1.64 -11.32,1.38 -13.44,-0.67c-2.12,-2.05 -2.57,-7.32 -1.13,-13.42c2.21,-9.38 8.4,-19.85 16.97,-28.71c8.58,-8.87 18.83,-15.41 28.13,-17.94c2.64,-0.72 5.13,-1.07 7.28,-1.07c2.77,0 4.97,0.59 6.16,1.75C322.55,264.19 319.98,283.52 302.18,301.93z"/>
</vector>
