<vector android:height="25dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:name="rotationGroup"
        android:pivotX="64"
        android:scaleX="-1" >
        <path android:fillColor="#51362f" android:pathData="M42.03,78.35l-5.68,2.3s3.57,15.58 3.07,20.51s-1.13,8.8 -2.39,10.49s-1.34,2.96 -1.13,3.45s2.11,2.04 7.04,1.83c4.93,-0.21 5.21,-2.39 5.63,-3.52c0.42,-1.13 -0.92,-8.09 -0.56,-12.39c0.35,-4.29 1.34,-6.83 1.41,-9.36s0.35,-6.12 0.35,-6.12l-7.74,-7.19z"/>
        <path android:fillColor="#51362f" android:pathData="M66.74,81.73l-0.14,8.38s3.73,-0.77 7.67,-0.28s8.66,3.31 9.01,3.31c0.35,0 2.82,-2.25 2.82,-2.25s1.48,7.6 1.55,10.07c0.07,2.46 0,5.84 -0.63,7.6c-0.63,1.76 -1.81,3.99 -1.27,4.72c0.53,0.7 5.14,1.27 7,0.77c3.44,-0.91 4.26,-1.79 4.36,-3.41c0.09,-1.41 -0.32,-6.37 -0.46,-8.48c-0.14,-2.11 -0.92,-7.18 -0.84,-8.8c0.07,-1.62 1.55,-9.43 1.55,-9.43l-1.9,-11.12l-28.72,8.92z"/>
        <path android:fillColor="#51362f" android:pathData="M115.17,80.04s-0.92,3.8 0.14,8.09c0.84,3.4 3.52,5.56 4.65,7.46c1.13,1.9 2.39,5.42 3.17,5.35c0.91,-0.08 0.84,-8.66 -0.49,-12.95s-5.56,-8.66 -5.56,-8.66l-1.91,0.71z"/>
        <path android:fillColor="#f6c519" android:pathData="M8.39,15.21l3.87,10.49l8.87,3.8L25,25.21s-5.32,-2.53 -7.25,-4.29c-2.39,-2.18 -3.52,-4.36 -3.24,-5.49s1.46,-0.98 1.41,-1.97c-0.07,-1.27 -2.6,-1.76 -2.6,-1.76l-4.93,3.51z"/>
        <path android:fillColor="#b48958" android:pathData="M16.62,33.37s-5.31,-4.5 -7.74,-7.6c-2.49,-3.18 -3.24,-6.12 -3.03,-8.66s1.91,-5.41 5.56,-5.7c2.6,-0.21 4.22,1.13 4.12,1.41c-0.12,0.31 -3.7,0.42 -3.91,3.1c-0.2,2.47 0.84,4.93 3.73,7.46s8.8,5.07 8.8,5.07l-7.53,4.92z"/>
        <path android:fillColor="#865b52" android:pathData="M27.67,21.9c-4.04,0.47 -3.87,3.66 -6.05,4.79c-2.18,1.13 -3.73,1.55 -5.21,3.24c-1.48,1.69 -1.13,3.1 -2.39,4.29s-5.77,5.49 -6.12,6.69s5.49,14.15 6.62,15.42c1.13,1.27 5.98,1.55 5.98,1.55s2.75,4.01 5.35,4.93s4.65,0.77 4.65,0.77s-0.49,4.72 0.99,9.15c1.48,4.43 3.94,9.15 8.73,12.46c4.79,3.31 13.51,4.72 13.51,4.72s2.53,7.32 2.46,10.56c-0.07,3.24 -0.56,6.51 -0.77,8.31c-0.12,1.05 -2.18,7.11 -1.69,8.17s3.06,3.38 6.16,3.52c3.1,0.14 6.51,-2.78 6.65,-3.84c0.14,-1.06 -1.62,-9.68 -1.69,-12.35c-0.07,-2.67 1.82,-11.72 2.25,-13.44c0.42,-1.69 1.2,-4.01 1.2,-4.01s6.34,0.56 12.11,-0.92s9.64,-3.94 9.64,-3.94s-0.92,-5.42 0.84,-5.49c1.76,-0.07 1.63,3.85 2.6,7.6c1.16,4.47 3.59,8.8 5,12.18s2.67,8.17 2.46,10.84c-0.21,2.67 -3.52,7.32 -2.89,8.8c0.63,1.48 3.1,1.69 5.14,1.62c2.04,-0.07 5.24,-0.63 5.84,-1.55c0.64,-0.98 0.21,-8.45 0.56,-10.21c0.35,-1.76 2.15,-8.09 2.08,-10.49s-5.1,-2.46 -4.68,-10.77c0.47,-9.22 3.59,-16.54 3.59,-16.54s0.82,4.68 1.76,7.74c0.77,2.53 3.17,6.97 4.65,6.26c1.48,-0.7 -0.39,-2.04 -1.48,-8.52c-0.79,-4.71 -2.18,-16.82 -2.46,-19.22s-0.93,-4.65 -1.48,-5.49c-1.68,-2.58 -4.08,-3.8 -5.98,-5.28s-4.46,-3.18 -6.12,-3.45c-3.86,-0.63 -10.91,0.35 -16.19,0.14c-5.29,-0.22 -12.19,-0.78 -15.14,-1.49s-3.94,-1.41 -3.94,-1.41s-11.97,-7.81 -14.71,-9.43c-2.75,-1.62 -6.69,-3.52 -9.57,-3.17s-7.4,-3.3 -12.26,-2.74z"/>
        <path android:fillColor="#51362f" android:pathData="M53.01,87.64s-1.13,-3.52 -0.28,-6.9c0.76,-3.05 3.75,-5.5 1.41,-6.05c-1.79,-0.42 -3.78,1.68 -4.36,5.14c-0.78,4.58 3.23,7.81 3.23,7.81z"/>
        <path android:fillColor="#51362f" android:pathData="M36.96,55.69c0.76,0.93 7.18,-0.35 9.22,-2.89c2.04,-2.53 1.06,-9.64 0.77,-11.12c-0.28,-1.48 -0.77,-3.87 -0.77,-3.87s4.01,-1.76 4.08,-2.6c0.07,-0.84 -2.32,-7.46 -8.45,-7.6c-6.12,-0.14 -11.9,-2.32 -12.04,0.35s1.83,5.35 5.84,5.21c4.01,-0.14 4.5,-2.96 6.69,-2.75s5.42,2.96 5,3.38s-9.57,-0.56 -9.43,1.41c0.14,1.97 4.36,2.32 4.65,2.75c0.28,0.42 2.67,8.87 1.34,11.76c-1.34,2.87 -7.53,5.19 -6.9,5.97z"/>
        <path android:fillColor="#f7c515" android:pathData="M18.94,14.37s8.66,1.27 10.91,4.36s3.94,9.39 7.18,9.22c3.98,-0.21 4.54,-0.39 4.4,-4.47c-0.14,-4.08 -3.34,-9.47 -7.57,-11.86s-9.7,-1.57 -12.11,-0.7c-2.52,0.91 -4.14,3.03 -2.81,3.45z"/>
        <path android:fillColor="#b48958" android:pathData="M18.38,13.88c-0.34,0.75 3.85,2.15 5.28,3.03c3.31,2.04 5.42,4.43 5.84,7.67c0.42,3.24 0.93,4.11 2.67,5.14c2.39,1.41 6.12,0.47 7.32,-0.53c2.32,-1.94 1.78,-2.86 1.94,-3.7c0.07,-0.39 -2.25,2.01 -4.12,1.48c-1.69,-0.48 -2.53,-1.62 -2.82,-2.5c-0.42,-1.3 -1.41,-5.53 -3.87,-7.85s-11.32,-4.79 -12.24,-2.74z"/>
        <path android:fillColor="#0c090c" android:pathData="M28.24,35.7c0.74,1.72 0.35,3.94 -1.94,4.15c-1.43,0.13 -2.68,-0.99 -3.13,-2.76c-0.44,-1.77 0.33,-3.49 1.72,-3.84c1.4,-0.35 2.63,0.77 3.35,2.45z"/>
        <path android:fillColor="#be9079" android:pathData="M13.03,46.4s1.07,-8.17 -4.05,-6.69c-2.18,0.63 -4.75,4.96 -4.72,6.37c0.06,2.56 1.13,6.93 4.36,8.83c1.36,0.8 3.2,1.2 3.7,1.41c0.49,0.21 2.22,0.92 2.92,0.46c1.14,-0.74 1.41,-2.68 1.02,-5.6c-0.48,-3.73 -3.23,-4.78 -3.23,-4.78z"/>
        <path android:fillColor="#2c2f33" android:pathData="M5.78,46.5c0.74,-1.04 1.34,-2.99 2.78,-2.32s0.42,3.08 -0.49,4.05c-1.02,1.09 -2.81,1.75 -3.17,0.84c-0.32,-0.81 0.11,-1.48 0.88,-2.57z"/>
        <path android:fillColor="#2c2f33" android:pathData="M5.75,50.73c-0.56,0.58 0.53,2.04 2.57,2.78s5.47,0.31 5.24,-1.13c-0.18,-1.13 -1.83,-0.7 -3.59,-0.81c-2.32,-0.14 -3.24,-1.87 -4.22,-0.84z"/>
    </group>

</vector>
