<vector android:height="25dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">


    <group
        android:name="rotationGroup"
        android:pivotX="32"
        android:scaleX="-1">
        <path android:fillColor="#000000" android:pathData="M62,29.167l-0.327,-1.213c-0.09,-0.329 -1.794,-6.409 -6.707,-9.129c4.475,-3.601 5.453,-8.119 5.502,-8.357l0.269,-1.319l-1.083,-0.753c-0.291,-0.202 -2.982,-1.982 -7.537,-1.982c-3.678,0 -7.488,1.16 -11.326,3.448c-3.697,2.204 -4.594,5.703 -5.385,8.789c-1.006,3.932 -1.824,7.056 -7.806,8.482a32.756,32.756 0,0 1,-1.463 -0.215l2.124,-2s-4.656,1.5 -6.412,0.003c-0.1,-0.085 -0.211,-0.27 -0.203,-0.667c0.016,-0.726 0.992,-7.256 0.994,-9.148c4.165,-0.976 6.219,-5.271 4.447,-6.351c-1.251,-0.764 -2.824,1.219 -5.736,1.859c0.027,-0.383 0.035,-0.79 -0.006,-1.242c-0.227,-2.526 3.335,-3.503 2.903,-4.805c-0.561,-1.689 -5.144,-0.647 -7.347,3.071a6.068,6.068 0,0 0,-0.61 1.465a7.435,7.435 0,0 0,-0.403 -1.162c-1.025,-2.31 2.176,-4.398 1.197,-5.522c-1.295,-1.486 -5.063,1.135 -5.949,5.393a6.2,6.2 0,0 0,0.07 2.696c-0.088,-0.077 -0.161,-0.153 -0.257,-0.231c-1.628,-1.298 0.027,-4.048 -1.194,-4.556c-1.74,-0.727 -3.314,2.85 -2.366,6.347c0.2,0.736 0.606,1.473 1.126,2.036c-3.282,0.371 -5.704,3.53 -5.811,3.674L2,18.712l1.141,-0.131c0.013,-0.002 0.279,-0.03 0.689,-0.03c0.573,0 1.359,0.068 2.132,0.3c-1.081,1.144 -2.095,2.536 -2.73,4.167c-1.465,3.758 1.86,1.811 2.537,1.893c0,0 0.321,0.462 0.725,0.77c-0.004,0.225 -0.021,0.436 -0.021,0.665c0,2.933 0.607,11.413 0.633,11.772l0.182,2.524l1.508,-1.931c2.675,7.763 8.889,14.146 16.18,15.771c0.91,1.119 2.32,2.298 3.919,2.797c-2.45,3.485 -6.984,3.83 -6.984,4.721h13.886c0,-0.921 -2.468,-0.701 -4.164,-4.698c1.734,-0.585 3.303,-2.302 4.338,-4.013c4.563,-2.061 8.415,-5.941 10.926,-10.631c2.637,0.883 4.91,1.008 5.094,1.016l1.451,0.063l0.467,-1.419c0.076,-0.23 1.578,-4.879 0.965,-9.325c3.662,-0.733 6.088,-2.888 6.209,-2.997l0.917,-0.829M6.749,18.071c-0.88,-0.35 -1.803,-0.483 -2.534,-0.513c0.958,-0.968 2.749,-2.428 4.808,-2.483c-0.32,0.561 -0.615,1.166 -0.884,1.815c-0.446,0.344 -0.916,0.739 -1.39,1.181m1.663,8.274c0,-5.458 1.335,-9.306 3.244,-11.716c0.068,-0.054 0.139,-0.104 0.207,-0.168c0.548,-0.515 1.906,-1.326 2.732,-1.554c0.616,-0.169 2.162,-0.101 3.132,0.587c0.892,0.637 1.547,1.753 2.849,1.808c0.041,0.002 0.079,-0.004 0.12,-0.003c-0.037,1.815 -0.97,8.055 -0.988,8.91c-0.019,0.841 0.243,1.57 0.756,2.11c0.42,0.442 0.992,0.749 1.71,0.918l-2.159,1.482l1.771,2.147l-4.604,-0.493l0.684,4.097l-4.182,-3.104l-0.576,4.729l-2.416,-2.999l-1.824,2.336c-0.188,-2.816 -0.456,-7.208 -0.456,-9.087m26.516,25.228l-0.297,0.129l-0.164,0.286c-1.192,2.085 -2.853,3.54 -4.037,3.54c-1.321,0 -3.026,-1.054 -4.147,-2.561l-0.224,-0.301l-0.36,-0.073c-7.158,-1.438 -13.236,-7.949 -15.461,-15.729l0.477,-0.609l3.759,4.665l0.727,-5.965l5.38,3.996l-1.053,-6.315l6.516,0.699c-2.584,1.981 -3.816,4.976 -3.247,8.088c0.665,3.629 3.632,6.326 7.558,6.872c0.908,0.126 1.807,0.189 2.674,0.189c6.772,0 9.977,-3.809 10.109,-3.972l0.377,-0.459l-0.217,-0.559c-0.529,-1.364 -1.602,-2.396 -2.484,-3.061c1.992,-1.629 3.151,-3.834 3.209,-3.945l0.496,-0.956l-0.964,-0.433c-0.964,-0.433 -3.321,-0.742 -5.056,-0.922a17.79,17.79 0,0 0,1.021 -1.565l0.653,-1.149l-1.254,-0.324c-0.07,-0.019 -1.743,-0.444 -4.081,-0.444c-2.904,0 -5.485,0.635 -7.67,1.888c-0.326,0.188 -0.623,0.399 -0.918,0.614l-3.346,-4.06l0.881,-0.604c2.041,0.369 3.803,0.688 4.914,0.688c4.137,0 8.021,-1.21 11.143,-2.183c2.222,-0.691 4.141,-1.29 5.55,-1.29c1.007,0 2.692,0 2.692,4.811c-0.001,8.887 -5.534,17.724 -13.156,21.014m1.541,-15.569c1.456,0.11 3.724,0.349 5.166,0.626c-0.642,0.919 -1.707,2.201 -3.074,2.952l-1.688,0.93l1.727,0.855c0.02,0.01 1.748,0.879 2.613,2.302c-0.987,0.898 -3.628,2.815 -8.186,2.815c-0.781,0 -1.593,-0.058 -2.414,-0.172c-3.744,-0.521 -5.508,-3.059 -5.912,-5.262c-0.486,-2.659 0.819,-5.234 3.409,-6.72c1.894,-1.085 4.157,-1.636 6.728,-1.636c0.855,0 1.613,0.064 2.211,0.14c-0.331,0.468 -0.744,1 -1.195,1.466l-1.493,1.544l2.108,0.16m15.993,-4.77c1.603,4.387 -0.391,10.441 -0.391,10.441s-1.973,-0.09 -4.296,-0.819c1.435,-3.23 2.247,-6.76 2.247,-10.297c0,-2.923 -0.48,-6.811 -4.632,-6.811c-1.696,0 -3.741,0.638 -6.11,1.375c-1.877,0.585 -3.904,1.211 -6.048,1.626c5.401,-4.245 2.722,-11.694 8.528,-15.157c4.104,-2.446 7.617,-3.179 10.355,-3.179c4.094,0 6.453,1.641 6.453,1.641s-1.3,6.354 -8.643,9.476c7.474,0.065 9.877,8.961 9.877,8.961s-3.035,2.743 -7.34,2.743"/>
        <path android:fillColor="#000000" android:pathData="M6.255,16.349a0.65,0.326 0,1 0,1.3 0a0.65,0.326 0,1 0,-1.3 0z"/>
        <path android:fillColor="#000000" android:pathData="M12.335,16.675m-1.5,0a1.5,1.5 0,1 1,3 0a1.5,1.5 0,1 1,-3 0"/>
    </group>

</vector>
