<vector android:height="25dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M146.51,115.11c9.57,5.3 18.57,12.9 26.04,21.38 10.83,12.29 28.59,45.18 16.49,56.21 -4.73,-13.9 -21.1,-34.23 -29.99,-44.31s-21.58,-18.9 -52.74,-28.58c-31.16,-9.67 -69.15,19.9 -76.52,51.51 -2.91,12.49 0.51,28.85 8.48,46.33s20.21,35.82 32.98,52.32a477.53,477.53 0,0 0,9.41 11.76c18.98,4.28 37.44,15.43 55.81,26.63 20.96,12.79 41.92,25.93 61.14,31.95 5.49,-36.35 27.15,-69.3 61.48,-97.97l11.17,-9.32 3.36,14.15c7.24,30.51 11.35,65.13 -1.39,99.88 40.21,-3.17 90.19,-3.23 131.7,10.72 15.05,-13.31 25.29,-25.99 17.26,-43.76 -51.41,12.81 -96.61,-21.71 -110.27,-43.09 35.86,22.17 58.87,35.06 96.43,27.49 29.38,-7.44 56.67,-9.42 65.94,-39.38 16.52,-53.93 14.43,-125.68 -21.02,-166.25 -17.64,-20.19 -39.92,-35.82 -62.8,-41.02 -22.88,-5.2 -46.39,-0.89 -66.58,16.09 -20.19,16.98 -29.96,33.38 -33.65,48.04 -3.69,14.66 8.23,45.18 10.04,52.87 -19.04,-15.64 -32.47,-37.51 -27.5,-57.27 4.47,-17.74 15.86,-34.6 30.91,-47.75 -6.98,-14.43 -19.91,-23.28 -34.71,-28.45 -61.61,-16.77 -134.47,5.88 -121.47,79.83zM259.23,266.34c-27.88,26.53 -43.11,55.04 -44.98,85.74l-0.62,10.16 -10.01,-1.86c-27.05,-5.03 -52.44,-21.98 -76.52,-36.67 -16.28,-9.93 -31.84,-18.51 -45.72,-22.82 10.69,15.8 22.65,33.31 38.1,49.05 21.19,21.59 46.66,37.6 79.84,35.81l14.31,-0.77c-13.65,31.45 -22.93,66.17 -22.82,94.02l15.4,2.96c6.81,-36.11 13.4,-62.11 29.9,-86.91 52.27,7.41 107.26,-4.61 147.47,-24.22 -39.9,-9.58 -88.25,-8.25 -124.73,-4.54l-16.41,1.67 7.48,-14.7c14.8,-29.09 14.52,-58.46 9.31,-86.92z"/>
</vector>
