<vector android:height="25dp" android:viewportHeight="100"
    android:viewportWidth="100" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.865" android:fillColor="#000000"
        android:pathData="M49.5,24.5C59.17,24.33 68.84,24.5 78.5,25C79.34,26.01 79.67,27.18 79.5,28.5C70.49,28.33 61.49,28.5 52.5,29C61.85,29.17 71.18,29.67 80.5,30.5C81.5,33.17 82.5,35.83 83.5,38.5C70.52,39.5 57.52,39.83 44.5,39.5C43.44,34.88 44.94,31.55 49,29.5C49.49,27.87 49.66,26.2 49.5,24.5Z" android:strokeAlpha="0.865"/>
    <path android:fillAlpha="0.703" android:fillColor="#000000"
        android:pathData="M23.5,33.5C26.32,33.8 26.98,35.13 25.5,37.5C26.1,38.79 26.6,40.13 27,41.5C26.56,37.59 28.06,34.92 31.5,33.5C34.03,35.2 33.86,36.87 31,38.5C30.87,42.1 31.7,41.94 33.5,38C35.44,37.19 37.44,36.69 39.5,36.5C39.5,37.83 39.5,39.17 39.5,40.5C37.28,40.27 35.62,41.11 34.5,43C37.57,42.01 40.57,42.34 43.5,44C43.04,44.41 42.71,44.91 42.5,45.5C45.43,46.48 48.43,46.82 51.5,46.5C51.5,47.5 51.5,48.5 51.5,49.5C48.48,49.34 45.48,49.5 42.5,50C43.82,51.54 43.49,52.71 41.5,53.5C39.42,51.75 37.08,50.92 34.5,51C38.49,52.48 40.15,55.32 39.5,59.5C38.5,59.5 37.5,59.5 36.5,59.5C36.64,56.48 35.3,54.98 32.5,55C34.54,57.3 34.87,59.8 33.5,62.5C33,63.52 32.33,63.69 31.5,63C30.79,60.48 29.96,57.98 29,55.5C29.44,59.41 27.94,62.08 24.5,63.5C21.81,61.98 21.98,60.64 25,59.5C25.7,54.44 24.86,54.27 22.5,59C19.97,59.85 17.97,59.19 16.5,57C18.66,56.75 20.33,55.75 21.5,54C19.56,54.31 17.56,54.31 15.5,54C14.03,53.29 13.36,52.12 13.5,50.5C15.86,51.92 17.86,51.58 19.5,49.5C16.53,48.89 14.2,47.39 12.5,45C13.11,44.13 13.94,43.63 15,43.5C20.87,46.46 21.54,45.79 17,41.5C16.51,40.21 16.34,38.87 16.5,37.5C17.55,37.35 18.55,37.52 19.5,38C23.39,44.09 24.05,43.92 21.5,37.5C22.18,36.14 22.85,34.81 23.5,33.5Z" android:strokeAlpha="0.703"/>
    <path android:fillAlpha="0.86" android:fillColor="#000000"
        android:pathData="M81.5,49.5C81.5,48.83 81.17,48.5 80.5,48.5C80.16,47.66 79.49,47.33 78.5,47.5C76.01,45.42 73.34,45.08 70.5,46.5C69.21,46.26 68.21,46.6 67.5,47.5C66.83,47.5 66.5,47.83 66.5,48.5C65.83,48.5 65.5,48.83 65.5,49.5C64.83,49.5 64.5,49.83 64.5,50.5C63.83,50.5 63.5,50.83 63.5,51.5C59.85,57.04 56.85,56.7 54.5,50.5C55.87,48.38 55.2,47.38 52.5,47.5C52.53,45.42 51.86,43.58 50.5,42C61.49,41.5 72.5,41.33 83.5,41.5C83.66,44.52 83.5,47.52 83,50.5C82.62,49.94 82.12,49.61 81.5,49.5ZM70.5,46.5C73.34,45.08 76.01,45.42 78.5,47.5C75.87,46.91 73.21,46.58 70.5,46.5Z" android:strokeAlpha="0.86"/>
    <path android:fillAlpha="0.65" android:fillColor="#000000"
        android:pathData="M70.5,46.5C73.21,46.58 75.87,46.91 78.5,47.5C78.84,48.34 79.51,48.67 80.5,48.5C81.17,48.5 81.5,48.83 81.5,49.5C86.51,62.32 82.18,68.15 68.5,67C62.78,63.22 61.11,58.06 63.5,51.5C64.17,51.5 64.5,51.17 64.5,50.5C65.17,50.5 65.5,50.17 65.5,49.5C66.17,49.5 66.5,49.17 66.5,48.5C67.17,48.5 67.5,48.17 67.5,47.5C68.79,47.74 69.79,47.4 70.5,46.5ZM76.5,51.5C73.76,51.4 71.1,51.73 68.5,52.5C69.49,50.97 70.99,50.31 73,50.5C74.38,50.51 75.55,50.85 76.5,51.5ZM68.5,52.5C67.17,55.83 67.17,59.17 68.5,62.5C64.5,59.17 64.5,55.83 68.5,52.5ZM78.5,53.5C79.95,54.13 80.61,55.3 80.5,57C80.47,58.07 80.14,58.9 79.5,59.5C79.48,57.44 79.15,55.44 78.5,53.5ZM74.5,58.5C76.34,58.64 76.67,59.31 75.5,60.5C74.7,60.04 74.37,59.38 74.5,58.5ZM77.5,62.5C76.69,63.99 75.35,64.66 73.5,64.5C72.27,64.48 71.27,64.15 70.5,63.5C72.9,63.55 75.24,63.22 77.5,62.5Z" android:strokeAlpha="0.65"/>
    <path android:fillAlpha="0.742" android:fillColor="#000000"
        android:pathData="M50.5,51.5C51.5,51.5 52.5,51.5 53.5,51.5C52.65,54.7 51.65,57.87 50.5,61C52.3,65.55 50.97,68.72 46.5,70.5C41.85,69.73 40.35,67.07 42,62.5C43.44,61.13 45.11,60.13 47,59.5C48.08,56.76 49.24,54.1 50.5,51.5Z" android:strokeAlpha="0.742"/>
    <path android:fillAlpha="0.714" android:fillColor="#000000"
        android:pathData="M76.5,51.5C76.5,52.17 76.83,52.5 77.5,52.5C77.5,53.17 77.83,53.5 78.5,53.5C79.15,55.44 79.48,57.44 79.5,59.5C78.66,59.84 78.33,60.51 78.5,61.5C77.83,61.5 77.5,61.83 77.5,62.5C75.24,63.22 72.9,63.55 70.5,63.5C70.16,62.66 69.49,62.33 68.5,62.5C67.17,59.17 67.17,55.83 68.5,52.5C71.1,51.73 73.76,51.4 76.5,51.5ZM74.5,58.5C74.37,59.38 74.7,60.04 75.5,60.5C76.67,59.31 76.34,58.64 74.5,58.5Z" android:strokeAlpha="0.714"/>
    <path android:fillAlpha="0.537" android:fillColor="#000000"
        android:pathData="M14.5,65.5C20.83,65.5 27.17,65.5 33.5,65.5C33.5,66.83 33.5,68.17 33.5,69.5C27.17,69.5 20.83,69.5 14.5,69.5C14.5,68.17 14.5,66.83 14.5,65.5Z" android:strokeAlpha="0.537"/>
    <path android:fillAlpha="0.479" android:fillColor="#000000"
        android:pathData="M53.5,65.5C56.17,65.5 58.83,65.5 61.5,65.5C61.5,66.83 61.5,68.17 61.5,69.5C58.83,69.5 56.17,69.5 53.5,69.5C53.5,68.17 53.5,66.83 53.5,65.5Z" android:strokeAlpha="0.479"/>
    <path android:fillAlpha="0.746" android:fillColor="#000000"
        android:pathData="M13.5,71.5C37.83,71.5 62.17,71.5 86.5,71.5C86.5,72.5 86.5,73.5 86.5,74.5C62.17,74.5 37.83,74.5 13.5,74.5C13.5,73.5 13.5,72.5 13.5,71.5Z" android:strokeAlpha="0.746"/>
</vector>
