<vector android:height="25dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#663333" android:pathData="M959.5,860.4h0.2c0,31 -25.2,56.2 -56.2,56.2h-38.3c-14.3,0 -27.8,-6.2 -37.1,-17.1 -0.7,-0.8 -1.3,-1.6 -2,-2.5H799c-14.3,0 -27.8,-6.2 -37.1,-17.1 -9.3,-10.9 -13.3,-25.3 -11,-39.5 3.4,-21.6 21.8,-38.3 43.7,-40.6l-0.1,-38.2L690.3,631l-201,26.3c0,47.8 -0.1,147.5 -0.1,147.5v36c0,31 -25.2,56.2 -56.2,56.2h-13.3c-10.3,11.9 -25.5,19.5 -42.5,19.5H339c-14.3,0 -27.8,-6.3 -37.1,-17.1 -9.3,-10.9 -13.3,-25.3 -11,-39.5 3.4,-21.6 21.8,-38.3 43.7,-40.6v-166c-42.6,-19.1 -75.4,-55.3 -90.9,-101.1 -0.1,-0.4 -59.3,-189.8 -59.3,-189.8 -67,-5.7 -119.7,-62 -119.7,-130.4 0,-10 8.1,-18.1 18.1,-18.1h85l55.9,-45.3c0.7,-7 2.6,-14 5.9,-20.9 10.4,-22.2 32.1,-37.1 56.5,-38.7 5.6,-0.4 11,2.2 14.3,6.8 1.9,2.6 3.6,5.4 5.1,8.3 8.4,-3.6 17.5,-5.6 26.8,-5.6 6.3,0 12.1,3.1 15.4,8.4 13.4,21.2 14.3,48.1 2.2,70.2 -1,1.8 -2,3.5 -3.1,5.2L450.7,332s392.2,63 393.3,63.2c7.4,1.3 14.6,-1.8 18.2,-7.8 37.1,-61.7 46.6,-121.3 46.4,-144.1 -0.1,-9.7 7.5,-17.7 17.2,-18.3 9.6,-0.5 18.1,6.7 19,16.3 0.5,5.2 12.2,127.3 -15.6,198.7 -5.5,14.1 -7.8,28.3 -6.9,42.4 0.1,2 0.2,168.3 0.2,168.3l35.8,84.9c0.9,2.2 1.4,4.6 1.4,7 0.1,0 0,116.9 -0.2,117.8z"/>
    <path android:fillColor="#B88D5B" android:pathData="M923.7,860.4h-0.2c0,11 -9,20 -20,20h-38.3c-3.7,0 -7.1,-1.6 -9.5,-4.4 -1.4,-1.7 -3.6,-5.2 -2.8,-10.3 0.9,-5.9 6.6,-10.4 13.2,-10.4l13.1,-0.2c9.9,-0.2 17.8,-8.2 17.8,-18.1v-71.4,-0.3c-0.1,-3.7 -1.3,-7.5 -3.7,-10.7l-98,-128.1c0,-0.1 -0.1,-0.1 -0.1,-0.2 -20,-25.5 -52.5,-38.7 -84.6,-34.5l-297.5,39c-9.1,1.2 -15.8,9 -15.8,18 0,32.4 -0.1,173.5 -0.1,175.6v36c0,11 -9,20 -20,20H339c-3.7,0 -7.2,-1.6 -9.5,-4.4 -1.4,-1.7 -3.6,-5.2 -2.8,-10.3 0.9,-5.9 6.6,-10.4 13.2,-10.4l13.1,-0.2c9.9,-0.2 17.8,-8.2 17.8,-18.1V641c0,-7.9 -5,-14.6 -12,-17.1 -38.2,-13.6 -67.7,-44.3 -81,-84.2 -0.1,-0.2 -0.1,-0.4 -0.2,-0.5l-62.4,-199.9c-2.4,-7.6 -9.4,-12.7 -17.3,-12.7h-2.4c-45.9,0 -84.3,-32.9 -92.7,-76.4h71.6c4.2,0 8.2,-1.4 11.4,-4l62.1,-50.3h21.8c14.6,0.8 28.3,-8 33.6,-21.8 0.5,-1.3 0.8,-1.9 0.8,-1.9 3.9,-7.2 10.2,-12.5 17.6,-15.3 1.7,7.7 0.6,15.9 -3.2,23 -0.8,1.4 -1.6,2.6 -2.4,3.8 -8.6,11.7 -8.2,27.7 0.9,39.1l110.1,137.5c2.8,3.5 6.8,5.9 11.3,6.6 0,0 399.1,64.1 399.8,64.2 22.2,3.8 44,-6 55.4,-24.9 4.9,-8.1 9.3,-16 13.3,-23.8 -2.4,16.2 -6,31.5 -11.1,44.6 -7.4,19 -10.5,38.4 -9.3,57.7 0.1,1.2 0.1,169.7 0.1,169.7 0,2.4 0.5,4.8 1.4,7l35.8,84.9c-0.3,0 -0.2,113.2 -0.1,114.1z"/>
    <path android:fillColor="#B88D5B" android:pathData="M860.8,771.7v47.6c-22,2.4 -40.3,19 -43.7,40.6 0,0.3 -0.1,0.5 -0.1,0.8h-17.9c-3.7,0 -7.1,-1.6 -9.5,-4.4 -1.4,-1.7 -3.6,-5.2 -2.8,-10.3 0.9,-5.9 6.6,-10.4 13.2,-10.4l13.1,-0.2c9.9,-0.2 17.8,-8.2 17.8,-18.1l-0.1,-62.1c0,-4.1 -1.4,-8 -3.9,-11.2l-92,-115.3c12.3,2.8 23.6,9.7 31.7,19.9l94.2,123.1zM433.5,664.6l19.6,-2.6c0,49.6 -0.1,142.8 -0.1,142.8v36c0,10.9 -8.7,19.7 -19.6,19.9v-36.4,-61.6c0.1,-33.8 0.1,-73.7 0.1,-98.1z"/>
    <path android:fillColor="#663333" android:pathData="M387.1,544.6c9.4,3.4 14.3,13.7 11,23.2 -2.6,7.4 -9.6,12 -17.1,12 -2,0 -4.1,-0.3 -6.1,-1.1 -24.3,-8.7 -43.1,-28.4 -51.7,-54.2l-0.1,-0.2c0,-0.1 -0.1,-0.2 -0.1,-0.3l-16.6,-53.2c-3,-9.6 2.3,-19.7 11.9,-22.7 9.6,-3 19.7,2.3 22.7,11.9l16.6,53.1c5.1,15.2 15.8,26.7 29.5,31.5z"/>
    <path android:fillColor="#B88D5B" android:pathData="M278.5,143.8l0.3,0.9c-2.5,3.2 -4.8,6.6 -6.8,10.2 -0.8,1.4 -1.5,3 -2.2,4.7h-9.6c4.1,-7.4 10.6,-13 18.3,-15.8z"/>
    <path android:fillColor="#663333" android:pathData="M219.8,238.1c9.9,0 17.9,8 17.9,17.9 0,9.9 -8,17.9 -17.9,17.9 -9.9,0 -17.9,-8 -17.9,-17.9 0,-9.9 8,-17.9 17.9,-17.9z"/>
</vector>
