<vector android:height="25dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:name="rotationGroup"
        android:pivotX="256"
        android:scaleX="-1">
        <path android:fillColor="#000000" android:pathData="M492.37,251.16c-5.17,-5.85 -12,-9.48 -19.54,-10.48c-1.22,-5.02 -3.09,-9.82 -5.63,-14.3c-8,-14.13 -21.52,-22.55 -36.19,-22.55c-11.71,0 -22.98,5.41 -31.85,15.28c-46.02,43.65 -94.07,52.83 -126.34,52.83c-20.72,0 -34.24,-3.85 -34.36,-3.88l-0.69,-0.2l-0.83,-0.2c-12.56,-2.89 -40.86,-14.31 -42.67,-29.26c-4.2,-34.89 5.94,-54.41 17.69,-77.02c9.99,-19.23 21.31,-41.01 21.31,-71.01C233.27,40.54 192.73,0 142.91,0c-42.39,0 -78.87,29.72 -88.07,70.39c-12.27,11.94 -21.07,17.72 -24.02,18.57C14.02,93.54 8,106.73 9.48,117.78c3.55,26.47 44.73,30.9 66.48,31.37c7.52,12.54 8.99,27 -5.46,77.65C45.14,292.9 49.79,359.25 83.63,413.75c33.34,53.7 93.23,91.83 152.56,97.13c8.34,0.74 16.66,1.12 24.73,1.12c80.37,0 147.65,-37.22 194.55,-107.65c34.48,-51.75 45.65,-103.19 46.11,-105.35l0.21,-0.98l0.12,-1C504.42,276.58 501.21,261.15 492.37,251.16zM79.74,125.57c-0.08,0.11 -0.22,0.26 -0.32,0.38c-31.32,-0.19 -57.76,-10.44 -42.47,-14.61c7.01,-1.91 15.52,-7.97 23.22,-14.47l1.77,7.53l2.86,1.68l0.01,0.01c0.31,0.17 4.87,2.95 8.97,6.73c2.05,1.87 3.96,4 5.18,5.92c1.25,1.93 1.7,3.52 1.68,4.44C80.61,123.92 80.53,124.45 79.74,125.57zM478.86,294.19c0,0 -41.26,194.6 -217.95,194.6c-7.32,0 -14.87,-0.33 -22.66,-1.03c-90.84,-8.11 -201.66,-109.54 -145.72,-253.57c19,-66.26 13,-83.37 0.72,-101.1c1.87,-3.11 2.89,-6.59 2.86,-9.9c-0.02,-5.18 -2,-9.55 -4.34,-13.14c-3.58,-5.38 -8.27,-9.47 -12.11,-12.45c-1.59,-1.22 -2.97,-2.19 -4.13,-2.98l-2.3,-9.78c1.15,-1.14 2.23,-2.24 3.16,-3.2c4.29,-32.95 32.39,-58.43 66.52,-58.43c37.08,0 67.15,30.06 67.15,67.16c0,55.61 -47.83,76.13 -38.84,150.81c4.41,36.58 60.66,49.14 60.66,49.14s16.01,4.84 40.95,4.84c36.15,0 91.04,-10.16 143.09,-59.94c4.89,-5.7 10.16,-8.18 15.1,-8.18c12.59,0 22.99,16.08 19.6,35.79c-0.99,3.45 -1.88,7.03 -3.02,10.34c-1.02,2.49 -2.2,5 -3.71,7.52c0.47,-0.52 0.9,-0.96 1.35,-1.46c-15.67,41.61 -41.83,71.06 -71.86,90.94c-35.85,23.71 -77.19,33.65 -111.03,33.64c-20.38,0.02 -38.01,-3.66 -49.6,-9.49c-3.82,-1.91 -8.47,-0.36 -10.38,3.46c-1.91,3.83 -0.36,8.47 3.46,10.38c14.71,7.32 34.31,11.09 56.52,11.13c36.78,-0.02 80.78,-10.62 119.57,-36.2c37.32,-24.59 69.57,-63.43 84.67,-119.27c0.68,-0.11 1.34,-0.2 1.96,-0.2C477.86,263.61 481.03,276.62 478.86,294.19z"/>
        <path android:fillColor="#000000" android:pathData="M122.24,71.86c-6.31,0 -11.44,5.12 -11.44,11.43c0,6.32 5.12,11.44 11.44,11.44c6.31,0 11.43,-5.12 11.43,-11.44C133.67,76.99 128.55,71.86 122.24,71.86z"/>

    </group>


</vector>
