<vector android:height="25dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:name="rotationGroup"
        android:pivotX="32"
        android:scaleX="-1">
        <path android:fillColor="#000000" android:pathData="M60.52,28.301c-0.069,-0.153 -0.146,-0.292 -0.219,-0.437c4.609,-4.403 -1.62,-11.837 -1.62,-11.837s-1.718,4.913 -2.096,8.352c-0.067,-0.017 -0.134,-0.042 -0.202,-0.055c-3.227,-0.593 -6.942,-0.869 -11.691,-0.869c-2.188,0 -4.288,0.056 -6.319,0.109c-1.754,0.046 -3.411,0.09 -4.899,0.09c-5.346,0 -6.173,-0.683 -6.299,-0.891c0.003,-2.608 -0.513,-5.073 -1.498,-7.208c1.705,-2.439 1.725,-5.856 1.169,-7.313c-0.463,-1.215 -1.337,-1.347 -1.692,-1.347c-0.247,0 -0.485,0.057 -0.711,0.169c-0.333,0.164 -0.869,0.432 -1.492,0.774c2.421,-1.95 5.655,-2.113 5.655,-2.113c-5.606,-2.074 -8.751,0.31 -10.331,2.929C19.626,4.016 24.9,2.009 24.9,2.009c-7.261,-0.252 -9.841,3.978 -10.547,7.586c-1.264,0.45 -2.48,1.211 -3.599,2.278C8.37,14.15 7.916,15.89 7.435,17.73c-0.504,1.93 -1.131,4.332 -4.548,8.751c-1.14,1.476 -0.937,2.769 -0.713,3.409c0.536,1.539 2.196,2.635 4.795,3.169c0.043,0.009 0.094,0.016 0.14,0.024c-0.147,3.9 4.968,5.674 4.968,5.674s-1.681,-2.97 -0.458,-7.052l0.014,-0.008c0.515,-0.282 1.202,-0.382 1.931,-0.487c0.794,-0.115 1.764,-0.256 2.668,-0.723c0.484,4.172 1.908,10.475 6.025,15.569c0.189,0.959 0.741,5.104 -1.4,14.047L20.403,62h6.106l0.352,-1.002l2.974,-8.477l0.116,-0.328l-0.034,-0.348c-0.121,-1.282 -0.103,-2.717 0.025,-3.516c1.249,0.347 2.781,0.517 4.653,0.517c5.347,0 11.872,-1.417 14.397,-2.018c1.303,1.935 3.464,3.61 4.741,4.503c-0.416,1.585 -1.01,4.673 -0.928,9.17L52.833,62H58.938l0.179,-1.313c0.328,-2.413 1.999,-10.956 2.016,-11.042l0.085,-0.433l-0.15,-0.413c-1.036,-2.858 -1.032,-4.379 -0.999,-4.826c2.762,-5.367 2.184,-11.858 0.451,-15.672m-0.821,21.039s-1.101,5.616 -1.704,9.098h-3.713c0.148,-5.113 1.188,-7.764 1.188,-7.764s-4.452,-2.743 -5.775,-5.587c0,0 -8.563,2.233 -15.1,2.233c-1.89,0 -3.609,-0.187 -4.904,-0.668a0.753,0.753 0,0 0,-0.267 -0.053c-1.481,0 -0.963,5.397 -0.963,5.397l-2.261,6.44h-3.463c2.033,-9.569 0.853,-13.104 0.853,-13.104c-6.574,-7.876 -6.127,-19.282 -6.127,-19.282c-0.813,4.579 -4.162,3.006 -6.511,4.294c-1.823,1 -2.459,1.295 -3.072,1.295a3.07,3.07 0,0 1,-0.627 -0.079c-3,-0.616 -4.761,-2.137 -3.227,-4.119c6.735,-8.713 3.253,-10.18 7.716,-14.44c0.782,-0.746 1.589,-1.295 2.401,-1.679c-0.084,1.699 0.214,3.001 0.498,3.179c1.23,0.771 3.972,0.222 3.562,-1.566a9.086,9.086 0,0 1,-0.238 -2.206a6.853,6.853 0,0 1,2.296 0.794C21.82,10.06 24.1,8.924 25.07,8.444a0.173,0.173 0,0 1,0.083 -0.021c0.71,0.001 1.127,4.588 -1.239,6.922c1.116,2.005 1.799,4.539 1.799,7.399c0,2.023 3.136,2.437 7.76,2.437c3.208,0 7.129,-0.199 11.219,-0.199c3.816,0 7.781,0.175 11.438,0.847c3.751,0.688 6.286,10.666 2.532,17.646c-0.001,-0.001 -0.467,1.726 1.037,5.865"/>
        <path android:fillColor="#000000" android:pathData="M11.485,19.409a1.485,1.494 0,1 0,2.97 0a1.485,1.494 0,1 0,-2.97 0z"/>
        <path android:fillColor="#000000" android:pathData="M5.136,27.635c-0.145,0.211 -0.251,0.721 -0.052,0.87c0.201,0.152 0.635,-0.113 0.779,-0.322a0.479,0.479 0,0 0,-0.101 -0.653a0.436,0.436 0,0 0,-0.626 0.105"/>
        <path android:fillColor="#000000" android:pathData="M10.461,27.465a7.48,7.48 0,0 1,-0.708 1.615c-0.589,1.015 -1.463,1.801 -2.474,2.471a4.664,4.664 0,0 0,1.64 -0.794a4.997,4.997 0,0 0,1.253 -1.408c0.644,-1.102 0.905,-2.444 0.656,-3.67a9.701,9.701 0,0 1,-0.367 1.786"/>
        <path android:fillColor="#000000" android:pathData="M24.653,10.136c-0.515,0.226 -4.039,2.019 -4.564,3.685c-0.356,1.126 -0.194,1.092 0.185,0.694c0.384,-0.403 1.413,-0.676 0.99,-0.403c-0.422,0.274 -0.655,0.603 -0.183,0.443c0.467,-0.153 1.243,-0.199 0.591,0.063c-0.65,0.259 -1.499,0.894 -1.305,1.2c0.197,0.299 0.583,0.236 0.936,0.077c3.916,-1.735 3.951,-6.022 3.35,-5.759"/>

    </group>

</vector>
