<vector android:height="25dp" android:viewportHeight="80"
    android:viewportWidth="80" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.922" android:fillColor="#9e7f48"
        android:pathData="M35.5,1.5C50.795,0.293 58.128,7.46 57.5,23C57.899,28.326 56.899,33.326 54.5,38C59.812,42.992 65.812,46.992 72.5,50C74.378,51.543 75.878,53.376 77,55.5C78.623,71.048 71.456,78.381 55.5,77.5C42.44,77.637 32.107,72.47 24.5,62C19.084,61.841 13.75,61.174 8.5,60C1.389,54.386 -0.445,47.219 3,38.5C8.645,32.523 14.645,26.857 21,21.5C24.252,16.666 27.252,11.666 30,6.5C31.73,4.598 33.563,2.931 35.5,1.5Z" android:strokeAlpha="0.922"/>
    <path android:fillColor="#f1cb82" android:pathData="M37.5,2.5C46.329,1.494 52.162,5.16 55,13.5C55.918,16.598 56.418,19.765 56.5,23C55.861,29.037 54.694,34.871 53,40.5C53.333,40.167 53.667,39.833 54,39.5C59.62,44.45 65.787,48.616 72.5,52C79.016,61.215 77.35,68.548 67.5,74C50.62,79.152 36.62,74.819 25.5,61C30.742,59.863 35.742,58.03 40.5,55.5C44.198,58.328 44.865,57.995 42.5,54.5C44.483,52.016 46.65,49.683 49,47.5C49.667,46.833 49.667,46.167 49,45.5C38.782,57.572 25.949,62.072 10.5,59C2.249,53.935 0.415,47.101 5,38.5C11.292,32.509 17.625,26.509 24,20.5C26.667,15.833 29.333,11.167 32,6.5C33.812,5.023 35.646,3.69 37.5,2.5Z"/>
    <path android:fillColor="#b39357" android:pathData="M41.5,24.5C41.375,29.773 39.208,34.439 35,38.5C37.358,34.106 39.525,29.439 41.5,24.5Z"/>
</vector>
