<vector android:height="25dp" android:viewportHeight="96"
    android:viewportWidth="96" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.754" android:fillColor="#000000"
        android:pathData="M12.5,13.5C15.898,13.18 19.232,13.513 22.5,14.5C23.083,16.002 23.916,17.335 25,18.5C26.073,17.72 27.24,17.887 28.5,19C32.833,22.667 37.167,26.333 41.5,30C37.375,30.854 33.375,30.52 29.5,29C26.312,26.568 23.312,23.902 20.5,21C21.833,20.667 23.167,20.333 24.5,20C19.845,19.501 15.179,19.334 10.5,19.5C10.604,17.297 11.27,15.297 12.5,13.5Z" android:strokeAlpha="0.754"/>
    <path android:fillAlpha="0.731" android:fillColor="#000000"
        android:pathData="M1.5,31.5C16.5,31.5 31.5,31.5 46.5,31.5C46.5,32.833 46.5,34.167 46.5,35.5C31.167,35.5 15.833,35.5 0.5,35.5C0.433,34.041 0.766,32.708 1.5,31.5Z" android:strokeAlpha="0.731"/>
    <path android:fillAlpha="0.565" android:fillColor="#000000"
        android:pathData="M52.5,31.5C55.85,31.335 59.183,31.502 62.5,32C62.957,32.414 63.291,32.914 63.5,33.5C59.5,34.833 55.5,34.833 51.5,33.5C51.863,32.817 52.196,32.15 52.5,31.5Z" android:strokeAlpha="0.565"/>
    <path android:fillAlpha="0.785" android:fillColor="#000000"
        android:pathData="M47.5,35.5C55.174,35.334 62.841,35.5 70.5,36C71.38,37.356 71.714,38.856 71.5,40.5C63.5,40.5 55.5,40.5 47.5,40.5C47.5,38.833 47.5,37.167 47.5,35.5Z" android:strokeAlpha="0.785"/>
    <path android:fillAlpha="0.832" android:fillColor="#000000"
        android:pathData="M55.5,59.5C56.167,59.5 56.833,59.5 57.5,59.5C59.667,60.269 61.834,61.269 64,62.5C64.308,61.692 64.808,61.025 65.5,60.5C68.784,62.117 71.451,64.45 73.5,67.5C76.106,68.652 78.773,68.818 81.5,68C80.044,67.577 79.544,66.744 80,65.5C84.667,60.167 89.333,60.167 94,65.5C94.667,68.167 94.667,70.833 94,73.5C90.667,74.5 90.667,75.5 94,76.5C94.72,78.112 94.554,79.612 93.5,81C89.167,81.667 84.833,81.667 80.5,81C77.5,79.333 75.167,77 73.5,74C71.866,73.507 70.199,73.34 68.5,73.5C68.66,71.801 68.493,70.134 68,68.5C66.863,79.652 61.03,83.485 50.5,80C46.951,77.036 45.118,73.203 45,68.5C44.507,70.134 44.34,71.801 44.5,73.5C39.352,74.074 34.518,73.407 30,71.5C29.732,81.799 25.399,84.132 17,78.5C16.667,76.167 16.333,73.833 16,71.5C14.599,73.192 12.766,73.859 10.5,73.5C10.274,68.45 12.274,64.617 16.5,62C11.333,57.5 6.167,53 1,48.5C0.501,44.514 0.334,40.514 0.5,36.5C15.833,36.5 31.167,36.5 46.5,36.5C46.169,44.86 46.502,53.193 47.5,61.5C48.086,61.709 48.586,62.043 49,62.5C51.166,61.269 53.333,60.269 55.5,59.5ZM43.5,64.5C36.043,66.929 28.376,67.096 20.5,65C28.159,64.5 35.826,64.334 43.5,64.5Z" android:strokeAlpha="0.832"/>
    <path android:fillAlpha="0.85" android:fillColor="#000000"
        android:pathData="M57.5,59.5C56.833,58.167 56.167,58.167 55.5,59.5C52.833,59.5 50.167,59.5 47.5,59.5C47.5,53.5 47.5,47.5 47.5,41.5C53.5,41.5 59.5,41.5 65.5,41.5C65.968,46.37 65.302,51.036 63.5,55.5C64.167,56.5 64.833,57.5 65.5,58.5C62.914,59.48 60.247,59.813 57.5,59.5Z" android:strokeAlpha="0.85"/>
</vector>
