<vector android:height="25dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.997" android:fillColor="#9a5422"
        android:pathData="M20.5,7.5C21.149,9.435 21.483,11.435 21.5,13.5C19.265,13.205 17.265,13.539 15.5,14.5C15.167,14.5 14.833,14.5 14.5,14.5C14.432,10.331 16.432,7.998 20.5,7.5Z" android:strokeAlpha="0.997"/>
    <path android:fillColor="#974d1b" android:pathData="M22.5,7.5C27.177,7.51 29.51,9.844 29.5,14.5C27.5,14.5 25.5,14.5 23.5,14.5C23.326,12.139 22.993,9.806 22.5,7.5Z"/>
    <path android:fillColor="#9b5421" android:pathData="M18.5,15.5C20.167,15.5 21.833,15.5 23.5,15.5C23.517,17.565 23.851,19.565 24.5,21.5C22.167,19.833 20.167,17.833 18.5,15.5Z"/>
    <path android:fillAlpha="0.998" android:fillColor="#974f1e"
        android:pathData="M31.5,16.5C38.167,23.833 45.167,30.833 52.5,37.5C50.5,40.167 48.167,42.5 45.5,44.5C38.833,38.5 32.5,32.167 26.5,25.5C26.041,22.123 25.374,18.789 24.5,15.5C26.806,15.993 29.139,16.326 31.5,16.5Z" android:strokeAlpha="0.998"/>
    <path android:fillAlpha="0.973" android:fillColor="#7f8184"
        android:pathData="M14.5,14.5C16.606,17.781 18.939,20.948 21.5,24C18.461,27.375 15.128,30.542 11.5,33.5C10.74,36.187 10.073,38.853 9.5,41.5C5.03,40.196 2.03,37.362 0.5,33C4.074,26.024 8.741,19.858 14.5,14.5Z" android:strokeAlpha="0.973"/>
    <path android:fillColor="#dc8b1c" android:pathData="M22.5,7.5C22.993,9.806 23.326,12.139 23.5,14.5C25.5,14.5 27.5,14.5 29.5,14.5C30.833,14.5 31.5,15.167 31.5,16.5C29.139,16.326 26.806,15.993 24.5,15.5C25.374,18.789 26.041,22.123 26.5,25.5C26.167,25.5 25.833,25.5 25.5,25.5C25.167,24.167 24.833,22.833 24.5,21.5C23.851,19.565 23.517,17.565 23.5,15.5C21.833,15.5 20.167,15.5 18.5,15.5C17.609,14.89 16.609,14.557 15.5,14.5C17.265,13.539 19.265,13.205 21.5,13.5C21.483,11.435 21.149,9.435 20.5,7.5C21.167,6.167 21.833,6.167 22.5,7.5Z"/>
    <path android:fillColor="#515051" android:pathData="M14.5,14.5C14.833,14.5 15.167,14.5 15.5,14.5C16.609,14.557 17.609,14.89 18.5,15.5C20.167,17.833 22.167,19.833 24.5,21.5C24.833,22.833 25.167,24.167 25.5,25.5C22.165,28.601 18.665,31.601 15,34.5C14.667,36.5 14.333,38.5 14,40.5C12.644,41.38 11.144,41.714 9.5,41.5C10.073,38.853 10.74,36.187 11.5,33.5C15.128,30.542 18.461,27.375 21.5,24C18.939,20.948 16.606,17.781 14.5,14.5Z"/>
    <path android:fillColor="#e08f1c" android:pathData="M52.5,37.5C53.974,38.436 54.974,39.77 55.5,41.5C53.167,43.5 50.833,45.5 48.5,47.5C47.167,46.833 46.167,45.833 45.5,44.5C48.167,42.5 50.5,40.167 52.5,37.5Z"/>
    <path android:fillAlpha="0.989" android:fillColor="#974f1d"
        android:pathData="M55.5,41.5C57.547,43.279 59.713,44.946 62,46.5C62.76,54.207 59.593,56.707 52.5,54C51.766,51.439 50.432,49.273 48.5,47.5C50.833,45.5 53.167,43.5 55.5,41.5Z" android:strokeAlpha="0.989"/>
</vector>
