<vector android:height="25dp" android:viewportHeight="128"
    android:viewportWidth="128" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#307b32" android:pathData="M28.66,105.23l-12.72,-5.59s-0.56,3.06 -1.98,4.7c-1.6,1.84 -4.34,2.83 -4.34,2.83s1.49,1.72 1.59,2.13c0.1,0.41 3.47,11.84 3.47,11.84s2.65,1.73 3.47,2.35s2.86,1.12 3.88,-0.51c1.02,-1.63 2.69,-3.95 3.98,-5.51c1.49,-1.81 3.05,-2.98 3.05,-2.98s5.83,2.47 13.89,2.47s17.14,-3.47 27.45,-11.22s21.97,-19.26 25.03,-21.71c3.06,-2.45 9.46,-7.07 12.63,-7.88s5.82,-0.2 5.82,1.84s-1.33,3.27 -0.31,3.98s4.39,-2.04 4.39,-2.35c0,-0.31 -0.31,-9.69 -0.31,-9.69l-8.89,-5.77s2.43,-3.07 4.5,-5.66c1.62,-2.03 4.18,-4.69 4.18,-4.69s0.1,-3.57 -0.51,-3.27s-26.02,9.18 -31.23,13.67S59.68,88.7 59.38,88.8s-30.72,16.43 -30.72,16.43z"/>
    <path android:fillColor="#649726" android:pathData="M9.63,107.14c-1.3,0.61 -5.17,1.95 -4.96,4.7c0.2,2.75 2.9,4.57 5.12,6.05c2.21,1.48 4.9,3.27 4.9,3.27s4.29,-1.83 4.49,-6.22c0.1,-2.24 -2.24,-3.78 -3.78,-5.2s-3.51,-3.69 -3.51,-3.69s-0.88,0.45 -2.26,1.09z"/>
    <path android:fillColor="#649726" android:pathData="M41.15,10.11c0.01,0.5 5.36,-0.21 7.79,2.17c2.37,2.32 3.16,6.8 -0.69,12.52S34.84,41.96 30.21,47.78S14.92,66.21 13.05,78.91c-1.96,13.31 0.41,23.06 7.35,28.88s16.43,9.69 32.14,3.27c12.61,-5.16 20,-15.2 31.84,-24.8s19.29,-14.39 26.33,-14.69c7.04,-0.31 7.14,5.1 6.22,7.04c-0.92,1.94 -3.02,3.65 -2.24,3.37c0.96,-0.35 4.18,-1.33 5.82,-5.71c1.63,-4.39 -0.51,-9.69 -5.2,-11.73s-14.8,-0.1 -22.65,4.08C84.8,72.8 76.54,78.93 75.41,79.84c-1.12,0.92 -3.37,0.2 -1.43,-2.04c1.94,-2.24 12.25,-11.84 23.67,-16.84s19.8,-7.14 19.8,-7.14s3.47,-3.37 4.49,-4.29c1.02,-0.92 2.55,-1.63 2.35,-2.65s-4.87,-2.44 -11.18,1.28c-0.02,0.01 -45.15,3.52 -45.15,2.7c0,-0.82 5.94,-39.6 5.84,-41.03c-0.1,-1.43 -0.65,-2.46 -1.5,-1.92c-0.77,0.49 -3.68,4.85 -4.95,6.51c-1.1,1.43 -2.76,3.37 -2.86,3.06s-0.79,-9.44 -6.03,-12.25C49.68,0.54 41.09,8.05 41.15,10.11z"/>
    <path android:fillColor="#307b32" android:pathData="M46.72,71.15C43.46,75.33 19.07,83.8 19.07,83.8s1.26,-8.07 5.71,-17.04c7.05,-14.2 29.28,-32.93 34.69,-44.39c3.21,-6.8 1.94,-12.04 -0.71,-15S53.5,3.73 53.5,3.73s7.61,-0.23 10.47,6.81s0.41,12.04 0.41,12.04s3.37,-3.98 5.61,-7.24c2.24,-3.27 3.67,-6.33 3.67,-6.33s1.53,3.47 0.51,8.67c-1.02,5.2 -2.45,8.06 -2.45,8.06l-25,45.41z"/>
    <path android:fillColor="#ffc01e" android:pathData="M97.64,8.09s1.96,-3.35 5.61,-3.78c4.39,-0.51 6.84,2.04 6.84,2.04s3.75,-3.98 8.51,-0.96c4.39,2.79 1.92,7.73 1.92,7.73s3.66,0.87 3.57,5.53c-0.09,4.44 -2.87,6.17 -2.87,6.17l-19.08,25.92l-13.06,9.49l-7.14,4.59l-13.67,9.49l-30.2,22.45s-10.94,6.34 -16.43,0.31c-3.06,-3.37 -3.27,-7.35 -3.06,-10.1c0.3,-4.07 1.12,-6.05 2.96,-8.16c2.4,-2.75 5.1,-3.47 5.1,-3.47s-0.98,-4.18 1.82,-8.38c2.78,-4.16 7.06,-3.76 7.06,-3.76s-0.15,-5.74 3.12,-8.7c3.33,-3.02 5.15,-1.61 5.35,-2.12c0.2,-0.51 -0.49,-4 3.49,-7.54c2.86,-2.54 6.71,-1.85 6.71,-1.85s-0.74,-4.79 3.02,-8.47c3.95,-3.87 7.69,-1.63 7.69,-1.63s-0.71,-4.75 1.89,-7.66c3.1,-3.46 6.27,-3.24 6.27,-3.24s0.52,-4.28 3.91,-7.22c2.57,-2.24 6.92,-1.87 7.22,-2.28s1.67,-4.28 5.75,-5.61c4.33,-1.42 7.7,1.21 7.7,1.21z"/>
    <path android:fillColor="#f99628" android:pathData="M113.7,27.45s-0.53,4.48 -2.06,6.47c-2.77,3.61 -5.5,2.95 -5.5,2.95s1.18,4.57 -1.47,7.8c-2.96,3.6 -7.22,3.14 -7.22,3.14s0.23,3.89 -1.93,6.1c-3.24,3.32 -5.84,2.66 -5.84,2.66s0,2.14 -1.68,4.19c-0.37,0.45 10.83,-6.49 14.39,-8.19c3.56,-1.71 10.74,-4.41 10.74,-4.41s4.05,-2.49 5.05,-5.76c1,-3.27 0.36,-6.05 0.64,-7.04s2.13,-2.21 2.99,-5.05s-0.18,-5.84 -0.18,-5.84s-0.8,1.37 -2.89,2.27c-2.63,1.12 -5.04,0.71 -5.04,0.71z"/>
    <path android:fillColor="#f99628" android:pathData="M102.61,11.52s-0.78,1.35 -1.28,2.21c-0.5,0.85 -1.07,1.99 -1.07,1.99s-1.28,-0.07 -2.35,-0.14s-2.86,0.06 -2.86,0.06s0.85,-1.16 1.42,-1.87c0.57,-0.71 0.81,-1.96 0.81,-1.96s1,0.14 2.42,0.07c1.41,-0.08 2.91,-0.36 2.91,-0.36z"/>
    <path android:fillColor="#f99628" android:pathData="M31.12,84.29s0.21,-2.63 0.28,-3.77c0.07,-1.14 -0.21,-3.13 -0.21,-3.13s4.84,-0.57 6.83,-3.98c1.99,-3.41 1.64,-5.9 1.64,-5.9s5.05,0.85 7.82,-4.13s0.92,-7.68 1.35,-7.47s5.34,-0.43 7.9,-4.2c2.56,-3.77 1.92,-5.76 1.92,-5.76s4.27,-0.28 6.33,-3.41c2.06,-3.13 1.56,-6.26 1.56,-6.26s4.3,-0.16 6.57,-2.72c2.28,-2.56 2.65,-6.71 2.65,-6.71s2.35,0.51 6.12,-1.62s4.78,-6.38 4.78,-6.38s1.31,0.26 2.52,0.08c1.49,-0.22 2.33,-0.73 2.33,-0.73s-0.78,0.73 -1.33,2.84c-0.4,1.53 -0.61,3.01 -0.61,3.01s-3.35,-1.47 -6.76,2.99C80.74,29.76 80.84,33 80.84,33s-3.26,-0.58 -6.19,2.99c-2.7,3.28 -2.21,5.98 -2.21,5.98s-3.77,-0.36 -6.47,3.2c-2.95,3.88 -2.06,7.82 -2.06,7.82s-4.69,-0.5 -6.97,2.49c-2.28,2.99 -1.92,6.97 -1.92,6.97s-3.36,-0.39 -6.05,2.85c-2.42,2.92 -2.06,4.98 -2.06,4.98s-4.27,-0.07 -6.97,3.49s-2.7,7.68 -2.7,7.68s-1.92,0.14 -3.41,0.85c-1.5,0.71 -2.71,1.99 -2.71,1.99z"/>
    <path android:fillColor="#f99628" android:pathData="M44.06,88.27s3.63,0.92 6.19,-3.2c2.56,-4.13 2.42,-7.75 2.42,-7.75s4.05,0.14 6.47,-2.99s2.55,-7.16 2.55,-7.16s3.76,0.15 6.27,-3.65c2.04,-3.08 2.06,-6.19 2.06,-6.19s3.06,-0.57 5.48,-3.49s1.92,-6.97 1.92,-6.97s4.2,0.28 6.62,-3.56s1.78,-6.19 1.78,-6.19s3.17,0.43 5.95,-3.06c2.77,-3.49 1.59,-6.48 1.59,-6.48s4.27,0.92 6.9,-2.06c2.63,-2.99 2.89,-6.59 3.13,-6.54c1.4,0.26 5.1,-1.38 5.1,-1.38s-0.36,3.13 -0.21,5.06c0.02,0.22 -3.97,-0.12 -6.53,4.15s-1.56,7.11 -1.56,7.11s-3.73,0.35 -5.51,3.55c-1.78,3.2 -1.17,6.76 -1.17,6.76s-3.38,-1.21 -6.12,2.42c-1.79,2.37 -1.78,5.05 -1.78,5.05s-3.79,-1.5 -6.67,3.3c-2.1,3.5 -1.16,7.44 -1.16,7.44s-3.63,-0.21 -6.54,3.13c-2.92,3.34 -2.98,8.73 -2.98,8.73s-6.91,5.86 -13.1,10.7c-5.06,3.95 -17.6,12.14 -17.11,11.76c2.04,-1.61 3.1,-2.64 4.31,-4.35c1.21,-1.7 1.7,-4.14 1.7,-4.14z"/>
    <path android:fillColor="#fbe36a" android:pathData="M91.44,9.24c-1.72,-0.72 -3.7,-0.07 -4.27,2.42c-0.39,1.7 0,3.13 1.49,3.77c1.67,0.71 2.97,-0.7 3.56,-1.92c0.85,-1.78 0.57,-3.7 -0.78,-4.27z"/>
    <path android:fillColor="#fbe36a" android:pathData="M81.76,15.65c-1.2,-0.95 -3.63,-0.36 -4.84,2.28s-0.65,5.08 1.56,5.19c2.93,0.14 5.99,-5.34 3.28,-7.47z"/>
    <path android:fillColor="#fbe36a" android:pathData="M71.31,25.11c-1.21,-0.76 -3.52,-0.26 -4.62,2.13c-0.85,1.85 -0.47,3.92 0.92,4.55c1.42,0.64 3.29,-0.32 4.27,-2.28c0.85,-1.7 1.13,-3.34 -0.57,-4.4z"/>
    <path android:fillColor="#fbe36a" android:pathData="M62.91,34.57c-1.8,-1.23 -4.2,-0.28 -5.69,2.06c-1.49,2.35 -1.35,5.05 0.07,5.9s4.11,0.27 5.69,-2.35c1.43,-2.34 1.5,-4.55 -0.07,-5.61z"/>
    <path android:fillColor="#fbe36a" android:pathData="M52.17,45.88c-1.28,-1.02 -3.7,-0.28 -4.77,1.71c-1.07,1.99 -0.47,3.45 0.64,4.27c1.35,1 2.99,0.5 4.34,-1.28s0.86,-3.85 -0.21,-4.7z"/>
    <path android:fillColor="#fbe36a" android:pathData="M44.41,55.47c-1.08,-0.98 -3.49,-0.71 -4.77,1.21s-0.85,3.84 0.5,4.69s3.27,-0.21 4.27,-1.42c0.99,-1.21 1.49,-3.13 0,-4.48z"/>
    <path android:fillColor="#fbe36a" android:pathData="M33.68,66.92c-1.46,-0.99 -3.49,0.14 -4.2,1.28c-0.71,1.14 -0.78,2.77 0.64,3.84c1.42,1.07 3.41,0.28 4.13,-0.78c0.71,-1.07 1.42,-2.99 -0.57,-4.34z"/>
    <path android:fillColor="#fbe36a" android:pathData="M40.58,77.11c-0.9,1.72 -0.71,3.34 0.43,4.34s3.13,0.43 4.34,-1.49c0.62,-0.99 0.85,-3.13 -0.64,-4.13c-1.5,-1 -3.42,-0.08 -4.13,1.28z"/>
    <path android:fillColor="#fbe36a" android:pathData="M51.1,68.43c-1.12,1.45 -1,3.2 0,4.13c1,0.92 3.49,0.36 4.41,-1.14c0.78,-1.28 0.64,-2.77 -0.5,-3.77c-0.9,-0.8 -2.7,-0.79 -3.91,0.78z"/>
    <path android:fillColor="#fbe36a" android:pathData="M59.29,61.17c1.32,1.01 3.13,0.36 3.98,-0.5s1.64,-2.85 0.5,-4.13c-1.14,-1.28 -3.27,-0.85 -4.48,0.43c-1.21,1.29 -1.21,3.28 0,4.2z"/>
    <path android:fillColor="#fbe36a" android:pathData="M67.32,46.02c-1.14,1.8 -1.64,4.84 0.36,5.9c2.13,1.14 4.41,-1.21 5.41,-2.85c1,-1.64 1,-3.98 -0.64,-4.91c-1.83,-1.02 -3.78,-0.27 -5.13,1.86z"/>
    <path android:fillColor="#fbe36a" android:pathData="M75.43,37.77c-1.27,2.01 -1.92,4.55 -0.28,5.83c1.4,1.1 3.84,-0.14 5.19,-2.06c1.35,-1.92 1.64,-4.05 0.14,-5.41c-1.49,-1.35 -3.84,-0.28 -5.05,1.64z"/>
    <path android:fillColor="#fbe36a" android:pathData="M83.83,28.17c-1.2,1.39 -1.56,3.41 -0.28,4.55c1.28,1.14 2.99,1 4.34,-0.71c1.35,-1.71 1.28,-3.63 -0.21,-4.62c-1.33,-0.88 -2.93,-0.29 -3.85,0.78z"/>
</vector>
