<vector android:height="25dp" android:viewportHeight="72"
    android:viewportWidth="72" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">


    <group
        android:name="rotationGroup"
        android:pivotX="36"
        android:scaleX="-1">
        <path android:fillColor="#FFA7C0"
            android:pathData="M17.124,30.476l-2.276,1.673l-2.08,-1.673c0,0 -2.023,6.024 0.232,8.524s0,0 0,0l-2.707,3.532l-4.201,2.064v2.07L8,50l6.088,0.934h5.917l3.114,-1.127L22.164,54.75l1.106,1.38l2.639,-1.966l5.666,-9.567l7.096,0.701l10,-1.185l4.848,-1.187l1.751,4.662l1.456,8.087L58.148,57l1.388,-0.768L63.125,39.75c0,0 -1.253,-9.254 -6.619,-13.002s0,0 0,0c-6.594,-5.617 -14.54,-7.225 -24.041,-4.221l0,0C26.742,24.508 21.628,27.158 17.124,30.476z" android:strokeColor="#00000000"/>
        <path android:fillColor="#E67A94"
            android:pathData="M48.008,44.596l-0.504,5.581l-0.797,4.35l1.382,1.147l4.855,-5.538l2.14,-4.135l-1.872,-3.625z" android:strokeColor="#00000000"/>
        <path android:fillColor="#E67A94"
            android:pathData="M35,44.935l0,7.565l-0.912,3.368l-3.279,-0.493l-0.721,-3.938l-0.375,-4.688l1.096,-1.815z" android:strokeColor="#00000000"/>
        <path android:fillColor="#00000000"
            android:pathData="M18.267,40.366C18.267,40.366 19,37 18,35c-0.825,-1.651 -5,-4 -5,-4c-0.9,2.249 -0.663,6.006 -0.28,7.046L13,39l-0.522,0.889c-1.066,1.814 -2.634,3.28 -4.516,4.221l-1.281,0.641c-0.527,0.264 -0.74,0.904 -0.477,1.431L8,50c0,0 6.75,1.688 11.445,0.332"
            android:strokeColor="#000000" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="2"/>
        <path android:fillColor="#00000000"
            android:pathData="M15.633,32.131c4.98,-7.1 36.828,-22.241 46.05,3.137c0.997,2.744 1.183,5.717 0.577,8.573c-0.8,3.769 -1.99,9.382 -2.52,11.881C59.582,56.468 58.923,57 58.16,57h-0.013c-1.066,0 -1.352,-0.849 -1.552,-1.895C56,52 56.128,47.221 52.304,40.621"
            android:strokeColor="#000000" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="2"/>
        <path android:fillColor="#00000000"
            android:pathData="M30.039,34.735c0,0 3.583,5.63 1.024,9.725c-2.01,3.216 -4.651,8.641 -5.692,10.822c-0.277,0.581 -0.865,0.95 -1.508,0.95h-0.025c-1.147,0 -1.95,-1.12 -1.583,-2.207c0.758,-2.243 1.569,-5.964 0.619,-10.077"
            android:strokeColor="#000000" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="2"/>
        <path android:fillColor="#00000000"
            android:pathData="M31.574,44.972c0,0 15.867,1.536 20.985,-2.047"
            android:strokeColor="#000000" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="2"/>
        <path android:fillColor="#00000000"
            android:pathData="M48,45c0,0 0,4 -1.199,8.417c-0.303,1.118 0.13,2.256 1.288,2.256h0c0.585,0 1.116,-0.34 1.361,-0.871L52,50"
            android:strokeColor="#000000" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="2"/>
        <path android:fillColor="#00000000"
            android:pathData="M31.015,51.578l-0.199,2.184c-0.137,1.504 1.431,2.574 2.782,1.899l0.017,-0.009c0.609,-0.305 1.012,-0.908 1.061,-1.587L35,46"
            android:strokeColor="#000000" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="2"/>
        <path android:fillColor="#00000000"
            android:pathData="M61.284,27.929c0,0 6.142,-1.536 2.559,3.071"
            android:strokeColor="#000000" android:strokeLineCap="round"
            android:strokeLineJoin="round" android:strokeWidth="2"/>
    </group>

</vector>
