<vector android:height="25dp" android:viewportHeight="96"
    android:viewportWidth="96" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4e4848" android:pathData="M83.5,11.5C87.5,11.5 91.5,11.5 95.5,11.5C95.5,13.5 95.5,15.5 95.5,17.5C91.5,17.5 87.5,17.5 83.5,17.5C83.5,15.5 83.5,13.5 83.5,11.5Z"/>
    <path android:fillAlpha="0.957" android:fillColor="#ef414d"
        android:pathData="M83.5,11.5C83.5,13.5 83.5,15.5 83.5,17.5C81.909,18.219 80.409,19.219 79,20.5C75.392,27.393 71.559,34.059 67.5,40.5C64.941,40.802 62.607,40.468 60.5,39.5C64.437,31.724 68.604,24.057 73,16.5C75.55,12.808 79.05,11.142 83.5,11.5Z" android:strokeAlpha="0.957"/>
    <path android:fillAlpha="0.982" android:fillColor="#eb3442"
        android:pathData="M-0.5,39.5C16.503,39.333 33.503,39.5 50.5,40C52.584,40.697 54.251,41.864 55.5,43.5C36.91,44.486 18.243,44.82 -0.5,44.5C-0.5,42.833 -0.5,41.167 -0.5,39.5Z" android:strokeAlpha="0.982"/>
    <path android:fillAlpha="0.912" android:fillColor="#e92c3b"
        android:pathData="M60.5,39.5C62.607,40.468 64.941,40.802 67.5,40.5C65.101,45.632 62.434,50.632 59.5,55.5C56.833,55.5 54.167,55.5 51.5,55.5C51.663,53.143 51.497,50.81 51,48.5C50.25,47.874 49.416,47.374 48.5,47C37.564,45.594 26.564,45.094 15.5,45.5C15.5,50.833 15.5,56.167 15.5,61.5C13.5,61.5 11.5,61.5 9.5,61.5C9.5,56.167 9.5,50.833 9.5,45.5C6.167,45.5 2.833,45.5 -0.5,45.5C-0.5,45.167 -0.5,44.833 -0.5,44.5C18.243,44.82 36.91,44.486 55.5,43.5C56.117,43.611 56.617,43.944 57,44.5C58.189,42.767 59.356,41.1 60.5,39.5Z" android:strokeAlpha="0.912"/>
    <path android:fillAlpha="0.983" android:fillColor="#596168"
        android:pathData="M9.5,61.5C11.5,61.5 13.5,61.5 15.5,61.5C23.037,64.247 25.537,69.581 23,77.5C20.929,81.953 17.429,83.953 12.5,83.5C2.815,82.5 -0.685,77.166 2,67.5C3.48,64.183 5.98,62.183 9.5,61.5Z" android:strokeAlpha="0.983"/>
    <path android:fillAlpha="0.996" android:fillColor="#9da6ae"
        android:pathData="M51.5,55.5C54.167,55.5 56.833,55.5 59.5,55.5C64.178,55.334 68.845,55.501 73.5,56C74.965,60.312 74.632,64.478 72.5,68.5C62.085,68.808 51.751,68.475 41.5,67.5C43.538,64.407 45.205,61.074 46.5,57.5C47.85,56.05 49.516,55.383 51.5,55.5Z" android:strokeAlpha="0.996"/>
    <path android:fillColor="#f5d70a" android:pathData="M10.5,67.5C15.665,67.162 17.831,69.495 17,74.5C14,78.5 11,78.5 8,74.5C7.162,71.519 7.995,69.186 10.5,67.5Z"/>
    <path android:fillAlpha="0.96" android:fillColor="#90989f"
        android:pathData="M41.5,67.5C51.751,68.475 62.085,68.808 72.5,68.5C67.614,76.193 60.614,81.026 51.5,83C44.508,83.5 37.508,83.666 30.5,83.5C31.949,79.528 34.449,76.194 38,73.5C39.394,71.613 40.56,69.613 41.5,67.5Z" android:strokeAlpha="0.96"/>
</vector>
