<vector android:height="25dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:name="rotationGroup"
        android:pivotX="256"
        android:scaleX="-1">
        <path android:fillColor="#000000" android:pathData="M146.28,198.82c-7.59,0 -13.73,6.14 -13.73,13.73c0,7.59 6.14,13.73 13.73,13.73c7.58,0 13.73,-6.14 13.73,-13.73C160,204.96 153.85,198.82 146.28,198.82z"/>
        <path android:fillColor="#000000" android:pathData="M197.15,119.69c0.89,18.03 33.91,-37.13 32.3,-61.37C227.82,34.11 195.52,87.39 197.15,119.69z"/>
        <path android:fillColor="#000000" android:pathData="M47.7,274.96l-0.04,-0.11c-0.01,-0.02 -0.02,-0.06 -0.03,-0.07c0,-0.02 -0.01,-0.02 -0.01,-0.02L47.7,274.96z"/>
        <path android:fillColor="#000000" android:pathData="M91.97,21.61l0.13,-0.16c0,0 0.02,-0.02 0.04,-0.04c0,0 0.01,-0.03 0.02,-0.04L91.97,21.61z"/>
        <path android:fillColor="#000000" android:pathData="M376.24,508.98l-0.66,0.42c-0.02,0 -0.03,0.03 -0.04,0.03L376.24,508.98z"/>
        <path android:fillColor="#000000" android:pathData="M265.56,16.56l0.11,0.22l0.02,0.01z"/>
        <path android:fillColor="#000000" android:pathData="M253.98,4.57c0,0 0,0 -0.01,0l0.03,0.02L253.98,4.57z"/>
        <path android:fillColor="#000000" android:pathData="M443.25,392.21c0.11,-2.01 0.36,-3.89 0.36,-5.99c0.01,-18.41 -3.92,-38.26 -13.27,-58.82c-17.91,-39.8 -47.92,-62.2 -77.9,-76.46l-0.1,-0.05l-2.23,-1.07l2.02,0.98c-29.86,-14.21 -60.23,-21.87 -82.58,-32.68l-0.04,-0.03c-14.25,-6.99 -22.26,-16.33 -27.58,-30.06l-0.02,-0.05l-0.04,-0.11l-0.15,-0.42l-0.06,-0.17c-0.89,-2.22 -4.92,-15.09 -4.8,-24.29v-0.05v-0.11c-0.01,-2.61 0.3,-4.95 0.71,-6.43l0.02,-0.07c1.38,-5.45 6.17,-14.17 11.9,-24.2l0.02,-0.03c5.68,-10.17 12.33,-22.24 16.11,-36.76c4.54,-17.57 6.95,-33.24 6.96,-46.91c-0.05,-11.6 -1.61,-22.29 -6.87,-31.62l-0.04,-0.06c-2.71,-4.71 -6.55,-9.08 -11.68,-12.19c-5.05,-3.08 -10.8,-4.53 -16.55,-4.57V0.02L237.22,0v0.02c-0.04,0 -0.13,0.01 -0.16,0.01V0.02c-0.05,0 -0.08,0.01 -0.12,0.01c-0.28,0 -0.65,0.06 -1.29,0.15c-11.68,0.55 -22.53,5.81 -33.76,13.82l-0.05,0.04c-13.92,10.15 -24.05,23.45 -31.63,37.25c-1.61,-3.79 -3.12,-7.69 -5.02,-11.11l-0.01,-0.02c-5.18,-9.25 -11.25,-17.13 -18.43,-23.18h-0.01c-7.02,-5.89 -15.8,-10.39 -25.92,-10.56V6.37l-0.67,-0.02c-11.31,0.01 -21.41,6.09 -28.01,15.06c-6.56,8.77 -10.63,19.96 -13.25,33.83v0.03c-1.14,6.18 -1.64,12.35 -1.64,18.4v0.05c0.22,29.85 11.28,56.9 19.01,72.57c-10.21,7.92 -24.49,20.79 -35.99,38.62l0.56,-0.87l-0.57,0.88c-14.68,22.88 -20.57,41.23 -20.57,57.3c-0.02,14.31 4.79,25.19 7.95,32.57c5.07,12.28 14.1,20.27 23.17,24.36v0.02c6.45,2.88 12.18,4.52 17.13,6.06l-0.37,2.5l10.47,1.41c0.78,0.36 1.38,0.64 1.61,0.8l0.02,0.03c3.47,2.17 6.78,4.95 10.46,10.28c3.64,5.33 7.51,13.31 11.13,25.43l0.02,0.05c3.64,12.27 11.05,32.42 17.59,52.98v0.03c3.24,10.08 6.22,20.3 8.35,29.23c2.15,8.88 3.39,16.67 3.35,20.82v0.2v0.05l-0.07,1.57c-3.55,3.83 -6.33,8.02 -7.87,12.26c-1.95,5.34 -2.58,10.55 -2.59,15.14l0.01,0.3v-0.06c0.03,6.47 1.14,12.07 2.23,16.2c0.56,2.06 1.12,3.77 1.55,5.01l0.55,1.46h0.01l0.14,0.41l1.81,4.37l2.65,6.36h64.36h4.98h153.08l4.09,-2.56l0.06,-0.04c6.31,-4.01 16.44,-12.43 27.42,-24.62c5.73,2.32 11.98,3.74 18.61,3.74c28.03,-0.01 50.7,-22.7 50.71,-50.7C472.29,417.53 460.35,400.24 443.25,392.21zM421.6,465.27c-6.85,0 -13.02,-2.6 -17.94,-6.86l-5.22,-4.55l-4.18,5.51c-11.41,15.1 -23.83,25.41 -29.62,29.38H226.16c0.35,-2.05 0.94,-4.39 1.97,-6.71c2.14,-4.69 5.52,-9.07 12.78,-11.77l-4.41,-12.13c-10.81,3.86 -17.13,11.59 -20.18,18.7c-1.96,4.47 -2.78,8.59 -3.15,11.92h-48.26c-0.78,-2.81 -1.61,-6.65 -1.59,-10.58c0.04,-5.29 1.32,-9.8 4.97,-12.93l0.99,-0.85l-0.97,0.83c2.44,-2.12 3.76,-4.86 4.51,-7.56c0.76,-2.73 1.02,-5.59 1.02,-8.66c-0.09,-14.81 -6.1,-36.17 -12.8,-57.38c-6.71,-21.06 -14.25,-41.66 -17.45,-52.52c-5.01,-16.97 -11.18,-28.55 -18.1,-36.87c8.84,1 14.51,1.54 14.56,1.54l1.17,-12.87c-0.01,0 -4.37,-0.41 -11.58,-1.2c-6.35,-0.7 -14.94,-1.75 -24.54,-3.07c-5.68,-2.52 -11.12,-4 -15.75,-5.4c-4.91,-1.47 -8.95,-2.93 -12.13,-5.1c-3.19,-2.21 -5.81,-5.04 -8.16,-10.42c-3.22,-7.52 -6.09,-14.35 -6.09,-23.5c0,-10.19 3.65,-24.04 16.9,-44.76c8.06,-12.6 18.51,-22.84 26.92,-29.82c4.21,-3.5 7.9,-6.18 10.52,-7.99c1.3,-0.9 2.33,-1.57 3.04,-2.03l0.78,-0.49l0.23,-0.14l5.65,-3.36l-3.47,-5.6l-0.22,-0.36c-2.44,-3.89 -22.91,-39.77 -22.78,-74c0,-4.79 0.39,-9.55 1.25,-14.18c2.15,-11.7 5.51,-19.6 8.95,-24.11c3.54,-4.52 6.47,-5.7 9.64,-5.78c3.05,-0.03 7.05,1.49 11.46,5.17c13.29,10.9 27.11,40.06 28.17,76.25c-2.39,11.46 -3.13,19.17 -3.16,19.34l12.86,1.24c0,0 0.1,-1.01 0.36,-2.99c0.9,-6.93 3.81,-25.07 10.82,-44.36c6.97,-19.32 18.14,-39.59 34.59,-51.38c9.67,-7.03 17.23,-9.68 21.69,-9.6c2.09,0 3.53,0.44 4.8,1.2c1.85,1.12 3.69,3.3 5.12,7.35c1.42,4.01 2.28,9.66 2.27,16.64c0.01,10.87 -2.03,24.88 -6.22,41.07c-2.84,11.02 -8.3,21.3 -13.89,31.2c-5.55,9.93 -11.27,19.4 -14.09,29.55c-1.12,4.13 -1.53,8.39 -1.53,12.57c0.06,16.74 6.37,32.78 6.56,33.39h-0.01c6.91,18.6 19.98,33.66 39.33,42.86c25.64,12.2 55.68,19.71 82.89,32.81c27.22,13.15 51.39,31.29 66.78,65.1c8.05,17.74 11.18,34.12 11.19,49.21c0,5.88 -0.49,11.56 -1.36,17.05l-1.07,6.67l6.73,0.76c13.73,1.54 24.41,13.03 24.4,27.12C449.03,452.97 436.77,465.24 421.6,465.27z"/>
        <path android:fillColor="#000000" android:pathData="M430.33,327.4l0,0l0.01,0.02z"/>

    </group>


</vector>
