<vector android:height="25dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M132.9,258.34c-3.13,-3.14 -8.22,-3.14 -11.35,0l-79.89,79.89c-1.6,1.6 -2.45,3.79 -2.34,6.04l1.5,32.88c0.2,4.31 3.75,7.66 8.02,7.66c0.12,0 0.25,-0 0.37,-0.01c4.43,-0.2 7.86,-3.96 7.66,-8.39l-1.34,-29.34l77.39,-77.39C136.03,266.56 136.03,261.48 132.9,258.34z"/>
    <path android:fillColor="#000000" android:pathData="M505.72,132.79L379.38,6.44c-4.05,-4.05 -9.44,-6.29 -15.18,-6.29c-5.73,0 -11.13,2.23 -15.18,6.29l-28.1,28.1c-6.96,6.96 -8.3,17.73 -3.25,26.18l34.07,57.07L210,259.53l-48.9,-48.9c-12.4,-12.41 -32.59,-12.41 -45,0l-49.91,49.91c-3.14,3.14 -3.14,8.22 0,11.35c3.14,3.14 8.22,3.14 11.35,0l49.91,-49.91c2.98,-2.98 6.94,-4.62 11.15,-4.62c4.21,0 8.17,1.64 11.15,4.62l48.9,48.9l-5.24,5.24c-0.74,0.74 -1.4,1.55 -1.97,2.43l-40.71,62.47c-3.94,6.05 -3.12,13.82 2.01,18.91c0.35,0.34 0.71,0.66 1.07,0.97c0.12,0.1 0.25,0.19 0.37,0.28c0.25,0.2 0.51,0.39 0.77,0.57c0.15,0.1 0.3,0.19 0.46,0.29c0.25,0.15 0.49,0.3 0.74,0.44c0.16,0.09 0.33,0.17 0.49,0.26c0.25,0.13 0.5,0.25 0.76,0.36c0.17,0.07 0.34,0.14 0.5,0.21c0.27,0.1 0.54,0.2 0.81,0.29c0.16,0.05 0.32,0.11 0.49,0.16c0.3,0.09 0.61,0.16 0.92,0.23c0.14,0.03 0.27,0.07 0.4,0.09c0.45,0.09 0.9,0.15 1.35,0.2c0.01,0 0.02,0 0.03,0c0.44,0.04 0.88,0.06 1.33,0.06c0.03,0 0.06,0 0.09,0c0.32,0 0.63,-0.01 0.95,-0.03c0.04,-0 0.08,-0 0.13,-0c0.39,-0.03 0.78,-0.08 1.16,-0.13c0.13,-0.02 0.26,-0.05 0.39,-0.07c0.26,-0.05 0.52,-0.1 0.77,-0.16c0.15,-0.04 0.3,-0.08 0.45,-0.12c0.24,-0.06 0.47,-0.13 0.71,-0.21c0.15,-0.05 0.31,-0.1 0.46,-0.16c0.23,-0.09 0.47,-0.18 0.7,-0.27c0.15,-0.06 0.29,-0.12 0.44,-0.19c0.25,-0.11 0.5,-0.24 0.74,-0.37c0.12,-0.06 0.24,-0.12 0.36,-0.19c0.36,-0.2 0.72,-0.41 1.07,-0.65l62.03,-41.11c0.84,-0.56 1.62,-1.2 2.33,-1.9l5.26,-5.26l48.9,48.9c2.98,2.98 4.62,6.94 4.62,11.15s-1.64,8.17 -4.62,11.15L183.72,491.17c-3.26,3.26 -7.76,4.92 -12.36,4.57L36.51,485.31c-7.92,-0.61 -14.17,-7.06 -14.53,-15l-5.9,-129.69c-0.2,-4.41 1.48,-8.74 4.6,-11.86l35.6,-35.6c3.14,-3.14 3.14,-8.22 0,-11.36s-8.22,-3.14 -11.35,0L9.32,317.41c-6.31,6.31 -9.69,15.04 -9.29,23.95l5.9,129.69c0.73,16.03 13.34,29.04 29.33,30.28l134.85,10.43c0.82,0.06 1.65,0.09 2.46,0.09c8.41,0 16.49,-3.32 22.49,-9.32l106.46,-106.46c6.01,-6.01 9.32,-14 9.32,-22.5c0,-8.5 -3.31,-16.49 -9.32,-22.5l-48.9,-48.9l82.37,-82.36c3.14,-3.14 3.14,-8.22 0,-11.35c-3.13,-3.14 -8.22,-3.14 -11.35,0l-93.16,93.16l-5.75,5.75l-57.91,38.38l38.01,-58.33l10.85,-10.85c0,-0 0,-0 0,-0l146.15,-146.15l19.92,19.92l-36.43,36.43c-3.14,3.14 -3.14,8.22 0,11.35c3.14,3.14 8.22,3.14 11.35,0l37.68,-37.68l57.07,34.07c3.33,1.99 7.13,3.04 11,3.04c5.74,0 11.13,-2.23 15.18,-6.29l28.1,-28.1C514.09,154.77 514.09,141.16 505.72,132.79zM494.37,151.79l-28.1,28.1c-1.02,1.02 -2.38,1.59 -3.83,1.59c-0.97,0 -1.93,-0.26 -2.77,-0.76l-61.58,-36.76l-29.87,-29.87l-36.76,-61.58c-1.27,-2.13 -0.94,-4.84 0.82,-6.6l28.1,-28.1c1.02,-1.02 2.38,-1.58 3.82,-1.58c1.44,0 2.8,0.56 3.82,1.58l126.35,126.35C496.48,146.25 496.48,149.68 494.37,151.79z"/>
    <path android:fillColor="#000000" android:pathData="M383.54,42.66c-4.15,-4.15 -9.66,-6.43 -15.52,-6.43c-5.86,0 -11.37,2.28 -15.52,6.43c-8.56,8.56 -8.56,22.48 0,31.04l80.75,80.75c4.15,4.14 9.66,6.43 15.52,6.43s11.37,-2.28 15.52,-6.43c8.56,-8.56 8.56,-22.48 -0,-31.04L383.54,42.66zM452.94,143.1c-1.11,1.11 -2.59,1.73 -4.16,1.73s-3.05,-0.61 -4.16,-1.73l-80.75,-80.75c-2.3,-2.3 -2.3,-6.03 0,-8.33c1.11,-1.11 2.59,-1.73 4.16,-1.73c1.57,0 3.05,0.61 4.16,1.73l80.75,80.75C455.24,137.07 455.24,140.8 452.94,143.1z"/>
</vector>
