<vector android:height="25dp" android:viewportHeight="420"
    android:viewportWidth="420" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M379.71,151c6.41,-15.93 5.89,-33.5 -1.63,-49.25c-7.52,-15.73 -21.2,-27.77 -38.14,-33.8c-3.86,-16.62 -14.46,-31.08 -29.85,-40.39c-11.05,-6.69 -23.82,-10.22 -36.91,-10.22c-4.92,0 -9.81,0.5 -14.6,1.48C245.79,6.79 228.53,0 210.25,0h-0.5c-18.28,0 -35.54,6.79 -48.32,18.81c-4.79,-0.98 -9.68,-1.48 -14.6,-1.48c-13.1,0 -25.86,3.54 -36.91,10.22c-15.39,9.31 -26,23.77 -29.85,40.39c-16.93,6.03 -30.61,18.07 -38.14,33.8c-7.53,15.75 -8.04,33.33 -1.63,49.25c-10.61,13.8 -15,30.91 -12.1,47.97c2.9,17.06 12.76,32.03 27.43,42.01c-0.83,17 5.44,33.55 17.77,46.31c12.2,12.62 29.32,20.16 47.38,20.97c3.44,5.57 7.71,10.57 12.65,14.87v83.58c0,7.33 5.94,13.28 13.28,13.28c7.33,0 13.28,-5.94 13.28,-13.28v-69.28c0.79,0.23 1.58,0.45 2.38,0.65c5.75,1.44 11.66,2.16 17.56,2.16c12.09,0 19.74,-2.97 30.09,-8.63c10.35,5.66 18.01,8.63 30.09,8.63c5.9,0 11.81,-0.73 17.56,-2.16c0.8,-0.2 1.59,-0.43 2.38,-0.65v69.28c0,7.33 5.94,13.28 13.27,13.28c7.33,0 13.28,-5.94 13.28,-13.28v-83.58c4.93,-4.3 9.2,-9.3 12.65,-14.87c18.06,-0.81 35.18,-8.35 47.38,-20.97c12.33,-12.75 18.6,-29.3 17.77,-46.31c14.67,-9.98 24.53,-24.96 27.43,-42.01C394.71,181.91 390.32,164.8 379.71,151zM370.6,195.37c-2.18,12.81 -10.46,23.93 -22.72,30.5l-6.83,3.66l1.31,7.64c2.18,12.73 -1.9,25.55 -11.21,35.18c-8.9,9.21 -21.72,14.49 -35.17,14.49c-0.86,0 -1.73,-0.02 -2.58,-0.06l-7.16,-0.36l-3.08,6.48c-5.73,12.03 -16.8,21.43 -30.71,24.34c-20.15,4.22 -39.77,-5.26 -42.3,-6.55L210,310.61l-0.14,0.07c-2.54,1.29 -22.15,10.77 -42.3,6.55c-13.91,-2.91 -24.98,-12.31 -30.71,-24.34l-3.08,-6.48l-7.16,0.36c-0.86,0.04 -1.73,0.06 -2.58,0.06c-13.44,0 -26.26,-5.28 -35.16,-14.49c-9.31,-9.63 -13.4,-22.45 -11.21,-35.18l1.31,-7.64l-6.83,-3.66c-12.26,-6.57 -20.55,-17.69 -22.72,-30.5c-2.16,-12.69 1.96,-25.5 11.31,-35.15l5.53,-5.7l-3.82,-6.96c-6.3,-11.48 -6.7,-24.79 -1.09,-36.53c5.73,-11.99 16.95,-20.84 30.78,-24.27l7.27,-1.8l0.83,-7.45c1.44,-12.91 9.03,-24.41 20.84,-31.55c7.7,-4.66 16.61,-7.12 25.78,-7.12c5.06,0 10.07,0.74 14.89,2.21l6.68,2.03l4.57,-5.28c8.67,-10 21.47,-15.87 35.29,-16.26v0.01c0.58,-0.02 1.16,-0.04 1.74,-0.04c0.58,0 1.16,0.02 1.74,0.04l-0,-0.01c13.83,0.4 26.62,6.26 35.29,16.26l4.57,5.28l6.68,-2.03c4.82,-1.47 9.83,-2.21 14.89,-2.21c9.17,0 18.09,2.46 25.78,7.12c11.81,7.14 19.4,18.64 20.84,31.55l0.83,7.45l7.27,1.8c13.83,3.43 25.05,12.27 30.78,24.27c5.61,11.74 5.21,25.05 -1.09,36.53l-3.82,6.96l5.53,5.7C368.64,169.86 372.76,182.68 370.6,195.37z"/>
    <path android:fillColor="#000000" android:pathData="M286.88,183.16c0.93,-2.9 1.36,-5.91 1.3,-8.98c-0.16,-7.48 -3.28,-14.46 -8.77,-19.66c-4.15,-3.93 -9.28,-6.5 -14.9,-7.49c-4.8,-9.6 -14.84,-15.73 -25.91,-15.73c-0.22,0 -0.44,0 -0.64,0.01c-1.93,0.04 -3.84,0.26 -5.69,0.67c-5.44,-5.91 -13.16,-9.27 -21.39,-9.27l-0.44,0l-0.52,-0c-8.22,0 -15.93,3.36 -21.38,9.27c-1.86,-0.41 -3.76,-0.63 -5.69,-0.67c-11.35,-0.26 -21.65,5.94 -26.54,15.73c-5.63,0.99 -10.76,3.57 -14.9,7.49c-5.5,5.2 -8.61,12.19 -8.77,19.66c-0.07,3.07 0.37,6.08 1.3,8.99c-11.84,5.92 -22.73,16.33 -29.4,28.19c-5.09,9.05 -5.08,20.53 0.02,29.26c3.97,6.8 10.37,10.69 17.56,10.69c7.96,0 19.51,-4.78 30.85,-26.53c0.44,2.2 0.89,4.37 1.35,6.42c3.81,17.02 10.88,40.7 22.93,56.9c9.46,12.71 20.61,19.15 33.16,19.15c12.54,0 23.7,-6.44 33.16,-19.15c12.06,-16.21 19.13,-39.88 22.93,-56.9c0.46,-2.07 0.92,-4.23 1.35,-6.42c11.35,21.75 22.9,26.53 30.85,26.53c7.18,0 13.59,-3.9 17.56,-10.69c5.11,-8.73 5.11,-20.22 0.02,-29.26C309.61,199.5 298.72,189.09 286.88,183.16zM131.42,227.26c-4.09,5.22 -7.49,7.08 -9.31,7.08c-1.3,0 -2.3,-1.24 -2.91,-2.28c-1.73,-2.97 -2.25,-8.17 0.12,-12.38c7.64,-13.59 19.88,-21.16 27.17,-23.38C141.81,210.07 136.74,220.47 131.42,227.26zM268.42,182c0,0 -3.91,5.62 -14.16,4.19c2.19,9.15 -6.84,73.2 -27.52,95.67c-5.21,5.67 -10.55,8.42 -16.33,8.42c-5.78,0 -11.12,-2.75 -16.34,-8.42c-20.71,-22.51 -29.07,-94.72 -29.07,-94.72s-15.4,-0.3 -15.4,-12.6c0,-6.06 5.45,-10.99 11.87,-10.99l7.54,0.28l1.6,-6.8c1.2,-5.08 6.08,-8.77 11.6,-8.77l0.28,0c1.9,0.04 3.71,0.49 5.39,1.35l7.5,3.83l3.88,-7.48c2.02,-3.88 6.11,-6.29 10.69,-6.29l0.44,0.01l0.46,-0.01c4.57,0 8.67,2.41 10.68,6.3l3.88,7.48l7.5,-3.83c1.68,-0.86 3.5,-1.31 5.4,-1.35l0.27,-0c5.53,0 10.4,3.68 11.59,8.77l1.6,6.8l7,-0.26l0.55,-0.01c6.42,0 11.74,4.93 11.88,10.99C271.27,177.26 270.28,179.91 268.42,182zM301.61,232.05c-0.61,1.04 -1.61,2.29 -2.91,2.29c-1.82,0 -5.21,-1.86 -9.31,-7.09c-5.32,-6.78 -10.39,-17.18 -15.07,-30.95c7.29,2.22 19.52,9.79 27.17,23.38C303.86,223.89 303.34,229.09 301.61,232.05z"/>
</vector>
