<vector android:height="25dp" android:viewportHeight="290.63"
    android:viewportWidth="290.63" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M230.45,0h-66.38v9.38h-18.75v32.81h18.75v9.38h26.28c-3.97,10.01 -14.46,29.74 -36.32,32.86L150,85v17.58l4.11,0.51c0.32,0.04 2.08,0.24 4.92,0.24c10.28,0 34.73,-2.67 56.6,-25.06v16.87c-13.53,4.05 -23.44,16.6 -23.44,31.43V150c0,20.64 -12.98,27.63 -28,35.72c-15.44,8.31 -32.93,17.73 -32.93,43.97v28.13c0,18.09 14.72,32.81 32.81,32.81h89.06c18.09,0 32.81,-14.72 32.81,-32.81v-131.25c0,-16.5 -12.25,-30.15 -28.13,-32.44v-9.35c4.33,-24.62 28.58,-33.1 29.61,-33.45l3.21,-1.07V20.06L230.45,0zM164.06,32.81h-9.38V18.75h9.38V32.81zM159.38,93.97v-1c26.78,-6.06 37.77,-31.87 40.97,-41.4h15.28V63.98C194.74,90.92 169.23,93.92 159.38,93.97zM276.56,126.56v131.25c0,12.92 -10.51,23.44 -23.44,23.44h-89.06c-12.92,0 -23.44,-10.51 -23.44,-23.44v-28.13c0,-20.64 12.98,-27.63 28,-35.72c7.94,-4.27 16.4,-8.85 22.76,-15.84H225v-9.38h-27.32c2.41,-5.13 3.89,-11.23 3.89,-18.75v-4.69H225v-9.38h-23.44v-9.38c0,-12.92 10.51,-23.44 23.44,-23.44h28.13C266.05,103.13 276.56,113.64 276.56,126.56zM281.25,43.7c-8.05,3.55 -28.59,14.93 -32.75,39.9l-0.05,10.15H225V42.19h-51.56V9.38h55.49l52.32,17.44V43.7z"/>
    <path android:fillColor="#000000" android:pathData="M248.44,262.5h9.38v9.38h-9.38z"/>
    <path android:fillColor="#000000" android:pathData="M229.69,262.5h9.38v9.38h-9.38z"/>
    <path android:fillColor="#000000" android:pathData="M210.94,262.5h9.38v9.38h-9.38z"/>
    <path android:fillColor="#000000" android:pathData="M159.38,262.5h9.38v9.38h-9.38z"/>
    <path android:fillColor="#000000" android:pathData="M56.25,23.44h65.63v9.38h-65.63z"/>
    <path android:fillColor="#000000" android:pathData="M18.75,23.44h9.38v9.38h-9.38z"/>
    <path android:fillColor="#000000" android:pathData="M37.5,23.44h9.38v9.38h-9.38z"/>
    <path android:fillColor="#000000" android:pathData="M0,23.44h9.38v9.38h-9.38z"/>
    <path android:fillColor="#000000" android:pathData="M87.69,73.63l-6.63,-6.63l9.37,-9.37l6.63,6.63z"/>
    <path android:fillColor="#000000" android:pathData="M95.23,0.24l14.06,4.69l-2.96,8.89l-14.06,-4.69z"/>
    <path android:fillColor="#000000" android:pathData="M73.63,87.69l-6.63,-6.63l9.37,-9.37l6.63,6.63z"/>
    <path android:fillColor="#000000" android:pathData="M34.91,74.51l-4.19,-8.39l9.37,-4.69l4.19,8.39z"/>
    <path android:fillColor="#000000" android:pathData="M101.75,59.56l-6.63,-6.63l9.37,-9.37l6.63,6.63z"/>
    <path android:fillColor="#000000" android:pathData="M53.66,65.13l-4.19,-8.39l9.37,-4.69l4.19,8.39z"/>
    <path android:fillColor="#000000" android:pathData="M68.21,47.37l9.37,-4.69l4.19,8.39l-9.37,4.69z"/>
</vector>
