<vector android:height="25dp" android:viewportHeight="60"
    android:viewportWidth="60" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.816" android:fillColor="#2e52ff"
        android:pathData="M22.5,-0.5C23.833,-0.5 25.167,-0.5 26.5,-0.5C25.167,3.5 23.833,3.5 22.5,-0.5Z" android:strokeAlpha="0.816"/>
    <path android:fillAlpha="0.745" android:fillColor="#2c59ff"
        android:pathData="M22.5,8.5C17.986,7.018 13.319,6.352 8.5,6.5C8.5,5.5 8.5,4.5 8.5,3.5C13.121,2.993 17.454,3.826 21.5,6C22.252,6.671 22.586,7.504 22.5,8.5Z" android:strokeAlpha="0.745"/>
    <path android:fillAlpha="0.735" android:fillColor="#2d57ff"
        android:pathData="M26.5,2.5C29.59,3.665 30.924,5.998 30.5,9.5C29.5,9.5 28.5,9.5 27.5,9.5C27.007,7.194 26.674,4.861 26.5,2.5Z" android:strokeAlpha="0.735"/>
    <path android:fillAlpha="0.744" android:fillColor="#2e58ff"
        android:pathData="M56.5,8.5C52.989,7.942 49.489,7.276 46,6.5C42.449,7.361 38.949,8.361 35.5,9.5C35.281,8.325 35.614,7.325 36.5,6.5C41.904,3.178 47.57,2.678 53.5,5C55.426,5.422 56.426,6.589 56.5,8.5Z" android:strokeAlpha="0.744"/>
    <path android:fillAlpha="0.716" android:fillColor="#2e58ff"
        android:pathData="M-0.5,11.5C-0.5,10.5 -0.5,9.5 -0.5,8.5C1.461,6.688 3.794,5.688 6.5,5.5C5.288,8.634 2.954,10.634 -0.5,11.5Z" android:strokeAlpha="0.716"/>
    <path android:fillAlpha="0.688" android:fillColor="#2d58ff"
        android:pathData="M56.5,8.5C57.5,8.5 58.5,8.5 59.5,8.5C59.5,9.5 59.5,10.5 59.5,11.5C57.5,11.5 56.5,10.5 56.5,8.5Z" android:strokeAlpha="0.688"/>
    <path android:fillAlpha="0.799" android:fillColor="#2e57ff"
        android:pathData="M11.5,10.5C15.836,10.272 19.17,11.939 21.5,15.5C18.693,16.137 16.027,15.471 13.5,13.5C10.554,14.306 7.888,15.639 5.5,17.5C4.692,17.192 4.025,16.692 3.5,16C5.746,13.391 8.413,11.557 11.5,10.5Z" android:strokeAlpha="0.799"/>
    <path android:fillAlpha="0.735" android:fillColor="#2f57ff"
        android:pathData="M32.5,10.5C33.756,10.461 34.756,10.961 35.5,12C34.139,13.584 33.472,15.418 33.5,17.5C32.5,17.5 31.5,17.5 30.5,17.5C30.394,14.921 31.06,12.588 32.5,10.5Z" android:strokeAlpha="0.735"/>
    <path android:fillAlpha="0.858" android:fillColor="#2e56ff"
        android:pathData="M43.5,10.5C50.214,10.337 54.547,13.337 56.5,19.5C52.495,16.164 47.828,13.83 42.5,12.5C42.863,11.816 43.196,11.15 43.5,10.5Z" android:strokeAlpha="0.858"/>
    <path android:fillAlpha="0.885" android:fillColor="#2e58ff"
        android:pathData="M22.5,8.5C24.592,8.561 26.092,9.561 27,11.5C28.461,14.679 29.295,18.012 29.5,21.5C28.5,21.5 27.5,21.5 26.5,21.5C25.551,16.991 24.218,12.658 22.5,8.5Z" android:strokeAlpha="0.885"/>
    <path android:fillAlpha="0.657" android:fillColor="#3057ff"
        android:pathData="M37.5,14.5C38.675,14.281 39.675,14.614 40.5,15.5C39.649,17.882 38.316,19.882 36.5,21.5C35.692,21.192 35.025,20.692 34.5,20C35.223,17.982 36.223,16.148 37.5,14.5Z" android:strokeAlpha="0.657"/>
    <path android:fillAlpha="0.795" android:fillColor="#2f57ff"
        android:pathData="M-0.5,30.5C-0.5,27.833 -0.5,25.167 -0.5,22.5C0.249,21.469 0.915,20.302 1.5,19C2.635,18.251 3.635,18.417 4.5,19.5C3.225,22.373 2.392,25.373 2,28.5C1.583,29.756 0.75,30.423 -0.5,30.5Z" android:strokeAlpha="0.795"/>
    <path android:fillAlpha="0.641" android:fillColor="#2a4aff"
        android:pathData="M20.5,18.5C21.978,18.238 23.311,18.571 24.5,19.5C22.537,22.194 21.203,21.861 20.5,18.5Z" android:strokeAlpha="0.641"/>
    <path android:fillAlpha="0.825" android:fillColor="#2e57ff"
        android:pathData="M59.5,23.5C59.5,25.833 59.5,28.167 59.5,30.5C57.414,29.851 56.414,28.351 56.5,26C56.404,23.23 57.404,22.396 59.5,23.5Z" android:strokeAlpha="0.825"/>
    <path android:fillColor="#bcdcff" android:pathData="M22.5,30.5C21.5,30.167 20.833,29.5 20.5,28.5C21.404,27.791 21.737,26.791 21.5,25.5C26.833,25.5 32.167,25.5 37.5,25.5C37.5,26.5 37.5,27.5 37.5,28.5C32.821,28.334 28.155,28.501 23.5,29C22.944,29.383 22.611,29.883 22.5,30.5Z"/>
    <path android:fillColor="#d1e6ff" android:pathData="M34.5,33.5C34.5,34.167 34.833,34.5 35.5,34.5C35.167,35.5 34.5,36.167 33.5,36.5C31.143,36.663 28.81,36.497 26.5,36C25.944,35.617 25.611,35.117 25.5,34.5C25.5,33.5 25.5,32.5 25.5,31.5C28.855,31.091 31.855,31.758 34.5,33.5Z"/>
    <path android:fillAlpha="0.955" android:fillColor="#3a5fff"
        android:pathData="M35.5,34.5C34.833,34.5 34.5,34.167 34.5,33.5C34.5,32.5 34.5,31.5 34.5,30.5C31.167,30.5 27.833,30.5 24.5,30.5C24.232,32.099 24.566,33.432 25.5,34.5C25.611,35.117 25.944,35.617 26.5,36C28.81,36.497 31.143,36.663 33.5,36.5C33.815,40.371 33.482,44.038 32.5,47.5C31.694,46.132 30.694,44.799 29.5,43.5C31.005,42.159 31.671,40.492 31.5,38.5C30.167,38.5 28.833,38.5 27.5,38.5C27.5,42.5 27.5,46.5 27.5,50.5C29.415,50.785 31.081,50.451 32.5,49.5C38.414,47.243 44.248,45.577 50,44.5C53.042,44.37 55.209,45.703 56.5,48.5C57.325,49.386 58.325,49.719 59.5,49.5C59.5,52.833 59.5,56.167 59.5,59.5C58.833,59.5 58.167,59.5 57.5,59.5C57.5,59.167 57.5,58.833 57.5,58.5C57.5,56.5 57.5,54.5 57.5,52.5C56.5,52.5 55.5,52.5 54.5,52.5C52.436,45.484 49.103,44.817 44.5,50.5C42.099,48.938 40.099,49.271 38.5,51.5C26.185,52.499 13.851,52.832 1.5,52.5C1.5,54.5 1.5,56.5 1.5,58.5C1.5,58.833 1.5,59.167 1.5,59.5C0.833,59.5 0.167,59.5 -0.5,59.5C-0.5,56.167 -0.5,52.833 -0.5,49.5C8.167,49.5 16.833,49.5 25.5,49.5C26.127,44.48 25.294,39.813 23,35.5C22.507,33.866 22.34,32.199 22.5,30.5C22.611,29.883 22.944,29.383 23.5,29C28.155,28.501 32.821,28.334 37.5,28.5C37.5,27.5 37.5,26.5 37.5,25.5C32.167,25.5 26.833,25.5 21.5,25.5C21.737,26.791 21.404,27.791 20.5,28.5C19.035,26.454 19.368,24.62 21.5,23C26.833,22.333 32.167,22.333 37.5,23C39.457,25.121 39.957,27.621 39,30.5C37.45,31.591 36.283,32.924 35.5,34.5Z" android:strokeAlpha="0.955"/>
    <path android:fillColor="#8fabff" android:pathData="M34.5,33.5C31.855,31.758 28.855,31.091 25.5,31.5C25.5,32.5 25.5,33.5 25.5,34.5C24.566,33.432 24.232,32.099 24.5,30.5C27.833,30.5 31.167,30.5 34.5,30.5C34.5,31.5 34.5,32.5 34.5,33.5Z"/>
    <path android:fillColor="#c1d8ff" android:pathData="M32.5,47.5C32.5,48.167 32.5,48.833 32.5,49.5C31.081,50.451 29.415,50.785 27.5,50.5C27.5,46.5 27.5,42.5 27.5,38.5C28.833,38.5 30.167,38.5 31.5,38.5C31.671,40.492 31.005,42.159 29.5,43.5C30.694,44.799 31.694,46.132 32.5,47.5Z"/>
    <path android:fillColor="#bdddff" android:pathData="M57.5,58.5C38.833,58.5 20.167,58.5 1.5,58.5C1.5,56.5 1.5,54.5 1.5,52.5C13.851,52.832 26.185,52.499 38.5,51.5C40.099,49.271 42.099,48.938 44.5,50.5C49.103,44.817 52.436,45.484 54.5,52.5C55.5,52.5 56.5,52.5 57.5,52.5C57.5,54.5 57.5,56.5 57.5,58.5Z"/>
</vector>
