<vector android:height="25dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M44.26,25.462c0,-7.443 -6.057,-13.499 -13.501,-13.499c-7.443,0 -13.499,6.056 -13.499,13.499c0,7.444 6.056,13.501 13.499,13.501c7.444,0 13.501,-6.057 13.501,-13.501"/>
    <path android:fillColor="#000000" android:pathData="M42.775,46.191l0.049,-1.586c0.002,-0.077 0.043,-1.566 -0.146,-3.609c1.952,0.709 3.423,1.056 3.499,1.073l1.577,0.368l-0.374,-1.554a32.009,32.009 0,0 0,-1.09 -3.45c1.403,0.126 2.559,0.149 3.219,0.149h0.001c0.285,0 0.444,-0.004 0.444,-0.004l1.621,-0.048l-0.771,-1.406a33.034,33.034 0,0 0,-1.958 -3.053c2.049,-0.348 3.499,-0.771 3.574,-0.794l1.552,-0.458l-1.11,-1.162c-0.055,-0.057 -1.096,-1.14 -2.694,-2.453a33.111,33.111 0,0 0,3.244 -1.679l1.378,-0.839l-1.378,-0.838c-0.067,-0.042 -1.355,-0.821 -3.244,-1.68c1.599,-1.313 2.639,-2.396 2.694,-2.451l1.111,-1.163l-1.553,-0.458c-0.076,-0.021 -1.525,-0.445 -3.574,-0.794c1.199,-1.675 1.921,-2.985 1.958,-3.054l0.77,-1.404l-1.62,-0.05s-0.164,-0.005 -0.46,-0.005c-0.659,0 -1.809,0.024 -3.203,0.15a32.153,32.153 0,0 0,1.089 -3.449l0.374,-1.553l-1.576,0.366c-0.077,0.019 -1.548,0.365 -3.5,1.073c0.189,-2.041 0.148,-3.532 0.146,-3.609l-0.049,-1.597l-1.425,0.761c-0.069,0.037 -1.398,0.747 -3.099,1.932a32.424,32.424 0,0 0,-0.806 -3.525l-0.465,-1.53l-1.18,1.097a32.987,32.987 0,0 0,-2.484 2.654c-0.874,-1.862 -1.665,-3.134 -1.707,-3.199L30.758,2l-0.85,1.358c-0.042,0.066 -0.833,1.337 -1.705,3.199a33.195,33.195 0,0 0,-2.484 -2.654l-1.18,-1.098l-0.465,1.531c-0.022,0.075 -0.453,1.504 -0.806,3.526a33.127,33.127 0,0 0,-3.099 -1.933l-1.426,-0.758l-0.05,1.597c-0.002,0.077 -0.042,1.568 0.147,3.609a33.736,33.736 0,0 0,-3.5 -1.073l-1.576,-0.366l0.374,1.553c0.018,0.076 0.37,1.525 1.089,3.449a36.38,36.38 0,0 0,-3.204 -0.15c-0.295,0 -0.459,0.005 -0.459,0.005l-1.619,0.05l0.769,1.404a32.61,32.61 0,0 0,1.959 3.054c-2.049,0.349 -3.499,0.772 -3.575,0.794l-1.553,0.458l1.112,1.163c0.055,0.056 1.095,1.139 2.693,2.451c-1.889,0.858 -3.177,1.638 -3.244,1.68l-1.378,0.838l1.378,0.839c0.067,0.041 1.355,0.82 3.244,1.679c-1.599,1.313 -2.64,2.396 -2.693,2.453L7.546,31.82l1.553,0.458c0.076,0.022 1.525,0.445 3.575,0.794c-1.201,1.675 -1.922,2.984 -1.959,3.053l-0.77,1.407l1.621,0.047s0.158,0.004 0.444,0.004c0.662,0 1.817,-0.023 3.219,-0.149a32.281,32.281 0,0 0,-1.09 3.45l-0.374,1.554l1.577,-0.368c0.076,-0.018 1.548,-0.364 3.499,-1.073c-0.189,2.041 -0.149,3.531 -0.147,3.608l0.038,1.223C12.657,43.025 6,43.039 6,43.039S19.813,48.004 28.244,62h4.966C41.632,49.978 58,41.586 58,41.586s-7.927,0.684 -15.225,4.605m-14.276,9.38a23.346,23.346 0,0 0,-4.035 -5.776c-1.551,-1.622 -3.416,-2.852 -5.355,-3.788l1.062,-0.563c0.069,-0.037 1.399,-0.747 3.1,-1.932c0.354,2.022 0.784,3.453 0.807,3.527l0.466,1.53l1.179,-1.097a33.167,33.167 0,0 0,2.483 -2.653c0.235,0.503 0.463,0.957 0.673,1.361l-0.38,9.391m2.26,-10.096a33.92,33.92 0,0 1,-1.375 -2.927l-0.662,-1.618l-1.063,1.395a33.58,33.58 0,0 1,-2.094 2.475a34.123,34.123 0,0 1,-0.558 -3.179l-0.214,-1.733l-1.395,1.076a33.804,33.804 0,0 1,-2.676 1.859c0.038,-0.868 0.12,-1.995 0.295,-3.211l0.248,-1.729l-1.63,0.684c-1.146,0.48 -2.229,0.851 -3.07,1.112c0.266,-0.83 0.642,-1.897 1.129,-3.027l0.693,-1.605l-1.753,0.243a35.455,35.455 0,0 1,-3.261 0.292a34.103,34.103 0,0 1,1.886 -2.636l1.091,-1.375l-1.757,-0.211a34.295,34.295 0,0 1,-3.224 -0.55a33.816,33.816 0,0 1,2.514 -2.067l1.414,-1.049l-1.643,-0.652a33.994,33.994 0,0 1,-2.969 -1.354a34.146,34.146 0,0 1,2.968 -1.353l1.644,-0.651l-1.414,-1.05a34.237,34.237 0,0 1,-2.514 -2.067a34.902,34.902 0,0 1,3.224 -0.55l1.757,-0.212l-1.091,-1.374a33.873,33.873 0,0 1,-1.886 -2.637c0.873,0.038 2.021,0.119 3.259,0.292l1.754,0.244l-0.693,-1.606a33.574,33.574 0,0 1,-1.128 -3.026c0.842,0.262 1.924,0.631 3.07,1.112l1.63,0.685l-0.248,-1.729a32.979,32.979 0,0 1,-0.295 -3.214c0.743,0.467 1.69,1.102 2.675,1.86l1.395,1.076l0.214,-1.733c0.15,-1.219 0.367,-2.328 0.559,-3.178a33.731,33.731 0,0 1,2.094 2.477l1.063,1.394l0.663,-1.618c0.467,-1.14 0.967,-2.157 1.375,-2.929a33.4,33.4 0,0 1,1.375 2.929l0.663,1.619l1.063,-1.396a34.12,34.12 0,0 1,2.094 -2.476c0.191,0.849 0.407,1.958 0.559,3.177l0.214,1.733l1.395,-1.076a34.35,34.35 0,0 1,2.675 -1.859c-0.038,0.869 -0.12,1.996 -0.295,3.212l-0.248,1.729l1.63,-0.684a34.25,34.25 0,0 1,3.07 -1.111a33.574,33.574 0,0 1,-1.128 3.026l-0.692,1.606l1.753,-0.244a34.757,34.757 0,0 1,3.259 -0.292a34.056,34.056 0,0 1,-1.885 2.637l-1.092,1.375l1.757,0.211c1.236,0.148 2.362,0.361 3.224,0.55a33.902,33.902 0,0 1,-2.514 2.067l-1.414,1.05l1.643,0.651c1.155,0.458 2.186,0.951 2.969,1.353c-0.783,0.402 -1.814,0.895 -2.97,1.354l-1.642,0.652l1.414,1.049c0.996,0.74 1.863,1.479 2.514,2.067c-0.861,0.188 -1.986,0.401 -3.224,0.55l-1.758,0.211l1.093,1.375a34.063,34.063 0,0 1,1.884 2.636a35.467,35.467 0,0 1,-3.26 -0.292l-1.753,-0.243l0.693,1.605a33.938,33.938 0,0 1,1.129 3.028a34.998,34.998 0,0 1,-3.07 -1.113l-1.63,-0.684l0.248,1.729c0.175,1.216 0.257,2.344 0.295,3.213a34.6,34.6 0,0 1,-2.676 -1.86l-1.395,-1.074l-0.214,1.732a33.04,33.04 0,0 1,-0.559 3.177a33.692,33.692 0,0 1,-2.094 -2.476l-1.063,-1.393l-0.662,1.616a33.62,33.62 0,0 1,-1.376 2.928m8.178,3.17c-3.05,2.321 -5.014,5.533 -6.233,8.23l-0.405,-10.054c0.291,-0.532 0.645,-1.209 1.017,-2.003a32.987,32.987 0,0 0,2.484 2.654l1.179,1.098l0.466,-1.531c0.022,-0.074 0.453,-1.504 0.807,-3.525a33.17,33.17 0,0 0,3.1 1.931l1.416,0.752a28.626,28.626 0,0 0,-3.831 2.448"/>
</vector>
