<vector android:height="25dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#d8232a" android:pathData="m119.39,119.62c0,-34.5 29.06,-62.49 64.91,-62.49 35.84,0 64.91,27.99 64.91,62.49 0,34.52 -29.06,62.51 -64.91,62.51 -35.85,0 -64.91,-27.99 -64.91,-62.51z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="m119.39,119.62c0,-34.5 29.06,-62.49 64.91,-62.49 35.84,0 64.91,27.99 64.91,62.49 0,34.52 -29.06,62.51 -64.91,62.51 -35.85,0 -64.91,-27.99 -64.91,-62.51z"
        android:strokeColor="#1a1919" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="7.5"/>
    <path android:fillColor="#009949" android:pathData="m188.5,62.74c0,0 -6.56,-14.06 -15.94,-14.06 -9.38,0 -25.31,-6.56 -25.31,-6.56 0,0 0.94,7.5 6.56,15.94 7.22,10.84 4.69,-0.94 10.31,4.69 5.63,5.63 15,8.44 15,8.44 0,0 -11.25,-4.69 -19.69,7.5 -8.44,12.19 -8.44,12.19 -8.44,12.19 0,0 -5.63,-2.81 10.31,-2.81 15.94,0 19.69,0.94 24.38,-4.69 4.69,-5.63 14.06,-8.44 14.06,-8.44 0,0 -1.88,4.69 9.38,8.44 11.25,3.75 12.19,0.94 24.38,-1.88 12.19,-2.81 18.75,-4.69 18.75,-4.69 0,0 -7.5,-8.44 -21.56,-12.19 -14.06,-3.75 -27.19,-0.94 -27.19,-0.94 0,0 -2.81,-15 0.94,-22.5 3.75,-7.5 -7.5,-15.94 -12.19,-8.44 -4.69,7.5 -3.75,30 -3.75,30z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="m188.5,62.74c0,0 -6.56,-14.06 -15.94,-14.06 -9.38,0 -25.31,-6.56 -25.31,-6.56 0,0 0.94,7.5 6.56,15.94 7.22,10.84 4.69,-0.94 10.31,4.69 5.63,5.63 15,8.44 15,8.44 0,0 -11.25,-4.69 -19.69,7.5 -8.44,12.19 -8.44,12.19 -8.44,12.19 0,0 -5.63,-2.81 10.31,-2.81 15.94,0 19.69,0.94 24.38,-4.69 4.69,-5.63 14.06,-8.44 14.06,-8.44 0,0 -1.88,4.69 9.38,8.44 11.25,3.75 12.19,0.94 24.38,-1.88 12.19,-2.81 18.75,-4.69 18.75,-4.69 0,0 -7.5,-8.44 -21.56,-12.19 -14.06,-3.75 -27.19,-0.94 -27.19,-0.94 0,0 -2.81,-15 0.94,-22.5 3.75,-7.5 -7.5,-15.94 -12.19,-8.44 -4.69,7.5 -3.75,30 -3.75,30z"
        android:strokeColor="#1a1919" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="7.5"/>
    <path android:fillColor="#fffffe" android:pathData="m147.25,101.65c0,3.89 -3.15,7.03 -7.03,7.03 -3.88,0 -7.03,-3.15 -7.03,-7.03 0,-3.88 3.15,-7.03 7.03,-7.03 3.88,0 7.03,3.15 7.03,7.03"/>
    <path android:fillColor="#d8232a" android:pathData="m142.56,160.96c0,-36.01 -30.33,-65.22 -67.74,-65.22 -37.4,0 -67.72,29.21 -67.72,65.22 0,36.02 30.32,65.22 67.72,65.22 37.41,0 67.74,-29.21 67.74,-65.22z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="m142.56,160.96c0,-36.01 -30.33,-65.22 -67.74,-65.22 -37.4,0 -67.72,29.21 -67.72,65.22 0,36.02 30.32,65.22 67.72,65.22 37.41,0 67.74,-29.21 67.74,-65.22z"
        android:strokeColor="#1a1919" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="7.5"/>
    <path android:fillColor="#009949" android:pathData="m70.44,101.61c0,0 6.85,-14.68 16.63,-14.68 9.79,0 26.41,-6.85 26.41,-6.85 0,0 -0.97,7.83 -6.84,16.64 -7.55,11.31 -4.89,-0.98 -10.77,4.89 -5.87,5.87 -15.65,8.81 -15.65,8.81 0,0 11.74,-4.89 20.54,7.82 8.81,12.73 8.81,12.73 8.81,12.73 0,0 5.87,-2.94 -10.76,-2.94 -16.63,0 -20.54,0.98 -25.43,-4.89 -4.9,-5.87 -14.68,-8.81 -14.68,-8.81 0,0 1.96,4.89 -9.78,8.81 -11.74,3.91 -12.72,0.98 -25.44,-1.95 -12.71,-2.94 -19.57,-4.89 -19.57,-4.89 0,0 7.83,-8.81 22.51,-12.72 14.67,-3.92 28.37,-0.99 28.37,-0.99 0,0 2.94,-15.65 -0.98,-23.48 -3.92,-7.82 7.82,-16.63 12.72,-8.81 4.89,7.83 3.92,31.31 3.92,31.31z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="m70.44,101.61c0,0 6.85,-14.68 16.63,-14.68 9.79,0 26.41,-6.85 26.41,-6.85 0,0 -0.97,7.83 -6.84,16.64 -7.55,11.31 -4.89,-0.98 -10.77,4.89 -5.87,5.87 -15.65,8.81 -15.65,8.81 0,0 11.74,-4.89 20.54,7.82 8.81,12.73 8.81,12.73 8.81,12.73 0,0 5.87,-2.94 -10.76,-2.94 -16.63,0 -20.54,0.98 -25.43,-4.89 -4.9,-5.87 -14.68,-8.81 -14.68,-8.81 0,0 1.96,4.89 -9.78,8.81 -11.74,3.91 -12.72,0.98 -25.44,-1.95 -12.71,-2.94 -19.57,-4.89 -19.57,-4.89 0,0 7.83,-8.81 22.51,-12.72 14.67,-3.92 28.37,-0.99 28.37,-0.99 0,0 2.94,-15.65 -0.98,-23.48 -3.92,-7.82 7.82,-16.63 12.72,-8.81 4.89,7.83 3.92,31.31 3.92,31.31z"
        android:strokeColor="#1a1919" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="7.83"/>
    <path android:fillColor="#fffffe" android:pathData="m19.73,149.71c0,4.05 3.29,7.33 7.34,7.33 4.05,0 7.34,-3.29 7.34,-7.33 0,-4.05 -3.29,-7.35 -7.34,-7.35 -4.05,0 -7.34,3.29 -7.34,7.35"/>
</vector>
