<vector android:height="25dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9BA5A8" android:pathData="M209.81,111.47c-9.36,0 -16.94,1.87 -16.94,4.17V240.87h33.89V115.63c0,-2.3 -7.59,-4.17 -16.94,-4.17z"/>
    <path android:fillColor="#D1CFC3" android:pathData="M208.27,131.59h-3.99a2.65,2.65 0,0 0,-2.65 2.65v54.3a2.65,2.65 0,0 0,2.65 2.65h3.99a2.65,2.65 0,0 0,2.65 -2.65v-54.3a2.65,2.65 0,0 0,-2.65 -2.65z"/>
    <path android:fillColor="#C4F0F2" android:pathData="M426,78.82H315.86c-7.67,0 -13.88,6.21 -13.88,13.88l-9.01,182.35c0,7.67 6.21,13.88 13.88,13.88h119.15c7.67,0 13.88,-6.21 13.88,-13.88V92.7c-0,-7.67 -6.22,-13.88 -13.88,-13.88z"/>
    <path android:fillColor="#FFD652" android:pathData="M466.85,229.06l-108.14,23.42v-16.78c0,-8.12 -54.27,4.72 -71.25,-8.26c-16.98,-12.98 3.34,-51.8 -4.78,-51.8h-88.24c-28.39,0 -56.56,5.02 -83.2,14.82l-78.71,28.96a29.41,29.41 0,0 0,-19.13 24.89L1.34,374.74C-0.26,391.98 13.31,406.86 30.62,406.86h298.68c16.24,0 29.41,-13.17 29.41,-29.41v-13.26l108.14,-23.42V229.06z"/>
    <path android:fillColor="#2B3B47" android:pathData="M289.21,267.54l8.68,-196.77a6.04,6.04 0,0 1,6.04 -6.04h160.05v164.96l-28.19,6.11L435.79,113.68c0,-11.46 -9.29,-20.76 -20.76,-20.76h-68.19c-11.46,0 -20.76,9.29 -20.76,20.76l-8.25,147.66l-28.62,6.2zM85.34,357.1c-31.99,0 -57.92,25.93 -57.92,57.92s25.93,57.92 57.92,57.92s57.92,-25.93 57.92,-57.92s-25.93,-57.92 -57.92,-57.92zM405.25,261.87c-58.29,0 -105.54,47.25 -105.54,105.54s47.25,105.54 105.54,105.54s105.54,-47.25 105.54,-105.54s-47.25,-105.54 -105.54,-105.54zM282.68,278.48L10.58,278.48L8.44,301.64h274.24v-23.16zM209.81,113.08c-6.95,0 -12.59,1.14 -12.59,2.55c0,1.41 5.63,2.55 12.59,2.55s12.59,-1.14 12.59,-2.55c0,-1.41 -5.64,-2.55 -12.59,-2.55z"/>
    <path android:fillColor="#9BA5A8" android:pathData="M85.34,380.44c-19.1,0 -34.59,15.49 -34.59,34.59c0,19.1 15.49,34.59 34.59,34.59s34.59,-15.49 34.59,-34.59c0,-19.1 -15.49,-34.59 -34.59,-34.59zM85.34,422.26a7.24,7.24 0,1 1,0 -14.48a7.24,7.24 0,0 1,-0 14.48z"/>
    <path android:fillColor="#9BA5A8" android:pathData="M405.25,304.39c-34.81,0 -63.02,28.22 -63.02,63.02s28.22,63.02 63.02,63.02s63.02,-28.22 63.02,-63.02s-28.22,-63.02 -63.02,-63.02zM405.25,388.56c-11.68,0 -21.15,-9.47 -21.15,-21.15s9.47,-21.15 21.15,-21.15s21.15,9.47 21.15,21.15s-9.47,21.15 -21.15,21.15z"/>
    <path android:fillColor="#D1CFC3" android:pathData="M405.25,328.71c21.34,0 38.7,17.36 38.7,38.7s-17.36,38.7 -38.7,38.7s-38.7,-17.36 -38.7,-38.7s17.36,-38.7 38.7,-38.7m0,-9.01c-26.35,0 -47.7,21.36 -47.7,47.7s21.36,47.7 47.7,47.7s47.7,-21.36 47.7,-47.7s-21.36,-47.7 -47.7,-47.7z"/>
    <path android:fillColor="#E2A042" android:pathData="M257.87,387.09h-96.11c-8.56,0 -15.53,-6.97 -15.53,-15.53L146.23,331.53c0,-8.56 6.97,-15.53 15.53,-15.53h96.11c8.56,0 15.53,6.97 15.53,15.53v40.03c0,8.56 -6.97,15.53 -15.53,15.53zM161.76,322.98c-4.72,0 -8.55,3.84 -8.55,8.55v40.03c0,4.72 3.84,8.55 8.55,8.55h96.11c4.72,0 8.55,-3.84 8.55,-8.55L266.42,331.53c0,-4.72 -3.84,-8.55 -8.55,-8.55h-96.11z"/>
    <path android:fillColor="#FF473E" android:pathData="M10.93,265.77h20.3c7.32,0 13.25,8.26 13.25,18.45v11.66c0,10.19 -5.93,18.45 -13.25,18.45H6.23l4.7,-48.57z"/>
    <path android:fillColor="#FFD652" android:pathData="M458.45,42.05H291.07a7.2,7.2 0,0 0,-7.2 7.2v13.18a7.2,7.2 0,0 0,7.2 7.2h167.38a7.2,7.2 0,0 0,7.2 -7.2V49.25a7.2,7.2 0,0 0,-7.2 -7.2z"/>
    <path android:fillColor="#FFA412" android:pathData="M268.13,361.09c-1.48,0 -2.97,-0.15 -4.47,-0.46c-11.83,-2.46 -19.43,-14.04 -16.97,-25.87c11.42,-54.94 51.19,-100.79 103.78,-119.65c37.77,-13.55 78.88,-12.75 115.75,2.24c11.19,4.55 16.58,17.31 12.03,28.51c-4.55,11.19 -17.31,16.58 -28.51,12.03c-26.48,-10.77 -57.28,-11.35 -84.5,-1.58c-38.36,13.76 -67.36,47.23 -75.71,87.36c-2.14,10.33 -11.25,17.43 -21.4,17.43z"/>
</vector>
