<vector android:height="25dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:name="rotationGroup"
        android:pivotX="32"
        android:scaleX="-1">
        <path android:fillColor="#000000" android:pathData="M59.723,23.921h-3.061l2.652,-1.577c1.087,-0.649 1.463,-2.082 0.833,-3.202l-3.562,-6.35c-0.627,-1.124 -2.021,-1.509 -3.108,-0.858l-2.65,1.575l1.529,-2.729c0.628,-1.121 0.256,-2.557 -0.833,-3.204l-6.166,-3.665c-1.09,-0.649 -2.482,-0.264 -3.109,0.858L40.717,7.5V4.348C40.715,3.05 39.695,2 38.437,2H31.32c-1.258,0 -2.278,1.05 -2.278,2.346v3.152l-1.531,-2.729c-0.628,-1.122 -2.022,-1.507 -3.111,-0.858l-5.046,3c-0.443,-0.799 -0.866,-1.171 -1.118,-1.387c-1.205,-1.035 -2.562,-1.583 -3.923,-1.583c-2.568,0 -4.996,1.83 -7.216,5.438a5.126,5.126 0,0 0,-0.433 0.888l-0.305,0.121c-4.5,1.779 -4.364,7.543 -4.356,7.788l0.06,1.816l1.416,-1.036c0.687,-0.503 1.947,-1.218 2.599,-1.234c0.354,0 0.674,0.19 0.93,0.342c0.124,0.074 0.245,0.144 0.375,0.196c-0.231,0.674 -0.634,1.448 -1.289,2.378l-0.201,0.282c-1.258,1.752 -3.16,4.4 -1.605,6.135c0.149,0.167 0.38,0.345 0.687,0.468c-3.186,9.489 4.493,17.75 11.894,21.547c-0.372,0.109 -0.755,0.17 -1.157,0.17c-0.945,0 -1.891,-0.279 -2.892,-0.574c-1.055,-0.313 -2.145,-0.635 -3.294,-0.635a5.47,5.47 0,0 0,-2.39 0.535a0.504,0.504 0,0 0,-0.136 0.804c0.109,0.11 2.727,2.713 6.727,2.953c1.477,0.088 1.508,0.592 1.575,1.693c0.074,1.208 0.176,2.863 2.597,3.967c0.196,0.089 0.345,0.129 0.483,0.129a0.59,0.59 0,0 0,0.485 -0.239c0.222,-0.3 0.129,-0.648 -0.04,-1.281c-0.321,-1.203 -0.922,-3.485 0.215,-6.531c0.463,0.185 0.922,0.354 1.371,0.499c-0.007,0.038 -0.019,0.076 -0.019,0.117c0,1.873 2.044,4.43 4.273,5.317c-0.821,1.37 -2.121,1.978 -3.779,2.747c-1.218,0.567 -2.6,1.209 -4.02,2.295a0.504,0.504 0,0 0,-0.184 0.502a0.49,0.49 0,0 0,0.367 0.381c0.035,0.008 0.378,0.081 1.055,0.081c1.035,0 2.821,-0.171 5.458,-0.983c0.854,-0.264 1.554,-0.126 2.587,0.125c1.008,0.244 2.389,0.579 4.593,0.579c0.402,0 0.66,-0.139 0.765,-0.413c0.179,-0.471 -0.177,-0.813 -0.958,-1.559c-0.85,-0.814 -2.163,-2.082 -3.056,-3.777c0.966,-0.479 1.902,-1.418 2.669,-2.494c2.315,0.994 4.515,1.539 6.214,1.539c2.925,0 3.691,-1.496 3.984,-3.279l1.883,3.357c0.629,1.121 2.021,1.507 3.109,0.855l6.166,-3.662c1.089,-0.649 1.463,-2.084 0.833,-3.204l-1.531,-2.731l2.652,1.577c1.089,0.647 2.483,0.265 3.109,-0.858l3.561,-6.35c0.628,-1.121 0.256,-2.557 -0.835,-3.203l-2.646,-1.574h3.059c1.258,-0.002 2.279,-1.053 2.277,-2.348v-7.332c0.003,-1.296 -1.019,-2.346 -2.276,-2.344M6.097,16.729h-0.044c-1.233,0.031 -3.112,1.411 -3.112,1.411s-0.152,-4.981 3.447,-6.68c-0.103,1.204 0.313,2.245 0.656,3.081c0.358,0.874 0.686,1.686 0.565,2.738c-0.291,-0.159 -0.831,-0.55 -1.512,-0.55m1.128,4.796c4.545,-6.456 -1.098,-7.843 1.053,-11.335c2.133,-3.465 4.205,-4.761 6.035,-4.761c1.116,0 2.142,0.482 3.035,1.25c2.383,2.043 2.378,9.752 2.316,12.763c-0.061,3.008 -4.448,1.604 -5.86,2.313c-1.705,0.853 -2.274,6.923 -4.046,6.923a0.833,0.833 0,0 1,-0.17 -0.018c-0.961,-0.203 -0.688,-4.074 -0.688,-4.074s-2.144,1.599 -3.176,1.599c-0.175,0 -0.318,-0.045 -0.413,-0.152c-0.804,-0.898 1.214,-3.516 1.914,-4.508m10.671,35.329l0.009,0.03c-1.516,-0.835 -1.581,-1.899 -1.645,-2.931c-0.068,-1.105 -0.152,-2.482 -2.48,-2.62c-2.566,-0.155 -4.545,-1.415 -5.493,-2.148c1.329,-0.368 2.854,0.016 4.265,0.433c1.021,0.301 2.078,0.613 3.158,0.613c0.845,0 1.618,-0.194 2.353,-0.583l0.088,0.038c-1.26,3.373 -0.579,5.952 -0.255,7.168m12,3.622l0.255,0.244c-1.745,-0.051 -2.862,-0.322 -3.778,-0.544c-1.109,-0.269 -2.037,-0.433 -3.084,-0.109c-2.09,0.645 -3.606,0.868 -4.616,0.925c0.912,-0.557 1.798,-0.969 2.61,-1.346c1.759,-0.816 3.348,-1.57 4.325,-3.387c0.199,0.032 0.396,0.055 0.592,0.055c0.117,0 0.235,-0.029 0.354,-0.047c0.961,1.918 2.41,3.316 3.342,4.209"/>
        <path android:fillColor="#000000" android:pathData="M4.531,13.928a0.593,0.322 0,1 0,1.186 0a0.593,0.322 0,1 0,-1.186 0z"/>
        <path android:fillColor="#000000" android:pathData="M11.653,9.309c-2.76,0.422 -2.418,2.826 -2.418,2.826c3.263,1.291 2.418,-2.826 2.418,-2.826"/>
    </group>
</vector>
