<vector android:height="25dp" android:viewportHeight="96"
    android:viewportWidth="96" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.751" android:fillColor="#070501"
        android:pathData="M44.5,5.5C45.5,5.5 46.5,5.5 47.5,5.5C47.149,8.238 46.482,10.904 45.5,13.5C46.596,17.3 47.596,21.133 48.5,25C47.631,28.739 45.964,32.072 43.5,35C44.624,35.249 45.624,35.749 46.5,36.5C44.87,40.113 42.87,43.446 40.5,46.5C41.586,46.62 42.253,47.287 42.5,48.5C40.535,51.476 38.535,54.476 36.5,57.5C37.544,59.768 37.711,62.101 37,64.5C34.977,67.52 32.31,69.854 29,71.5C28.667,74.833 28.333,78.167 28,81.5C27.29,82.973 26.124,83.64 24.5,83.5C25.412,79.869 25.579,76.203 25,72.5C18.674,69.842 16.007,65.175 17,58.5C17.5,58 18,57.5 18.5,57C14.446,52.023 13.779,46.69 16.5,41C15.714,37.542 15.38,34.042 15.5,30.5C16.5,30.5 17.5,30.5 18.5,30.5C18.337,32.857 18.503,35.19 19,37.5C19.374,36.584 19.874,35.75 20.5,35C19.208,29.844 19.375,24.677 21,19.5C22.333,18.833 23.667,18.167 25,17.5C25.381,13.348 27.547,11.015 31.5,10.5C31.02,13.005 30.02,15.338 28.5,17.5C29.325,18.386 30.325,18.719 31.5,18.5C33.298,10.378 37.964,4.711 45.5,1.5C45.567,2.959 45.234,4.292 44.5,5.5ZM44.5,5.5C43.681,9.458 42.181,13.125 40,16.5C39.1,15.23 37.934,14.23 36.5,13.5C38.288,9.896 40.955,7.229 44.5,5.5ZM42.5,19.5C43.043,19.56 43.376,19.893 43.5,20.5C42.902,21.795 42.402,23.128 42,24.5C40.198,22.727 40.365,21.06 42.5,19.5ZM22.5,24.5C24.476,25.427 24.809,26.76 23.5,28.5C22.571,27.311 22.238,25.978 22.5,24.5ZM39.5,31.5C40.251,30.427 41.251,30.26 42.5,31C41.648,32.728 40.648,32.895 39.5,31.5ZM42.5,36.5C42.539,37.756 42.039,38.756 41,39.5C40.415,38.002 40.915,37.002 42.5,36.5ZM40.5,46.5C40.217,47.289 39.717,47.956 39,48.5C38.472,47.184 38.972,46.517 40.5,46.5Z" android:strokeAlpha="0.751"/>
    <path android:fillAlpha="0.749" android:fillColor="#0c0802"
        android:pathData="M77.5,9.5C78.5,9.5 79.5,9.5 80.5,9.5C80.335,13.514 80.501,17.514 81,21.5C81.155,18.475 82.655,16.809 85.5,16.5C85.387,19.686 84.22,22.353 82,24.5C80.189,21.774 79.022,22.108 78.5,25.5C79.866,27.37 81.033,29.37 82,31.5C82.908,29.561 84.408,28.561 86.5,28.5C85.86,31.774 84.193,34.441 81.5,36.5C80.749,35.624 80.249,34.624 80,33.5C79,37.833 78,42.167 77,46.5C75.936,48.269 74.769,49.936 73.5,51.5C73.667,52.167 73.833,52.833 74,53.5C75.672,50.033 78.172,47.7 81.5,46.5C80.606,50.612 78.439,53.946 75,56.5C74.055,56.095 73.388,55.428 73,54.5C72.311,55.357 71.478,56.023 70.5,56.5C69.719,59.901 68.052,62.734 65.5,65C64.813,66.162 64.647,67.328 65,68.5C67.643,67.024 69.81,65.024 71.5,62.5C72.833,61.167 74.167,61.167 75.5,62.5C72.749,66.42 69.249,69.42 65,71.5C64.05,70.978 63.216,70.311 62.5,69.5C61.08,71.22 59.747,73.053 58.5,75C54.954,76.174 51.287,76.84 47.5,77C44.167,80.333 40.833,83.667 37.5,87C35.833,87.667 34.167,87.667 32.5,87C37,83.833 40.833,80 44,75.5C44.626,73.286 44.459,71.12 43.5,69C44.246,65.795 45.579,62.961 47.5,60.5C45.55,57.037 44.716,53.37 45,49.5C45.605,47.519 46.605,47.185 48,48.5C47.426,50.776 47.592,53.109 48.5,55.5C49.5,55.5 50.5,55.5 51.5,55.5C49.836,50.343 49.17,45.01 49.5,39.5C50.5,39.5 51.5,39.5 52.5,39.5C52.5,42.833 52.5,46.167 52.5,49.5C53.5,49.5 54.5,49.5 55.5,49.5C55.343,48.127 55.51,46.793 56,45.5C63.223,38.533 65.723,30.199 63.5,20.5C64.5,20.5 65.5,20.5 66.5,20.5C66.01,25.507 66.843,26.174 69,22.5C69.498,19.518 69.665,16.518 69.5,13.5C70.5,13.5 71.5,13.5 72.5,13.5C72.34,15.199 72.507,16.866 73,18.5C74.333,17.167 75.667,17.167 77,18.5C77.498,15.518 77.665,12.518 77.5,9.5Z" android:strokeAlpha="0.749"/>
    <path android:fillAlpha="0.997" android:fillColor="#e0a80e"
        android:pathData="M36.5,17.5C37.928,19.795 37.428,21.795 35,23.5C34.591,21.305 35.091,19.305 36.5,17.5Z" android:strokeAlpha="0.997"/>
    <path android:fillAlpha="0.997" android:fillColor="#d7a20d"
        android:pathData="M29.5,21.5C30.649,21.791 31.316,22.624 31.5,24C31.327,26.021 30.66,27.854 29.5,29.5C28.385,26.844 28.385,24.177 29.5,21.5Z" android:strokeAlpha="0.997"/>
    <path android:fillColor="#e3aa0e" android:pathData="M35.5,25.5C36.873,25.343 38.207,25.51 39.5,26C38.076,28.218 36.076,29.718 33.5,30.5C32.417,29.635 32.251,28.635 33,27.5C33.995,26.934 34.828,26.267 35.5,25.5Z"/>
    <path android:fillColor="#e8ae0e" android:pathData="M69.5,25.5C70.693,25.97 71.36,26.97 71.5,28.5C71.333,29.5 71.167,30.5 71,31.5C69.681,29.75 69.181,27.75 69.5,25.5Z"/>
    <path android:fillAlpha="0.609" android:fillColor="#000000"
        android:pathData="M55.5,28.5C56.5,28.5 57.5,28.5 58.5,28.5C58.666,32.514 58.499,36.514 58,40.5C57.586,40.957 57.086,41.291 56.5,41.5C55.508,37.217 55.174,32.884 55.5,28.5Z" android:strokeAlpha="0.609"/>
    <path android:fillColor="#d19d0c" android:pathData="M75.5,30.5C76.552,30.351 77.552,30.517 78.5,31C76.704,32.488 74.704,33.154 72.5,33C73.571,32.148 74.571,31.315 75.5,30.5Z"/>
    <path android:fillColor="#f0b40f" android:pathData="M24.5,30.5C28.169,32.438 29.336,35.438 28,39.5C25.167,37.164 24,34.164 24.5,30.5Z"/>
    <path android:fillAlpha="0.998" android:fillColor="#eeb30e"
        android:pathData="M33.5,32.5C34.833,32.5 36.167,32.5 37.5,32.5C37.657,33.873 37.49,35.207 37,36.5C34.912,37.308 32.912,38.308 31,39.5C30.162,36.519 30.995,34.186 33.5,32.5Z" android:strokeAlpha="0.998"/>
    <path android:fillColor="#f0b50f" android:pathData="M66.5,32.5C69.745,34.097 70.245,36.43 68,39.5C66.648,37.406 66.148,35.073 66.5,32.5Z"/>
    <path android:fillAlpha="0.999" android:fillColor="#e5ac0e"
        android:pathData="M73.5,35.5C74.978,35.238 76.311,35.571 77.5,36.5C75.743,39.297 73.41,40.297 70.5,39.5C71.172,37.84 72.172,36.507 73.5,35.5Z" android:strokeAlpha="0.999"/>
    <path android:fillColor="#e4ab0e" android:pathData="M21.5,38.5C24.801,39.035 26.801,41.035 27.5,44.5C27.423,46.299 26.923,47.966 26,49.5C22.838,46.511 21.338,42.844 21.5,38.5Z"/>
    <path android:fillColor="#e2aa0e" android:pathData="M63.5,38.5C66.661,41.767 66.828,45.1 64,48.5C62.552,45.149 62.385,41.816 63.5,38.5Z"/>
    <path android:fillColor="#eeb30e" android:pathData="M34.5,39.5C38.355,41.269 38.355,43.436 34.5,46C32.975,47.009 31.308,47.509 29.5,47.5C29.34,45.801 29.507,44.134 30,42.5C31.652,41.601 33.152,40.601 34.5,39.5Z"/>
    <path android:fillColor="#e1a90e" android:pathData="M70.5,42.5C74.748,41.9 75.915,43.233 74,46.5C65.781,50.081 64.614,48.748 70.5,42.5Z"/>
    <path android:fillAlpha="0.999" android:fillColor="#ecb10e"
        android:pathData="M59.5,45.5C62.846,48.238 63.012,51.238 60,54.5C58.643,51.472 58.476,48.472 59.5,45.5Z" android:strokeAlpha="0.999"/>
    <path android:fillColor="#f3b60f" android:pathData="M33.5,48.5C34.5,48.5 35.5,48.5 36.5,48.5C36.274,53.584 33.774,57.251 29,59.5C28.333,56.833 28.333,54.167 29,51.5C30.409,50.219 31.909,49.219 33.5,48.5Z"/>
    <path android:fillAlpha="0.998" android:fillColor="#f0b50f"
        android:pathData="M20.5,49.5C25.843,50.302 27.51,53.302 25.5,58.5C22.152,56.471 20.485,53.471 20.5,49.5Z" android:strokeAlpha="0.998"/>
    <path android:fillColor="#ecb10e" android:pathData="M65.5,50.5C67.604,50.201 69.604,50.534 71.5,51.5C69.173,54.816 66.173,56.15 62.5,55.5C63.26,53.64 64.26,51.973 65.5,50.5Z"/>
    <path android:fillColor="#dda60e" android:pathData="M54.5,51.5C59.077,54.28 59.411,57.613 55.5,61.5C53.577,58.252 53.244,54.919 54.5,51.5Z"/>
    <path android:fillColor="#eeb30e" android:pathData="M64.5,57.5C66.652,58.077 66.985,59.243 65.5,61C63.231,62.558 60.898,62.724 58.5,61.5C60.01,59.311 62.01,57.977 64.5,57.5Z"/>
    <path android:fillColor="#eab00e" android:pathData="M33.5,59.5C35.168,63.756 33.668,66.756 29,68.5C27.66,63.834 29.16,60.834 33.5,59.5Z"/>
    <path android:fillColor="#ebb00e" android:pathData="M50.5,58.5C53.202,60.856 53.702,63.523 52,66.5C50.625,64.063 50.125,61.396 50.5,58.5Z"/>
    <path android:fillColor="#ebb10e" android:pathData="M18.5,60.5C21.167,60.5 23.833,60.5 26.5,60.5C26.817,63.572 26.484,66.572 25.5,69.5C21.652,67.655 19.318,64.655 18.5,60.5Z"/>
    <path android:fillColor="#edb20e" android:pathData="M60.5,64.5C62.549,64.706 62.882,65.539 61.5,67C58.97,68.422 56.303,68.755 53.5,68C55.582,66.169 57.915,65.002 60.5,64.5Z"/>
    <path android:fillAlpha="0.996" android:fillColor="#e3ab0e"
        android:pathData="M46.5,66.5C49.646,67.755 49.98,69.422 47.5,71.5C46.548,69.955 46.215,68.288 46.5,66.5Z" android:strokeAlpha="0.996"/>
    <path android:fillColor="#e7ae0e" android:pathData="M51.5,70.5C59.256,71.391 59.089,72.725 51,74.5C50.5,74.167 50,73.833 49.5,73.5C50.193,72.482 50.859,71.482 51.5,70.5Z"/>
</vector>
