<vector android:height="80dp" android:viewportHeight="96"
    android:viewportWidth="96" android:width="80dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#16a34a" android:pathData="M48,78c-1.105,0 -2,0.896 -2,2v4c0,1.104 0.895,2 2,2c1.104,0 2,-0.896 2,-2v-4C50,78.896 49.104,78 48,78zM44.443,23.271c0.391,0.391 0.902,0.586 1.414,0.586s1.024,-0.195 1.414,-0.586c0.781,-0.781 0.781,-2.047 0,-2.828l-2.828,-2.828c-0.781,-0.781 -2.047,-0.781 -2.828,0c-0.781,0.781 -0.781,2.047 0,2.828L44.443,23.271zM60,18c1.104,0 2,-0.896 2,-2v-4c0,-1.104 -0.896,-2 -2,-2c-1.105,0 -2,0.896 -2,2v4C58,17.104 58.895,18 60,18zM74.143,23.857c0.512,0 1.023,-0.195 1.414,-0.586l2.828,-2.828c0.781,-0.781 0.781,-2.047 0,-2.828c-0.781,-0.781 -2.047,-0.781 -2.828,0l-2.828,2.828c-0.781,0.781 -0.781,2.047 0,2.828C73.119,23.662 73.631,23.857 74.143,23.857zM39,72c-1.105,0 -2,0.896 -2,2v4c0,1.104 0.895,2 2,2c1.104,0 2,-0.896 2,-2v-4C41,72.896 40.104,72 39,72zM84,34h-4c-1.105,0 -2,0.896 -2,2s0.895,2 2,2h4c1.104,0 2,-0.896 2,-2S85.104,34 84,34zM48,66c-1.105,0 -2,0.896 -2,2v4c0,1.104 0.895,2 2,2c1.104,0 2,-0.896 2,-2v-4C50,66.896 49.104,66 48,66zM72.556,42.187C73.501,40.271 74,38.166 74,36c0,-7.72 -6.28,-14 -14,-14c-4.601,0 -8.895,2.281 -11.496,6.021C48.336,28.016 48.17,28 48.001,28c-7.664,0 -14.219,5.012 -16.312,12.184C31.113,40.079 30.508,40 30.001,40c-6.066,0 -11,4.935 -11,11s4.934,11 11,11H37v4c0,1.104 0.895,2 2,2c1.104,0 2,-0.896 2,-2v-4h14v4c0,1.104 0.895,2 2,2c1.104,0 2,-0.896 2,-2v-4h7.001c6.065,0 11,-4.935 11,-11C77.001,47.392 75.247,44.194 72.556,42.187zM60,26c5.514,0 10,4.486 10,10c0,1.548 -0.36,3.05 -1.036,4.417C68.019,40.152 67.028,40 66.001,40c-0.508,0 -1.112,0.079 -1.69,0.184c-1.608,-5.511 -5.854,-9.735 -11.21,-11.401C54.939,27.03 57.397,26 60,26zM66.001,58h-36c-3.859,0 -7,-3.141 -7,-7s3.141,-7 7,-7c0.277,0 0.723,0.068 1.192,0.162V46c0,1.104 0.896,2 2,2s2,-0.896 2,-2v-3.214C36.264,36.53 41.628,32 48.001,32c6.37,0 11.733,4.528 12.806,10.781V46c0,1.104 0.896,2 2,2s2,-0.896 2,-2v-1.837C65.278,44.069 65.727,44 66.001,44c3.859,0 7,3.141 7,7S69.86,58 66.001,58zM57,72c-1.105,0 -2,0.896 -2,2v4c0,1.104 0.895,2 2,2c1.104,0 2,-0.896 2,-2v-4C59,72.896 58.104,72 57,72z"/>
</vector>
