<vector android:height="28.99dp" android:viewportHeight="144.95"
    android:viewportWidth="250" android:width="50dp"
    xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#15803d" android:pathData="M105.73,18.4c3.59,4.01 8.43,6.77 13.74,7.67c0.9,0.14 1.86,0.28 2.76,0.28c1.66,0 3.25,-0.28 4.83,-0.76l1.59,-0.48l0,3.59c-0.83,0.14 -1.59,0.48 -2.35,0.9l-0.07,0.07c-6.01,3.73 -11.33,8.43 -15.75,13.81c1.11,0.07 2.21,0.21 3.32,0.41c4.01,-4.63 8.7,-8.63 13.88,-11.88l0.07,-0.07c0.62,-0.41 1.38,-0.62 2.14,-0.62c0.07,0 0.07,0 0.14,0c0.07,0 0.07,0 0.14,0c0.76,0 1.45,0.21 2.14,0.62l0.07,0.07c7.8,4.83 14.43,11.4 19.34,19.13l2.56,-1.11c-5.18,-8.22 -12.16,-15.19 -20.44,-20.37l-0.07,-0.07c-0.76,-0.48 -1.52,-0.76 -2.35,-0.9L131.43,20.06c0,-0.07 0,-0.21 0,-0.28l1.66,0.55c1.59,0.48 3.18,0.76 4.83,0.76c0.97,0 1.86,-0.07 2.76,-0.28c5.32,-0.97 10.15,-3.66 13.74,-7.67c2.42,-2.76 5.59,-4.7 9.19,-5.59l2.42,-0.62l-1.93,-1.86c-3.94,-3.8 -9.39,-5.66 -14.71,-4.9l-0.97,0.14c-5.8,0.83 -10.98,3.8 -14.64,8.36c-1.45,1.8 -2.56,3.87 -3.32,6.08L129.15,18.54c-0.69,-1.66 -1.59,-3.25 -2.76,-4.63c-3.66,-4.56 -8.84,-7.53 -14.64,-8.36l-0.97,-0.14c-5.32,-0.69 -10.77,1.11 -14.71,4.9L94.13,12.18l2.42,0.62C100.14,13.7 103.25,15.64 105.73,18.4zM135.85,10.32c3.18,-4.01 7.74,-6.63 12.85,-7.32l0.9,-0.14l0.07,0c0.48,-0.07 0.97,-0.14 1.52,-0.14c3.32,-0.07 6.56,0.97 9.25,2.9c-3.11,1.17 -5.87,3.11 -8.15,5.66c-3.18,3.52 -7.46,5.94 -12.16,6.77c-0.76,0.14 -1.52,0.21 -2.35,0.21c-1.04,0 -2.07,-0.14 -3.11,-0.41c3.25,-3.94 9.74,-10.57 9.12,-10.29l-0.14,0.07c-4.07,1.8 -7.74,4.56 -10.64,7.94l0,-0.07C133.71,13.63 134.6,11.91 135.85,10.32zM108.98,8.04c0.48,0 0.97,0.07 1.38,0.14l0.97,0.14c5.11,0.69 9.67,3.32 12.85,7.32c0.9,1.11 1.59,2.35 2.21,3.59c-2.56,-2.28 -5.66,-4.01 -9.05,-4.9c-0.76,-0.21 5.25,5.04 7.53,7.25l1.24,1.17c0.07,0.07 0.14,0.07 0.14,0.14l-0.14,0.07c-1.24,0.41 -2.56,0.62 -3.87,0.62c-0.83,0 -1.59,-0.07 -2.42,-0.21c-4.7,-0.83 -8.98,-3.25 -12.16,-6.77c-2.21,-2.49 -5.04,-4.42 -8.15,-5.66C102.35,8.94 105.73,7.9 108.98,8.04z"/>
    <path android:fillColor="#15803d" android:pathData="M174.45,51.83c-1.38,-2.62 -3.87,-3.94 -7.32,-4.01c-1.8,0 -3.66,0.35 -5.46,1.17L147.79,55c-0.28,-0.9 -0.76,-1.73 -1.45,-2.35c-1.17,-1.17 -2.69,-1.8 -4.28,-1.8c0,0 0,0 0,0L131.91,50.86c-1.93,0 -6.91,-1.31 -13.61,-3.66c-3.66,-1.31 -7.39,-1.8 -10.98,-1.59c-1.86,0.14 -3.52,0.41 -4.9,0.83c-2.9,0.97 -5.46,2.42 -7.67,3.8c-1.17,0.69 -2.49,1.04 -3.87,1.04l-1.17,0l0,2.76l1.17,0c1.86,0 3.66,-0.48 5.25,-1.45c2.14,-1.24 4.49,-2.69 7.11,-3.52c1.17,-0.41 2.62,-0.62 4.21,-0.69c3.18,-0.21 6.56,0.28 9.88,1.45c5.04,1.73 11.67,3.8 14.5,3.8l10.08,0c0,0 0,0 0,0c0.9,0 1.73,0.35 2.35,0.97c0.62,0.62 0.97,1.52 0.97,2.42c0,1.86 -1.52,3.38 -3.32,3.38l-19.48,0l0,2.76l19.48,0c3.04,0 5.53,-2.28 6.01,-5.18l14.78,-6.35c1.45,-0.62 2.9,-0.9 4.28,-0.9c0,0 0.07,0 0.07,0c2.42,0 3.94,0.83 4.9,2.56c0.48,0.83 0.14,1.86 -0.62,2.35l-35.91,17.96c-1.59,0.83 -3.45,1.11 -5.18,0.97l-31.77,-4.77l-8.84,0l0,2.76l8.56,0l31.7,4.77c0.41,0.07 0.9,0.07 1.31,0.07c1.86,0 3.73,-0.41 5.46,-1.31l35.91,-18.03C174.87,56.8 175.63,54.04 174.45,51.83z"/>
    <path android:fillColor="#15803d" android:pathData="M75,79.66l12.36,0L87.36,79.18l0,-6.77l0,-2.76l0,-15.68l0,-2.76l0,-2.83L75,48.37L75,79.66zM77.76,51.07l6.84,0l0,25.83l-6.84,0L77.76,51.07z"/>
    <path android:pathData="M24.62,108.59q-0.78,-0.12 -1.29,-0.72t-0.51,-1.38l0,-4.37q0,-1.02 0.72,-1.62t1.68,-0.48q5.15,0.84 9.16,3.65q5.21,3.77 7.37,10q0.36,1.02 -0.24,1.92t-1.74,0.9l-4.79,0q-0.66,0 -1.2,-0.33t-0.78,-0.93q-1.32,-3.11 -4.01,-4.97q-2.1,-1.32 -4.37,-1.68zM39.77,128.47q1.14,0 1.74,0.9t0.24,1.92q-2.16,6.23 -7.37,10q-4.01,2.82 -9.16,3.65l-0.3,0q-0.84,0 -1.38,-0.54q-0.72,-0.54 -0.72,-1.56l0,-4.37q0,-0.78 0.48,-1.38t1.26,-0.72q2.52,-0.36 4.43,-1.68q2.7,-1.86 4.01,-4.97q0.24,-0.6 0.78,-0.93t1.2,-0.33l4.79,0zM18.33,100.74q0.78,0.6 0.78,1.62l0,4.67q0,0.66 -0.45,1.23t-1.11,0.81q-0.84,0.18 -1.32,0.42q-2.4,1.08 -4.07,2.94q-3.41,3.83 -3.41,10.03t3.41,10.09q2.1,2.4 5.39,3.35q0.66,0.18 1.11,0.75t0.45,1.23l0,4.73q0,1.02 -0.78,1.62q-0.54,0.48 -1.38,0.48l-0.42,0q-6.41,-1.38 -10.84,-6.23q-5.69,-6.41 -5.69,-15.99t5.69,-15.99q4.43,-4.91 10.84,-6.17q0.96,-0.24 1.8,0.42zM56.03,115.35q-0.84,0 -1.47,-0.63t-0.63,-1.47l0,-11.14q0,-0.84 0.63,-1.47t1.47,-0.63l4.55,0q0.9,0 1.5,0.63t0.6,1.47l0,11.14q0,0.84 -0.6,1.47t-1.5,0.63l-4.55,0zM88.56,100.02q0.84,0 1.47,0.63t0.63,1.47l0,40.25q0,0.84 -0.63,1.47t-1.47,0.63l-4.55,0q-0.9,0 -1.5,-0.63t-0.6,-1.47l0,-15.81l-19.23,0l0,15.81q0,0.84 -0.6,1.47t-1.5,0.63l-4.55,0q-0.84,0 -1.47,-0.63t-0.63,-1.47l0,-22.4q0,-0.84 0.63,-1.47t1.47,-0.63l25.88,0l0,-15.75q0,-0.84 0.6,-1.47t1.5,-0.63l4.55,0zM145.07,141.53q0.42,0.96 -0.21,1.95t-1.71,0.99l-39.89,0q-0.54,0 -1.02,-0.27t-0.72,-0.69q-0.66,-0.96 -0.18,-1.98l1.86,-4.37q0.24,-0.6 0.78,-0.96t1.14,-0.36l27.91,0l-9.82,-23.48l-8.03,19.17q-0.24,0.6 -0.75,0.93t-1.17,0.33l-5.03,0q-1.14,0 -1.8,-0.96q-0.24,-0.42 -0.3,-0.96t0.12,-1.02l12.16,-28.51q0.24,-0.6 0.75,-0.96t1.17,-0.36l5.75,0q0.66,0 1.17,0.36t0.75,0.96zM196.84,100.02q0.84,0 1.47,0.63t0.63,1.47l0,40.13q0,0.84 -0.63,1.47t-1.47,0.63l-4.55,0q-0.9,0 -1.5,-0.63t-0.6,-1.47l0,-27.07l-11.08,14.26q-0.66,0.78 -1.68,0.78l0,0q-0.48,0 -0.96,-0.21t-0.72,-0.63l-19.65,-26q-0.36,-0.42 -0.42,-1.05t0.24,-1.14t0.78,-0.84t1.08,-0.33l5.27,0q1.02,0 1.68,0.84l12.7,16.77l12.4,-16.77q0.66,-0.84 1.74,-0.84l5.27,0zM162.34,129.07q0.84,0 1.47,0.6t0.63,1.5l0,11.08q0,0.84 -0.63,1.47t-1.47,0.63l-4.55,0q-0.84,0 -1.47,-0.63t-0.63,-1.47l0,-11.08q0,-0.9 0.63,-1.5t1.47,-0.6l4.55,0zM234.13,100.02q7.13,0 11.5,4.1t4.37,10.93t-4.31,10.9t-11.56,4.07l-11.44,0l0,12.22q0,0.84 -0.63,1.47t-1.47,0.63l-4.55,0q-0.84,0 -1.47,-0.63t-0.63,-1.47l0,-18.57q0,-0.84 0.63,-1.47t1.47,-0.63l17.73,0q4.01,0 5.75,-1.74q1.74,-1.56 1.74,-4.73t-1.8,-4.88t-5.69,-1.71l-17.73,0q-0.84,0 -1.47,-0.63t-0.63,-1.47l0,-4.31q0,-0.84 0.63,-1.47t1.47,-0.63l18.09,0z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="250" android:endY="99.9"
                android:startX="0" android:startY="99.9" android:type="linear">
                <item android:color="#FF2D388A" android:offset="0"/>
                <item android:color="#FF00AEEF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
</vector>
