<vector android:height="25dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/green_600" android:pathData="M13.849,34.344a0.477,0.477 0,1 0,-0.002 0.954a0.477,0.477 0,0 0,0.002 -0.954m0,0.753c-0.153,0 -0.278,-0.125 -0.278,-0.277s0.125,-0.276 0.278,-0.276a0.276,0.276 0,0 1,0 0.553"/>
    <path android:fillColor="@color/green_600" android:pathData="M15.432,34.451a0.475,0.475 0,1 0,0 0.95a0.475,0.475 0,0 0,0 -0.95m0,0.751a0.275,0.275 0,1 1,0 -0.551a0.275,0.275 0,0 1,0 0.551"/>
    <path android:fillColor="@color/green_600" android:pathData="M9.531,24.391a0.39,0.39 0,0 0,0 0.782a0.39,0.39 0,0 0,0 -0.782m0,0.582a0.191,0.191 0,0 1,0 -0.382a0.19,0.19 0,0 1,0.188 0.19a0.187,0.187 0,0 1,-0.188 0.192"/>
    <path android:fillColor="@color/green_600" android:pathData="M32,2C15.432,2 2,15.432 2,32s13.432,30 30,30s30,-13.432 30,-30S48.568,2 32,2m27.375,24.124H28.997l-7.914,-7.914h35.271a27.815,27.815 0,0 1,3.021 7.914M18.538,7.457h26.924a28.217,28.217 0,0 1,9.646 8.753H19.083l-5.379,-5.379a28.178,28.178 0,0 1,4.834 -3.374M4,32c0,-0.842 0.044,-1.673 0.117,-2.496l4.527,3.8c-0.306,0.615 -0.574,1.209 -0.574,1.854c0,0.169 0.105,0.471 0.354,0.527c0.045,0.232 0.152,0.761 0.271,1.346l-0.721,3.459l1.839,-1.051h7.422l1.838,1.051l-0.219,-1.051h0.087a0.1,0.1 0,0 0,0.097 -0.074l1.176,-4.548v-0.001l0.337,-1.304c0.312,0.038 0.533,0.063 0.626,0.074c0.04,0 0.083,-0.018 0.102,-0.057a0.098,0.098 0,0 0,-0.02 -0.114c-0.101,-0.1 -0.721,-0.576 -1.551,-1.202l3.281,-2.756l-6.237,-1.049l-3.227,-6.543l-1.628,3.301a9.287,9.287 0,0 0,-0.203 -0.329c-0.395,-0.602 -1.044,-1.317 -1.901,-1.317c-0.837,0 -1.398,0.467 -1.669,1.388c-0.233,0.105 -0.866,0.536 -0.841,1.003a0.103,0.103 0,0 0,0.035 0.071c0.021,0.018 0.041,0.022 0.077,0.022l0.071,-0.013c0.344,-0.061 1.383,-0.248 1.77,1.018c0.137,0.446 0.228,0.978 0.283,1.53l-5.399,0.908a27.887,27.887 0,0 1,6.796 -15.842L29.31,32L10.916,50.394C6.614,45.47 4,39.036 4,32m5.75,-3.189c0.387,-0.184 2.62,-1.246 3.181,-1.475c0.12,0.124 0.495,0.481 1.384,1.125c1.078,0.775 5.426,4 6.551,4.887c-1.237,-0.146 -5.122,-0.636 -6.606,-1.145c-1.673,-0.572 -1.815,-0.65 -2.483,-2.103a0.1,0.1 0,0 0,-0.133 -0.049a0.1,0.1 0,0 0,-0.049 0.133c0.683,1.483 0.906,1.625 2.511,2.177c-0.136,0.594 -1.433,1.354 -1.97,1.518c-0.062,0.023 -0.104,0.047 -0.161,0.07h-0.001a0.101,0.101 0,0 0,-0.071 0.031c-1.343,0.564 -1.512,1.187 -1.518,1.417c-0.353,0.016 -0.748,0.035 -1.091,0.054c-0.043,-0.076 -0.123,-0.276 -0.032,-0.618c0.034,-0.128 0.19,-0.347 0.371,-0.6c0.485,-0.68 1.219,-1.708 1.219,-3.024c0,-0.056 -0.044,-0.1 -0.1,-0.1s-0.1,0.044 -0.1,0.1c0,1.253 -0.712,2.249 -1.182,2.908c-0.208,0.291 -0.358,0.502 -0.402,0.665c-0.087,0.324 -0.038,0.544 0.017,0.68l-0.575,0.032c-0.17,-0.001 -0.239,-0.238 -0.239,-0.337c0,-0.665 0.301,-1.265 0.648,-1.959c0.179,-0.355 0.363,-0.724 0.52,-1.13c0.299,-0.769 0.401,-2.041 0.311,-3.257m-0.021,-0.212c-0.056,-0.591 -0.152,-1.164 -0.301,-1.648c-0.285,-0.932 -0.938,-1.322 -1.932,-1.166c0.094,-0.344 0.643,-0.68 0.737,-0.705a0.099,0.099 0,0 0,0.07 -0.07c0.241,-0.867 0.728,-1.29 1.489,-1.29c0.768,0 1.367,0.668 1.733,1.228c0.292,0.445 1.063,1.819 1.287,2.221c-0.607,0.254 -2.563,1.183 -3.083,1.43m1.669,10.64H9.354c-0.098,-0.479 -0.604,-2.932 -0.725,-3.552c0.403,-0.023 1.784,-0.1 2.361,-0.111c0.016,0.268 0.04,0.569 0.071,0.885c0.109,1.121 0.284,2.396 0.337,2.778m-0.11,-2.533l0.562,0.511c-0.236,-0.002 -0.411,-0.002 -0.506,-0.002c-0.02,-0.17 -0.038,-0.339 -0.056,-0.509m0.077,0.708c0.282,0 1.123,0.003 2.24,0.035l3.994,0.229c0.554,0.051 1.101,0.111 1.621,0.184l-0.355,1.378H11.6c-0.032,-0.232 -0.136,-0.982 -0.235,-1.826m0.979,-0.192l0.618,-0.617l0.623,0.644c-0.471,-0.014 -0.89,-0.022 -1.241,-0.027m1.736,0.042l0.675,-0.599l0.622,0.655a78.198,78.198 0,0 0,-1.297 -0.056m1.8,0.084l0.698,-0.575l0.57,0.665a51.763,51.763 0,0 0,-1.268 -0.09m1.765,0.133l0.697,-0.534l0.796,0.702a36.379,36.379 0,0 0,-1.493 -0.168m0.768,-0.738a0.101,0.101 0,0 0,-0.127 -0.004l-0.889,0.681l-0.731,-0.853a0.102,0.102 0,0 0,-0.14 -0.012l-0.897,0.739l-0.796,-0.838a0.1,0.1 0,0 0,-0.139 -0.006l-0.862,0.765l-0.797,-0.823a0.1,0.1 0,0 0,-0.071 -0.03h-0.001a0.097,0.097 0,0 0,-0.07 0.029l-0.787,0.787l-0.848,-0.771a32.993,32.993 0,0 1,-0.058 -0.686l0.749,0.713a0.1,0.1 0,0 0,0.135 0.003l0.913,-0.797l0.782,0.835a0.102,0.102 0,0 0,0.138 0.008l0.909,-0.771l0.779,0.879c0.037,0.04 0.098,0.044 0.14,0.01l0.896,-0.761l0.709,0.825a0.1,0.1 0,0 0,0.135 0.016l0.902,-0.652l1.049,0.997l-0.13,0.504l-0.893,-0.787m-7.077,-1.169c0.312,0.002 0.808,0.007 1.41,0.021l-0.725,0.632l-0.685,-0.653m1.904,0.035c0.416,0.013 0.865,0.029 1.337,0.053l-0.717,0.608l-0.62,-0.661m1.832,0.08c0.437,0.025 0.883,0.056 1.33,0.093l-0.712,0.604l-0.618,-0.697m1.82,0.137c0.423,0.04 0.84,0.086 1.242,0.141l-0.691,0.5l-0.551,-0.641m1.806,0.223c0.333,0.053 0.65,0.112 0.945,0.179l-0.149,0.577l-0.796,-0.756m-2.036,-0.445h-0.003a48.94,48.94 0,0 0,-1.812 -0.127l-0.01,-0.001a74.026,74.026 0,0 0,-3.713 -0.101c-0.121,0 -0.317,0.006 -0.541,0.015c0.013,-0.179 0.176,-0.726 1.429,-1.241c0.39,0.005 4.598,0.059 7.98,0.727l-0.3,1.158c-0.873,-0.196 -1.941,-0.334 -3.03,-0.43m-4.182,-1.647c0.19,-0.085 0.42,-0.205 0.654,-0.351a33.011,33.011 0,0 0,0.902 0.019l0.004,-0.001l0.109,0.001c0.355,0 0.69,-0.01 0.803,-0.042c0.448,-0.128 0.759,-0.399 0.915,-0.781c1.508,0.296 3.396,0.55 4.483,0.686l-0.309,1.194c-2.85,-0.566 -6.289,-0.696 -7.561,-0.725m2.325,-1.2l-0.426,0.426a3.212,3.212 0,0 1,-0.363 0.241a37.92,37.92 0,0 1,-0.589 -0.01c0.418,-0.295 0.774,-0.65 0.864,-0.993c0.178,0.058 0.38,0.114 0.607,0.17a0.944,0.944 0,0 1,-0.093 0.166m0.291,-0.12c0.182,0.042 0.367,0.084 0.568,0.125c-0.172,0.376 -0.502,0.554 -0.767,0.629c-0.067,0.02 -0.26,0.028 -0.505,0.031c0.249,-0.173 0.571,-0.453 0.704,-0.785m30.366,23.906H18.538a28.153,28.153 0,0 1,-4.835 -3.375l5.379,-5.378h36.025a28.205,28.205 0,0 1,-9.645 8.753M56.354,45.79H21.082l7.914,-7.914h30.379a27.815,27.815 0,0 1,-3.021 7.914"/>
</vector>
