<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Champ de Prospérité</string>

    <string name="registration_form_label">Fomu reku regista</string>string>

    <!-- SHONA LANGUAGE-->
    <string name="select_language">Sarudza mutauro</string>
    <string name="english_language">Chirungu</string>
    <string name="shona_language">Shona</string>
    <string name="ndebele_language">Ndebele</string>
    <string name="continue_button_label">Enda Kumberi</string>
    <string name="reg_first_name_label">Zita nemutupo</string>
    <string name="reg_date_birth_label">Zuva rekuzvarwa</string>
    <string name="reg_id_number_label">Nhamba yechitupa</string>
    <string name="reg_phone_number_label">Nhamba yefoni</string>
    <string name="reg_gender_label">Murume kana mukadzi</string>
    <string name="reg_male_label">Murume</string>
    <string name="reg_female_label">Mukadzi</string>
    <string name="reg_village_label">Bhuku</string>
    <string name="reg_ward_label">Wadhi</string>
    <string name="reg_district_label">Dunhu</string>
    <string name="reg_register_button_label">Enderera mberi</string>
    <string name="reg_fill_in_name">Isa zita nemitupo</string>
    <string name="reg_fill_in_all_details">Pindura mibvunzo yese</string>
    <string name="reg_fill_in_gender">Murume kana mukadzi</string>
    <string name="reg_fill_in_date_of_birth">Isa zuva rekuzvarwa</string>
    <string name="weather_news_label">Nhau dzemamiriro ekunze</string>
    <string name="market_guide_label">Nhau dzekutengeswa kwezvirimwa</string>
    <string name="crop_schedule_label">Chirongwa chekukura kwezvirimwa</string>
    <string name="inventory_label">Midziyo</string>
    <string name="announcements_label">Zviziviso</string>
    <string name="inventory_item_label">Midziyo</string>
    <string name="farm_activities_label">Mabasa ekurima</string>
    <string name="crops_label">Zvirimwa</string>
    <string name="crop_maize">Chibage</string>
    <string name="crop_cotton">Donje</string>
    <string name="crop_ground_nuts">Nzungu</string>
    <string name="inventory_fill_in_all_details">Pindura mibvunzo yose</string>
    <string name="inventory_inv_item_name">Zita remidziyo kana zvipfuyo</string>
    <string name="inventory_inv_quantity">Uwandu</string>
    <string name="inventory_add_to_inventory">Wedzera pamidziyo</string>
    <string name="inventory_delete_button_label">Bvisa</string>
    <string name="inventory_add_button_label">Wedzera</string>
    <string name="plantings_no_plantings_saved">Hapasati pava nezvadzvarwa</string>
    <string name="plantings_new_planting">Zvidzvarwa</string>
    <string name="plantings_select_the_date">Sarudza zuva</string>
    <string name="plantings_provide_name_of_plant">Tipe zita rechirimwa</string>
    <string name="planting_date_label">Zuva rekudzvara. *</string>
    <string name="planting_name_of_plant">Zita rechirimwa. *</string>
    <string name="planting_quantity_planted">Uwandu wezvirimwa</string>
    <string name="planting_name_of_field">Zita remunda</string>
    <string name="planting_write_notes_here">Nyora pano</string>
    <string name="harvests_no_harvests_saved">Hapana gohwo raiswa</string>
    <string name="harvesting_date_label">Zuva regoho. *</string>
    <string name="harvesting_name_of_plant_label">Zita rechirimwa chakohwewa. *</string>
    <string name="harvested_quantity_label">Uwandu hwegohwo</string>
    <string name="harvested_field_below_label">Zvimwe unogona kuzozadzisa kana gohwo ratengeswa</string>
    <string name="harvesting_income_label">Mari yaunowana</string>
    <string name="harvesting_unit_cost_label">Mutengo wechinhu chimwe</string>
    <string name="plantings_label">Kudzvara</string>
    <string name="harvests_label">Gohwo</string>
    <string name="treatments_label">Ku mwaya/kurapa zvirimwa/zvipfuyo</string>
    <string name="tasks_label">Mabasa</string>
    <string name="treatments_no_treatments_saved">Kurapwa hakusati kwaitwa</string>
    <string name="treatments_provide_the_name_of_treatment">Tipe zita remushonga</string>
    <string name="new_treatment_label">Zita remushonga</string>
    <string name="treatment_label">Mhando yemushonga</string>
    <string name="treatment_date_label">Zuva rakaitwa mushonga *</string>
    <string name="treatment_name_of_treatment">Zita remushonga *</string>
    <string name="tasks_no_task_label">Hapana mabasa aitwa</string>
    <string name="tasks_provide_name_of_task">Tipe zita rebasa</string>
    <string name="tasks_new_task">Basa richangotangwa</string>
    <string name="tasks_task_label">Basa</string>
    <string name="task_date_label">Zuva rebasa *</string>
    <string name="task_name_of_task_label">Zita rebasa *</string>
    <string name="task_status_of_the_task_label">Mamiriro ebasa</string>
    <string name="tasks_task_done_label">Rapera</string>
    <string name="tasks_task_to_be_done_label">Richazoitwa</string>
    <string name="item_date_label">Zuva</string>
    <string name="item_harvested_crop_label">Chirimwa chakohwewa :</string>
    <string name="item_quantity_label">Uwandu :</string>
    <string name="item_field_label">Munda :</string>
    <string name="item_income_label">Mari yawanikwa :</string>
    <string name="item_notes_label">Zvakaonekwa</string>
    <string name="item_plant_name_label">Zita rechirimwa :</string>
    <string name="item_task_name_label">Zita rebasa</string>
    <string name="item_status_name_label">Mamiriro :</string>
    <string name="item_treatment_name_label">Zita remushonga :</string>


</resources>