<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.DisplayDataObjectActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/title_id"
                android:padding="3dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/green_700"
                android:text="Get Support from Our Experts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:id="@+id/cover_image_id"
                android:padding="5dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:maxHeight="120dp"
                android:layout_width="wrap_content"
                android:src="@mipmap/ic_launcher"
                android:layout_height="wrap_content"  />

            <WebView
                android:id="@+id/webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>



</LinearLayout>