<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:gravity="center"
    android:background="@color/green_50"
    tools:context=".activities.auth_and_language.LanguageSelectionActivity">

    <ImageView
        android:src="@drawable/wlz_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <!-- Select Langauge -->
    <LinearLayout
        android:layout_marginTop="20dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:background="@drawable/b1_lang"
            android:gravity="center"
            android:paddingHorizontal="15dp"
            android:paddingVertical="15dp"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/select_lang_id"
                    android:textSize="18sp"
                    android:textColor="@color/slate_500"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:text="@string/select_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <ImageView
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_arrow_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>



    <!-- Languages -->
    <LinearLayout
        android:layout_marginTop="30dp"
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- English -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:background="@drawable/b1_lang"
                android:gravity="center"
                android:layout_weight="7"
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/english_container_id"
                    android:background="@drawable/b1_selected_lang"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/eng"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/english_label_id"
                            android:textSize="18sp"
                            android:textColor="@color/slate_800"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:text="@string/english_language"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:id="@+id/english_src_id"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_done"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>
                </LinearLayout>


                <!--Shona-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/shona_container_id"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/shona"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/shona_label_id"
                            android:textSize="18sp"
                            android:textColor="@color/slate_500"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:text="@string/shona_language"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:visibility="invisible"
                            android:id="@+id/shona_src_id"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_done"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>
                </LinearLayout>

                <!--ndebele-->
                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/ndebele_container_id"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/ndebele"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/ndebele_label_id"
                            android:textSize="18sp"
                            android:textColor="@color/slate_500"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:text="@string/ndebele_language"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:visibility="invisible"
                            android:id="@+id/ndebele_src_id"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_done"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>
                </LinearLayout>

                <!-- french -->
                <LinearLayout
                    android:id="@+id/french_container_id"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/french"
                        android:padding="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/french_label_id"
                            android:textSize="18sp"
                            android:textColor="@color/slate_500"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:text="@string/french_language"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ImageView
                            android:visibility="invisible"
                            android:id="@+id/french_src_id"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_done"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_weight="1.5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>



    </LinearLayout>

    <!-- Button -->
    <LinearLayout
        android:layout_marginTop="30dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:gravity="center"
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/continue_butt_id"
                android:drawableEnd="@drawable/ic_arrow_forward"
                android:paddingEnd="15dp"
                android:text="@string/continue_button_label"
                android:textColor="@color/white"
                android:background="@drawable/continue_butt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>


        <LinearLayout
            android:layout_weight="1.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>