<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.subzeal.champ_de_prosperite.activities.weather_news.WeatherNewsListActivity">


    <com.faltenreich.skeletonlayout.SkeletonLayout
        android:id="@+id/file_items_skeleton_Layout_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- A RecyclerView to efficiently display a list of articles -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.recyclerview.widget.RecyclerView>



    </com.faltenreich.skeletonlayout.SkeletonLayout>


</LinearLayout>