<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".activities.farm_activities.DisplayfarmActivitiesActivity">

    <!-- Weather Nes and Market Guide -->
    <LinearLayout
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp">
        <LinearLayout
            android:weightSum="10"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/plantings_card_id"
                app:cardPreventCornerOverlap="false"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:weightSum="10"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:src="@drawable/plantings_icon_1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:gravity="center"
                        android:layout_weight="2"
                        android:textSize="18sp"
                        android:text="@string/plantings_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/treatments_card_id"
                app:cardPreventCornerOverlap="false"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:weightSum="10"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:src="@drawable/treatments_icon_1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:gravity="center"
                        android:layout_weight="2"
                        android:textSize="18sp"
                        android:text="@string/treatments_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

    <!-- Crop Schedule And Inventory -->
    <LinearLayout
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp">
        <LinearLayout
            android:weightSum="10"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/harvests_card_id"
                app:cardPreventCornerOverlap="false"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:weightSum="10"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:src="@drawable/haversts_icon_1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:gravity="center"
                        android:layout_weight="2"
                        android:textSize="18sp"
                        android:text="@string/harvests_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/tasks_card_id"
                app:cardPreventCornerOverlap="false"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:weightSum="10"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:src="@drawable/tasks_icon_1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:gravity="center"
                        android:layout_weight="2"
                        android:textSize="18sp"
                        android:text="@string/tasks_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>



</LinearLayout>