<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HomePageActivity">

    <!-- Notifications -->
    <LinearLayout
        android:id="@+id/containerForSlider_id"
        android:visibility="gone"
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/slide_show_card_id"
            app:cardCornerRadius="6dp"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <!--End of Notifications-->

    <!-- Farm Acitivities And Language Change -->
    <LinearLayout
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp">
        <LinearLayout
            android:weightSum="10"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <!--Farm Activities-->
            <androidx.cardview.widget.CardView
                android:id="@+id/farm_acitivities_card_id"
                app:cardPreventCornerOverlap="false"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:weightSum="10"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:src="@drawable/farm_activities_icon1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:gravity="center"
                        android:layout_weight="2"
                        android:textSize="18sp"
                        android:text="@string/farm_activities_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <!-- Choose language -->
            <androidx.cardview.widget.CardView
                android:id="@+id/announcements_selection_card_id"
                app:cardPreventCornerOverlap="false"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:weightSum="10"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:src="@drawable/money_icon"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:gravity="center"
                        android:layout_weight="2"
                        android:textSize="18sp"
                        android:maxLines="2"
                        android:text="@string/loans_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <!-- Reports -->
            <androidx.cardview.widget.CardView
                android:visibility="gone"
                android:id="@+id/reports_card_id"
                app:cardPreventCornerOverlap="false"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:weightSum="10"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:src="@drawable/report_icon_2"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:gravity="center"
                        android:layout_weight="2"
                        android:textSize="18sp"
                        android:text="Reports"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </LinearLayout>

    <!-- Weather Nes and Market Guide -->
    <LinearLayout
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp">
        <LinearLayout
            android:weightSum="10"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/weather_news_card_id"
                app:cardPreventCornerOverlap="false"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:weightSum="10"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:src="@drawable/weather_news_icon1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:gravity="center"
                        android:layout_weight="2"
                        android:textSize="18sp"
                        android:text="@string/weather_news_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/market_guide_card_id"
                app:cardPreventCornerOverlap="false"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:weightSum="10"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:src="@drawable/market_guide_icon1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:gravity="center"
                        android:layout_weight="2"
                        android:textSize="18sp"
                        android:text="@string/market_guide_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

    <!-- Crop Schedule And Inventory -->
    <LinearLayout
        android:layout_weight="2.5"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp">
        <LinearLayout
            android:weightSum="10"
            android:layout_weight="5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/crop_schedule_card_id"
                app:cardPreventCornerOverlap="false"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:weightSum="10"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:src="@drawable/crop_schedule_icon1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:gravity="center"
                        android:layout_weight="2"
                        android:textSize="18sp"
                        android:text="@string/crop_schedule_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/inventory_card_id"
                app:cardPreventCornerOverlap="false"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:weightSum="10"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:scaleType="centerCrop"
                        android:src="@drawable/inventory_icon_1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"/>

                    <TextView
                        android:gravity="center"
                        android:layout_weight="2"
                        android:textSize="18sp"
                        android:text="@string/inventory_label"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>