<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.weather_news.WebUrlLoaderActivity">


    <!-- webview to display web pages as part of the activity -->
    <WebView
        android:id="@+id/webview"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </WebView>

    <ProgressBar
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleSmall"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:layout_width="25dp"
        android:layout_height="25dp" />

</RelativeLayout>