<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_dialog_container_id"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal|center_vertical"
    android:paddingVertical="25dp"
    android:paddingHorizontal="25dp"
    android:background="@drawable/back_custom_dialog"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/wlz_logo"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <!--this is the outlined layout box for the edit text-->
        <!--this layout must be used to reposition or change the
            height and width of the edit text-->
        <!--to get the outlined edit text the style attribute as
            following must be invoked-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont1"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:hint="@string/inventory_inv_item_name">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/item_name_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cont2"

            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:hint="@string/inventory_inv_quantity">

            <!--this is the actual edit text which takes the input-->
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/item_quantity_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_marginTop="5dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@+id/save_inventory_id"
            android:text="@string/inventory_add_to_inventory"
            android:layout_width="match_parent"
            android:layout_height="60dp"/>
    </LinearLayout>


</LinearLayout>