<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <!-- horizontal LinearLayout containing image and article details -->
    <androidx.cardview.widget.CardView
        android:layout_weight="10"
        app:cardPreventCornerOverlap="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_alignParentTop="true"
                android:padding="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <!-- Text with title -->
                    <TextView
                        android:id="@+id/title_id"
                        android:text="sample title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textStyle="bold"
                        android:textColor="#0F9D58"
                        android:textSize="15sp"/>

                    <!-- Text with description name -->
                    <TextView
                        android:id="@+id/description_id"
                        android:text="Sample Description"
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="3"
                        android:ellipsize="end"
                        android:fontFamily="sans-serif-medium"
                        android:textAllCaps="false"
                        android:textSize="12sp"/>

                </LinearLayout>
            </LinearLayout>

            <!-- date  -->
            <TextView
                android:id="@+id/dt_date_id"
                android:text="12/03/2023"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="5dp"
                android:paddingRight="10dp"
                android:layout_width="wrap_content"
                android:ellipsize="end"
                android:textColor="@color/slate_500"
                android:layout_height="wrap_content"
                android:textSize="12sp" />
        </RelativeLayout>



    </androidx.cardview.widget.CardView>


</LinearLayout>