<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_id"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="2dp"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:src="@drawable/placeholder_image"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="8"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent">

            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Babsourr"
                    android:textStyle="bold"
                    android:layout_weight="8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="10"
                    android:layout_marginTop="3dp"
                    android:textColor="@color/green_200"
                    android:text="https://stackoverflow.com/questions/340"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

            <LinearLayout
                android:weightSum="10"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginTop="3dp"
                    android:textColor="@color/green_200"
                    android:text="https://stackoverflow.com/questions/340"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>