<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="0dp"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- horizontal LinearLayout containing image and article details -->
    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:padding="5dp"
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/inventory_svg_icon"
            android:layout_weight="1"
            android:src="@drawable/v_cattle"
            android:layout_width="0dp"
            android:layout_height="25dp"/>

        <TextView
            android:id="@+id/inventory_item_name_name"
            android:layout_marginLeft="5dp"
            android:text="Sample Text"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/inventory_quantity_id"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/slate_400"/>

</LinearLayout>