<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <!-- horizontal LinearLayout containing image and article details -->
    <androidx.cardview.widget.CardView
        android:layout_weight="10"
        android:layout_gravity="center_vertical"
        app:cardPreventCornerOverlap="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="10dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_weight="6"
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/amount_loaned_id"
                        android:text="Amount loaned"
                        android:textStyle="bold"
                        android:textColor="@color/blue_700"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_marginLeft="5dp"
                        android:text="DZD"
                        android:textStyle="bold"
                        android:textColor="@color/blue_700"
                        android:textSize="20sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/apply_butt_id"
                        android:text="@string/apply_button_label"
                        android:textColor="@color/white"
                        android:background="@drawable/loan_apply_butt"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_weight="10"
                    android:layout_width="0dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <TextView
                        android:text="À "
                        android:textSize="18sp"
                        android:textColor="@color/slate_500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/interest_rate_id"
                        android:layout_marginLeft="5dp"
                        android:text="DZD"
                        android:textStyle="bold"
                        android:textColor="@color/slate_600"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text=" d'intérêt simple pour"
                        android:textSize="18sp"
                        android:textColor="@color/slate_500"
                        android:layout_marginLeft="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>


                    <TextView
                        android:id="@+id/duration_id"
                        android:layout_marginLeft="5dp"
                        android:text=""
                        android:textColor="@color/slate_600"
                        android:textSize="18sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>



    </androidx.cardview.widget.CardView>


</LinearLayout>