<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <!-- horizontal LinearLayout containing image and article details -->
    <androidx.cardview.widget.CardView
        android:layout_weight="10"
        android:layout_gravity="center_vertical"
        app:cardPreventCornerOverlap="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <!-- Date  -->
            <LinearLayout
                android:layout_marginTop="3dp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/item_date_label"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/planting_date_id"
                    android:layout_weight="6"
                    android:textColor="@color/green_600"
                    android:text="Sample Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <!-- Plant Name -->
            <LinearLayout
                android:layout_marginTop="3dp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/item_plant_name_label"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/planting_iten_name_id"
                    android:layout_weight="6"
                    android:textColor="@color/green_600"
                    android:text="Sample Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <!-- Quanity -->
            <LinearLayout
                android:layout_marginTop="3dp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/item_quantity_label"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/planting_quantity_id"
                    android:layout_weight="6"
                    android:textColor="@color/green_600"
                    android:text="Sample Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <!--- Field Name  -->
            <LinearLayout
                android:layout_marginTop="3dp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/item_field_label"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/planting_field_name_id"
                    android:layout_weight="6"
                    android:textColor="@color/green_600"
                    android:text="Sample Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <!--- Notes -->
            <LinearLayout
                android:layout_marginTop="3dp"
                android:weightSum="10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/item_notes_label"
                    android:layout_weight="4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/planting_notes_id"
                    android:layout_weight="6"
                    android:textColor="@color/green_600"
                    android:text="Sample Text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>




        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>