<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Champ de Prospérité</string>

    <string name="registration_form_label">Formulaire d\'inscription</string>
    <!---Prêts-->
    <string name="apply_button_label">Appliquer</string>
    <string name="loan_label">Prêt</string>
    <string name="loan_terms_and_conditions_label">J\'accepte les termes et conditions</string>
    <string name="loan_please_Agree_label">Acceptez d\'abord les termes et conditions</string>
    <string name="loan_surname_label">Nom de famille</string>
    <string name="loan_first_name_label">Prénom</string>
    <string name="loan_id_number_label">Numéro d\'identification</string>
    <string name="loan_willaya_label">Willaya</string>
    <string name="loan_submit_label">Soumettre</string>
    <string name="loan_fill_all_label">Remplissez toutes les informations requises</string>

    <string name="loan_give_you_label">Nous vous accordons :</string>
    <string name="loan_you_pay_back_label">Vous remboursez </string>
    <string name="loan_pay_after_label">après</string>
    <string name="phone_notice_label">Nous vous contacterons au numéro de téléphone fourni pour discuter des prochaines étapes, qui impliqueront la vérification d\'identité et des exigences supplémentaires en matière de documentation.</string>

    <!-- Page de sélection de la langue -->
    <string name="language_options">Langues</string>
    <string name="select_language">Sélectionner la langue</string>
    <string name="english_language">Anglais</string>
    <string name="french_language">Français</string>
    <string name="shona_language">Shona</string>
    <string name="ndebele_language">Ndebele</string>
    <string name="continue_button_label">Continuer</string>

    <string name="reg_first_name_label">Prénom et Nom</string>
    <string name="reg_date_birth_label">Date de naissance</string>
    <string name="reg_id_number_label">Numéro d\'identification</string>
    <string name="reg_phone_number_label">Numéro de téléphone</string>
    <string name="reg_gender_label">Genre</string>
    <string name="reg_male_label">Homme</string>
    <string name="reg_female_label">Femme</string>
    <string name="reg_village_label">Village</string>
    <string name="reg_ward_label">Quartier</string>
    <string name="reg_district_label">District</string>
    <string name="reg_register_button_label">S\'inscrire</string>

    <!-- Avertissements -->
    <string name="reg_fill_in_name">Remplissez le prénom et le nom</string>
    <string name="reg_fill_in_all_details">Remplissez tous les champs</string>
    <string name="reg_fill_in_gender">Sélectionnez le genre</string>
    <string name="reg_fill_in_date_of_birth">Remplissez la date de naissance</string>

    <!-- Page d'accueil principale -->
    <string name="weather_news_label">Actualités météo</string>
    <string name="market_guide_label">Guide du marché</string>
    <string name="crop_schedule_label">Calendrier des cultures</string>
    <string name="inventory_label">Inventaire</string>
    <string name="announcements_label">Annonces</string>
    <string name="inventory_item_label">Article d\'inventaire</string>
    <string name="farm_activities_label">Activités agricoles</string>
    <string name="loans_label">Prêts</string>

    <!-- Page de liste du calendrier des cultures -->
    <string name="crops_label">Cultures</string>
    <string name="crop_maize">Maïs</string>
    <string name="crop_cotton">Coton</string>
    <string name="crop_sunflower">Tournesol</string>
    <string name="crop_ground_nuts">Arachides</string>

    <!-- Page d'inventaire -->
    <string name="inventory_fill_in_all_details">Remplissez tous les détails</string>
    <string name="inventory_inv_item_name">Nom de l\'article de l\'inventaire</string>
    <string name="inventory_inv_quantity">Quantité</string>
    <string name="inventory_add_to_inventory">Ajouter à l\'inventaire</string>
    <string name="inventory_delete_button_label">Supprimer</string>
    <string name="inventory_save_update_button_label">Enregistrer la mise à jour</string>
    <string name="inventory_add_button_label">Ajouter</string>

    <!-- Plantations -->
    <string name="plantings_no_plantings_saved">Aucune plantation enregistrée pour le moment</string>
    <string name="plantings_new_planting">Nouvelle plantation</string>
    <string name="plantings_select_the_date">Sélectionnez la date</string>
    <string name="plantings_provide_name_of_plant">Fournissez le nom de la plante</string>
    <string name="planting_date_label">Date de plantation *</string>
    <string name="planting_name_of_plant">Nom de la plante *</string>
    <string name="planting_quantity_planted">Quantité plantée</string>
    <string name="planting_name_of_field">Nom du champ</string>
    <string name="planting_write_notes_here">Écrivez des notes ici</string>

    <!-- Récoltes -->
    <string name="harvests_no_harvests_saved">Aucune récolte enregistrée pour le moment</string>
    <string name="harvesting_date_label">Date de récolte *</string>
    <string name="harvesting_name_of_plant_label">Nom de la culture/plante récoltée *</string>
    <string name="harvested_quantity_label">Quantité récoltée (en kg)</string>
    <string name="harvested_field_below_label">Les champs ci-dessous peuvent être remplis ultérieurement</string>
    <string name="harvesting_income_label">Revenu</string>
    <string name="harvesting_unit_cost_label">Coût unitaire</string>

    <!-- Page des activités agricoles -->
    <string name="plantings_label">Plantations</string>
    <string name="harvests_label">Récoltes</string>
    <string name="treatments_label">Traitements</string>
    <string name="tasks_label">Tâches</string>

    <!-- Traitements -->
    <string name="treatments_no_treatments_saved">Aucun traitement enregistré pour le moment</string>
    <string name="treatments_provide_the_name_of_treatment">Fournissez le nom du traitement</string>
    <string name="new_treatment_label">Nouveau traitement</string>
    <string name="treatment_label">Traitement</string>
    <string name="treatment_date_label">Date du traitement *</string>
    <string name="treatment_name_of_treatment">Nom du traitement *</string>

    <!-- Tâches -->
    <string name="tasks_no_task_label">Aucune tâche enregistrée pour le moment</string>
    <string name="tasks_provide_name_of_task">Fournissez le nom de la tâche</string>
    <string name="tasks_new_task">Nouvelle tâche</string>
    <string name="tasks_task_label">Tâche</string>
    <string name="task_date_label">Date de la tâche *</string>
    <string name="task_name_of_task_label">Nom de la tâche *</string>
    <string name="task_status_of_the_task_label">Statut de la tâche</string>
    <string name="tasks_task_done_label">Terminée</string>
    <string name="tasks_task_to_be_done_label">À faire</string>

    <!-- Élément de récolte -->
    <string name="item_date_label">Date : </string>
    <string name="item_harvested_crop_label">Culture récoltée :</string>
    <string name="item_quantity_label">Quantité :</string>
    <string name="item_field_label">Champ : </string>
    <string name="item_income_label">Revenu : </string>
    <string name="item_notes_label">Notes : </string>

    <!-- Plantation -->
    <string name="item_plant_name_label">Nom de la plante :</string>
    <string name="item_task_name_label">Nom de la tâche : </string>
    <string name="item_status_name_label">Statut : </string>
    <string name="item_treatment_name_label">Nom du traitement : </string>

</resources>