<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Champ de Prospérité</string>

    <string name="registration_form_label">Ifomu lokubhalisa</string>string>
    <!-- NDEBELE LANGUAGE-->
    <string name="select_language">Khetha ulimi</string>
    <string name="english_language">Islungu</string>
    <string name="shona_language">Isishona</string>
    <string name="ndebele_language">Isindebele</string>
    <string name="continue_button_label">Qhubeka</string>
    <string name="reg_first_name_label">Ibizo lesibongo</string>
    <string name="reg_date_birth_label">Usuku lokuzalwa</string>
    <string name="reg_id_number_label">Inombolo zesthupha</string>
    <string name="reg_phone_number_label">Inombolo zocingo</string>
    <string name="reg_gender_label">ubulili</string>
    <string name="reg_male_label">Owesilisa</string>
    <string name="reg_female_label">Owesifazana</string>
    <string name="reg_village_label">Isgaba</string>
    <string name="reg_ward_label">Isigceme</string>
    <string name="reg_district_label">Isifunda</string>
    <string name="reg_register_button_label">Bhalisa</string>
    <string name="reg_fill_in_name">Bhala igama lesbongo</string>
    <string name="reg_fill_in_all_details">Gcwalisa zonke izinkambu</string>
    <string name="reg_fill_in_gender">khetha ubulili</string>
    <string name="reg_fill_in_date_of_birth">Bhala ilanga lokuzalwa</string>
    <string name="weather_news_label">Indaba zomkhathi</string>
    <string name="market_guide_label">Umhlahlandlela wemakethe</string>
    <string name="crop_schedule_label">Uhlelo lwezilimo</string>
    <string name="inventory_label">Isisungulo</string>
    <string name="announcements_label">Izimemezelo</string>
    <string name="inventory_item_label">Into yokusungula</string>
    <string name="farm_activities_label">Imisebenzi yaseplazini</string>
    <string name="crops_label">Izilimo</string>
    <string name="crop_maize">Umumbu</string>
    <string name="crop_cotton">Ukotini</string>
    <string name="crop_sunflower">Ubhekilanga</string>
    <string name="crop_ground_nuts">Amazambane</string>
    <string name="inventory_fill_in_all_details">Gcwalisa yonke iminingwane</string>
    <string name="inventory_inv_item_name">Ibizo lento yokusungula</string>
    <string name="inventory_inv_quantity">Ubuningi</string>
    <string name="inventory_add_to_inventory">Engeza kusisungulo</string>
    <string name="inventory_delete_button_label">Susa</string>
    <string name="inventory_save_update_button_label">Gcina isibuyekezo</string>
    <string name="inventory_add_button_label">Engeza</string>
    <string name="plantings_no_plantings_saved">Akukho zilimo ezilondoloziwe okwamanje</string>
    <string name="plantings_new_planting">Izilimo ezintsha</string>
    <string name="plantings_select_the_date">Khetha usuku</string>
    <string name="plantings_provide_name_of_plant">Nikeza ibizo lesilimo</string>
    <string name="planting_date_label">Usuku lokuhlanyelwa *</string>
    <string name="planting_name_of_plant">Ibizo lesilimo *</string>
    <string name="planting_quantity_planted">Ubuningi bokuhlanyelweyo</string>
    <string name="planting_name_of_field">Ibizo lensimu</string>
    <string name="planting_write_notes_here">Bhala amanothi lapha</string>
    <string name="harvests_no_harvests_saved">Akukho sivuno esilondoloziwe okwamanje</string>
    <string name="harvesting_date_label">usuku lokuvuna *</string>
    <string name="harvesting_name_of_plant_label">Ibizo lesilimo esivuniweyo *</string>
    <string name="harvested_quantity_label">Ubuningi besivuno kuma(kgs)</string>
    <string name="harvested_field_below_label">Izinkambu ezingphansi zingagcwaliswa kamuva</string>
    <string name="harvesting_income_label">Imali engenayo</string>
    <string name="harvesting_unit_cost_label">Izindleko zokukhipha okukodwa</string>
    <string name="plantings_label">Okuhlanyelweyo</string>
    <string name="harvests_label">Izivuno</string>
    <string name="treatments_label">Izelapho</string>
    <string name="tasks_label">Imsebenzi</string>
    <string name="treatments_no_treatments_saved">Akukho zelapho ezigciniweyo okwamanje</string>
    <string name="treatments_provide_the_name_of_treatment">Nikeza ibizo leselapho</string>
    <string name="new_treatment_label">Iselapho esitsha</string>
    <string name="treatment_label">Iselapho</string>
    <string name="treatment_date_label">usuku lokwelatshwa *</string>
    <string name="treatment_name_of_treatment">Ibizo leselapho *</string>
    <string name="tasks_no_task_label">Akukho imisebenzi egciniweyo okwamanje</string>
    <string name="tasks_provide_name_of_task">Nikeza ibizo lomsebenzi</string>
    <string name="tasks_new_task">Umsebenzi omutsha</string>
    <string name="tasks_task_label">Umsebenzi</string>
    <string name="task_date_label">Usuku lomsebenzi *</string>
    <string name="task_name_of_task_label">Ibizo lomsebenzi *</string>
    <string name="task_status_of_the_task_label">Isimo somsebenzi</string>
    <string name="tasks_task_done_label">Umsebenzi wenziwe waphela</string>
    <string name="tasks_task_to_be_done_label">Umsebenzi usazokwenziwa</string>
    <string name="item_date_label">Usuku :</string>
    <string name="item_harvested_crop_label">Isilimo esivuniweyo :</string>
    <string name="item_quantity_label">Ubuningi :</string>
    <string name="item_field_label">Insimu :</string>
    <string name="item_income_label">Imali engenayo :</string>
    <string name="item_notes_label">Amanothi:</string>
    <string name="item_plant_name_label">Ibizo lesilimo :</string>
    <string name="item_task_name_label">Ibizo lomsebenzi :</string>
    <string name="item_status_name_label">Isimo somsebenzi :</string>
    <string name="item_treatment_name_label">Ibizo leselapho :</string>
</resources>