<!DOCTYPE html><html><head><style>h1 { color: rgb(21, 128, 61); }h3 { color: rgb(21, 128, 61); }h4 { color: rgb(21, 128, 61); }h5 { color: rgb(21, 128, 61); }h2 { color: rgb(21, 128, 61); }table { border-collapse: collapse; width: 100%; }th, td { padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; text-align: left; border-bottom-color: rgb(221, 221, 221); border-bottom-style: solid; border-bottom-width: 1px; }tr:hover { background-color: rgb(214, 238, 238); }img { max-width: 100%; width: auto; height: auto; }</style>


</head><body>

<h1 style="color: rgb(21, 128, 61);">coton</h1>

<p>La croissance de l'usine de Cotton est sensible aux conditions environnementales défavorables. La croissance du coton se divise en cinq étapes : germination et émergence, établissement d'ensemencement, développement de la surface foliaire et de la canopée, développement et maturation audacieux. Dans des conditions favorables, l'article (root) apparaît dans un délai de deux à trois jours. Le coton est un tolérant à la sécheresse, qui n'a guère besoin d'eau supplémentaire autre que les précipitations naturelles.</p>


<table>
  <tbody><tr>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <td>De la plantation à l'émergence</td>
    <td>4-10</td>
  </tr>
  <tr>
    <td>De l'émergence à la première branche de fructification</td>
    <td>21-27</td>
  </tr>
  <tr>
    <td>De l'urgence au 1er carré</td>
    <td>27-38</td>
  </tr>
  <tr>
    <td>De l'urgence à 1er bloom blanc</td>
    <td>50-60</td>
  </tr>
    <tr>
    <td>De l'urgence à la bloomie de pointe</td>
    <td>85-95</td>
  </tr>
    <tr>
    <td>De l'urgence à ouvrir en caractères gras</td>
    <td>105-115</td>
  </tr>
    <tr>
    <td>De l'urgence à 60 % de boules ouvertes</td>
    <td>135-145</td>
  </tr>
</tbody></table>

<br>

<!-- Image --->
<img src="https://firebasestorage.googleapis.com/v0/b/zambuko-zimsec.appspot.com/o/WLZ%2Fcotton_growth.png?alt=media&amp;token=f0d54250-ad37-4f86-8ecf-bde1c8045e0d" alt="W3Schools.com">






</body></html>