<!DOCTYPE html>
<html>

<style>

h1 {
color:#15803d;
}

h3 {
color:#15803d;
}

h4 {
color:#15803d;
}

h5 {
color:#15803d;
}


h2 {
color:#15803d;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #DDD;
}

tr:hover {background-color: #D6EEEE;}

img{max-width: 100%; width:auto; height: auto;}

</style>


<body>

<h1 style="color:#15803d;" >COTTON</h1>

<p>Cotton plant’s growth is sensitive to adverse environmental conditions. Growth of cotton is divided into five stages which are: germination and emergence, seedling establishment, leaf area and canopy development, flowering and boll development and maturation. Under favourable conditions the radicle (root) emerges within two to three days. Cotton is a drought tolerant, requiring little to no extra water other than natural rainfall. </p>


<table>
  <tr>
    <th></th>
    <th></th>
  </tr>
  <tr>
    <td>From Planting to Emergence </td>
    <td>4-10</td>
  </tr>
  <tr>
    <td>From emergence to 1st fruiting branch</td>
    <td>21-27</td>
  </tr>
  <tr>
    <td>From emergency to 1st square</td>
    <td>27-38</td>
  </tr>
  <tr>
    <td>From emergency to 1st white bloom </td>
    <td>50-60</td>
  </tr>
    <tr>
    <td>From emergency to peak bloom </td>
    <td>85-95</td>
  </tr>
    <tr>
    <td>From emergency to open boll</td>
    <td>105-115</td>
  </tr>
    <tr>
    <td>From emergency to 60% open bolls</td>
    <td>135-145</td>
  </tr>
</table>

<br>

<!-- Image --->
<img src="https://firebasestorage.googleapis.com/v0/b/zambuko-zimsec.appspot.com/o/WLZ%2Fcotton_growth.png?alt=media&token=f0d54250-ad37-4f86-8ecf-bde1c8045e0d" alt="W3Schools.com">

</body>

</html>


