<!DOCTYPE html><html><head><style>h1 { color: rgb(21, 128, 61); }h3 { color: rgb(21, 128, 61); }h4 { color: rgb(21, 128, 61); }h5 { color: rgb(21, 128, 61); }h2 { color: rgb(21, 128, 61); }table { border-collapse: collapse; width: 100%; }th, td { padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; text-align: left; border-bottom-color: rgb(221, 221, 221); border-bottom-style: solid; border-bottom-width: 1px; }tr:hover { background-color: rgb(214, 238, 238); }img { max-width: 100%; width: auto; height: auto; }</style>


</head><body>

<h1>noix de sol</h1>

<p>Les arachides sont tolérantes à la sécheresse, riches en protéines et peuvent être consommées en crues, cuits ou torréfiés. Les types élevés sont surtout cultivés dans des conditions plus sèches, alors que les types de coureurs sont souvent irrigués. Les arachides sont plus tolérantes à la sécheresse que le ma ⁇ s et peuvent être cultivées pour la consommation à domicile ou comme culture en espèces. Elle fonctionne aussi bien qu'une culture rotationnelle et doit être plantée sur le même sol une fois tous les quatre ans.</p>

<h3>sol et conditions climatiques</h3>
<p>Les arachides doivent être cultivées dans des sols sablonneux légers d'au moins 1 m de profondeur. Les sols des joueurs lourds ne conviennent pas parce que la levage des arachides devient trop difficile, ce qui entraîne des pertes. Une précipitation minimale de 500 mm/an est nécessaire pour la production de raies. Les noix de sol sont très sensibles aux basses températures et les graines ne doivent être plantées que lorsque la température minimale s'est stabilisée au-dessus de 18 oC.</p>


<h3>plantation de noix de sol</h3>

<p>La plantation peut commencer dès que la pluie a diminué et que les exigences minimales de température sont respectées  ⁇  généralement de mid-October à mid-November  ⁇ . La plantation tardive (à partir de décembre) donnera des rendements plus faibles. Ne crêtez pas groundnuts.Plant rangées en rangées à 90 cm et à 4 cm à 7 cm à part dans la rangée. Les trous devraient être d’environ 5 cm à 7,5 cm deep.Don n’ont pas compact le sol après plantation. Simplement, fermez-le pour assurer un bon contact entre les semences et les sols. Les plantes d'arachide ne réagissent généralement pas bien à la fertilisation directe, mais utilisent les éléments nutritifs laissés par la récolte précédente.</p>


<h3>lutte antiparasitaire</h3>

<p>Traiter les graines avec un fongicide et un rhizobium inoculant.Control mauvaises herbes chimiquement ou à la main. Les ravageurs d'insectes sont rarement un problème et les arachides peuvent tolérer des pertes foliaires considérables sans avoir d'influence sur yield.In acides de peuplements éparses.</p>


<h3>récolte</h3>
<p>Puller les arachides dès que la perte de feuilles est importante par suite de maladies, de gel ou de sécheresse  ⁇  ou lorsque 75 % des pods ont été ouverts. Placer les plantes avec les pods à l'intérieur et les feuilles à l'extérieur de la cheminée et laisser guérir ou sécher. Enlever les pods mécaniquement ou à la main en frottant les plantes avec les pods contre le maillage de fil.</p>


<h3>commercialisation</h3>
<p>Les arachides de marché en laminées ou laminées sur des marchés formels et informels. Les marchés formels ont besoin de quantités plus importantes.</p>

<br>
<!-- Image --->
<img src="https://firebasestorage.googleapis.com/v0/b/zambuko-zimsec.appspot.com/o/WLZ%2Fnzungu_old.jpg?alt=media&amp;token=5ddcded4-526a-4a7c-8124-e97f4d36a713" alt="W3Schools.com">







</body></html>