<!DOCTYPE html>
<html>

<style>

h1 {
color:#15803d;
}

h3 {
color:#15803d;
}

h4 {
color:#15803d;
}

h5 {
color:#15803d;
}


h2 {
color:#15803d;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #DDD;
}

tr:hover {background-color: #D6EEEE;}

img{max-width: 100%; width:auto; height: auto;}

</style>


<body>

<h1>Ground Nuts</h1>

<p>Groundnuts are a drought-tolerant, which are rich in protein and can be eaten raw, cooked or roasted. The upright types are mostly cultivated under drier conditions, while the runner kinds are often irrigated. Groundnuts is more drought-tolerant than maize and can be grown for home consumption or as a cash crop. It works well as a rotational crop and should be planted on the same soil once every four years.</p>

<h3>Soil and climatic requirements</h3>
<p>Groundnuts must be cultivated in light sandy soils of at least 1m deep. Heavy clayey soils aren’t suitable, because lifting the groundnuts becomes too difficult, resulting in losses. A minimum rainfall of 500mm/year is needed for rainfed production. Groundnuts are very sensitive to low temperatures and seed should only be planted when the minimum temperature stabilises above 18ºC.</p>


<h3>Planting groundnuts</h3>

<p>Planting can begin as soon as enough rain has fallen and minimum temperature requirements are met – usually from mid-October to mid-November. Late planting (from December onwards) will give lower yields. Don’t ridge groundnuts.Plant in rows 90cm apart and 4cm to 7cm apart in the row. The holes should be about 5cm to 7,5cm deep.Don’t compact the soil after planting. Simply firm it down to ensure good seed/soil contact. Groundnuts plants usually don’t react well to direct fertilisation, but use nutrients left by the previous crop.</p>


<h3>Pest control</h3>

<p>Treat the seed with a fungicide and a Rhizobium inoculant.Control weeds chemically or by hand-hoeing. Insect pests are seldom a problem and groundnuts can tolerate considerable leaf loss without any influence on yield.In sparse stands aphids can transmit diseases.Leaf-spot diseases must be controlled chemically as soon as they occur.</p>


<h3>Harvesting</h3>
<p>Pull up groundnuts as soon as substantial leaf loss occurs as a result of diseases, frost or drought – or when 75% of the pods have ripened. Stack plants with the pods to the inside and the leaves to the outside of the stack and leave to cure or dry. Remove pods mechanically or by hand by rubbing the plants with the pods against wire mesh.</p>


<h3>Marketing</h3>
<p>Market groundnuts in shelled or unshelled form on formal and informal markets. Formal markets need larger quantities.</p>

<br>
<!-- Image --->
<img src="https://firebasestorage.googleapis.com/v0/b/zambuko-zimsec.appspot.com/o/WLZ%2Fnzungu_old.jpg?alt=media&token=5ddcded4-526a-4a7c-8124-e97f4d36a713" alt="W3Schools.com">


</body>

</html>


