<!DOCTYPE html>
<html>

<style>


h1 {
color:#15803d;
}

h3 {
color:#15803d;
}

h4 {
color:#15803d;
}

h5 {
color:#15803d;
}


h2 {
color:#15803d;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #DDD;
}

tr:hover {background-color: #D6EEEE;}

img{max-width: 100%; width:auto; height: auto;}


</style>

<body>

<h1 style="color:#15803d;" >Maïs</h1>

<p>Le maïs est une culture de climat chaud ; il convient aux régions où la température quotidienne moyenne est supérieure à 19°C ou lorsque la température moyenne estivale ne descend pas en dessous de 23 °C.</p>


<p>La température minimale pour la germination est de 10°C. La température idéale est de 16°C à 18°C. À 32°, le maïs ne pousse pas bien et se flétrit.</p>

<p>Le cycle de croissance du maïs nécessite 120 à 140 jours pour mûrir. Un rendement de 3,2 t/ha nécessite entre 350 mm et 450 mm de pluie par an. À maturité, chaque plante aura utilisé 250ℓ d'eau en l'absence de stress hydrique.</p>

<h3><u>Caractéristiques du sol</u></h3>

<p>Le sol le plus adapté pour le maïs a une profondeur généreuse, une structure favorable, un bon drainage interne, une humidité optimale, des nutriments végétaux suffisants et équilibrés, ainsi que des propriétés chimiques favorables à la production de maïs.</p>

<!-- Image --->
<img src="https://firebasestorage.googleapis.com/v0/b/zambuko-zimsec.appspot.com/o/WLZ%2Fmaize.jpg?alt=media&token=68c71dae-f42e-4487-814c-9d54f1f5ac46" alt="W3Schools.com">


<h3><u>Cycles hebdomadaires</u><h3>

<h4>Semaine 1</h4>

<p>C'est l'étape de la germination, qui survient environ une semaine après le semis, et les plantes ont environ 2 à 4 feuilles à ce stade. Normalement, on plante avec de l'engrais composé D.</p>


<h4>Semaines 5-7</h4>
<p>Le maïs atteint la hauteur des genoux, ce qui se produit environ 5 à 7 semaines après le semis. À ce stade, appliquez des engrais azotés en surface. Il faut également désherber, que ce soit mécaniquement ou manuellement. Évitez d'endommager les feuilles lors de cette opération.</p>


<h3>Étape de l'émission des chatons :</h3>

<p>C'est une étape d'initiation des fleurs au cours de laquelle les chatons ou fleurs mâles apparaissent. Cette étape commence environ 2 à 3 jours avant l'émer

gence des soies. La dernière fertilisation doit être effectuée à ce stade.</p>

<h3>Étape de l'émission des soies :</h3>
<p>C'est une étape d'initiation des épis ou fleurs femelles qui se forment. Cette étape commence lorsque des soies sont visibles à l'extérieur de l'enveloppe.</p>


<h3>Étape laiteuse</h3>
<p>Elle commence lorsque la pollinisation et la fécondation sont terminées. Les grains sont jaunes à l'extérieur avec un liquide intérieur blanc et laiteux. Cette étape peut être identifiée en observant les soies sur le dessus de l'épi qui restent partiellement vertes ou brunes à ce stade et l'enveloppe des épis reste également verte.</p>


<h3>Étape pâteuse :</h3>
<p>Cela se produit environ 24 à 28 jours après l'émission des soies, le liquide de l'endosperme s'est épaissi pour former une consistance pâteuse en raison de l'accumulation continue d'amidon. L'épi apparaît blanc lorsque les grains sont enlevés et les grains contiennent environ 70% d'humidité. C'est le meilleur stade pour utiliser les épis verts pour la consommation.</p>


<h3>Maturité complète/Maturité physiologique</h3>

<p>Cela se produit environ 55 à 65 jours après l'émission des soies, tous les grains de l'épi ont atteint leur poids sec maximum. Une couche noire ou brune s'est formée à l'endroit où le grain est attaché à l'épi, indiquant que la maturité physiologique a été atteinte. Le maïs est prêt à être récolté.</p>

</body>

</html>