<!DOCTYPE html>
<html>

<style>


h1 {
color:#15803d;
}

h3 {
color:#15803d;
}

h4 {
color:#15803d;
}

h5 {
color:#15803d;
}


h2 {
color:#15803d;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #DDD;
}

tr:hover {background-color: #D6EEEE;}

img{max-width: 100%; width:auto; height: auto;}


</style>

<body>

<h1 style="color:#15803d;" >Maize</h1>

<p>Maize is a warm-weather crop; it is unsuitable for areas with a mean daily temperature of below 19°C, or where the mean summer temperature falls below 23 °C</p>


<p>The minimum temperature for germination is 10°C. The ideal temperature is 16°C to 18°C. At 32° maize doesn’t grow well, it leads to wilting. </p>

<p>Maize growth cycle need 120 to 140 days to mature. A yield of 3,2t/ha requires between 350mm and 450mm of rain per annum. At maturity, each plant will have used 250ℓ of water in the absence of moisture stress.</p>

<h3><u>Soil characteristics</u></h3>

<p>The most suitable soil for maize has generous depth, a favourable structure, good internal drainage, optimal moisture, sufficient and balanced plant nutrients, and chemical properties that favour maize production.</p>

<!-- Image --->
<img src="https://firebasestorage.googleapis.com/v0/b/zambuko-zimsec.appspot.com/o/WLZ%2Fmaize.jpg?alt=media&token=68c71dae-f42e-4487-814c-9d54f1f5ac46" alt="W3Schools.com">


<h3><u>Weekly Cycles</u><h3>

<h4>Week 1</h4>

<p>This is the sprouting stage, which comes about one week after sowing, and the plants contains about 2-4 leaves at this stage. Normally planted with Compound D fertilizer </p>


<h4>Week 5-7</h4>
<p>Maize is at knee high stage of plants, which comes around 5-7 weeks sowing. At this stage apply top dressing nitrogenous fertilizers. Weeding must be done also whether mechanical or manual.  Avoid damaging leaves whilst doing this. </p>


<h3>Tasseling Stage:</h3>

<p>This is a flower initiation stage at which the tassels or male flowers come out. This stage begins about 2-3 days before silk emergence. Final top dressing should be done at this stage.</p>

<h3>Silking Stage:</h3>
<p>This is a cob initiation stage at which the female flowers or cobs are formed. This stage begins when any silk is visible outside the husk.</p>


<h3>Milky Stage</h3>
<p>It begins when pollination and fertilization is over. Kernels are yellow on the outside with a milky white inner fluid. This stage may be guessed by seeing the silks on the top of the cob which remains partially green or brown at this stage and the covering of the cobs also remain green.</p>


<h3>Dough Stage:</h3>
<p>This happens about 24-28 days after silking, the fluid in the endosperm has thickened to a pasty consistency due to the continued accumulation of starch. The cob appears white when kernels are removed, and kernels are about 70% moisture. This is the best stage for using green cobs for consumption.</p>


<h3>Full Maturity/Psychological Maturity </h3>

<p>It happens approximately 55-65 days after silking, all kernels on the ears have attained maximum dry weight. A black or brown layer has formed where the kernel attaches to the cob, indicating physiological maturity has been attained. Maize is ready for harvesting.</p>

</body>

</html>


