<!DOCTYPE html><html><head><style>h1 { color: rgb(21, 128, 61); }h3 { color: rgb(21, 128, 61); }h4 { color: rgb(21, 128, 61); }h5 { color: rgb(21, 128, 61); }h2 { color: rgb(21, 128, 61); }table { border-collapse: collapse; width: 100%; }th, td { padding-top: 8px; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; text-align: left; border-bottom-color: rgb(221, 221, 221); border-bottom-style: solid; border-bottom-width: 1px; }tr:hover { background-color: rgb(214, 238, 238); }img { max-width: 100%; width: auto; height: auto; }</style>

</head><body>
<h1>tournesol</h1>

<p>La croissance d'un tournesol peut prendre 70 à 100 jours.</p>


<ul>
  <li>Choisissez un endroit avec beaucoup de soleil</li>
  <li>Le tournesol préfère un sol légèrement acide avec le pH de 6,0-7.5. Il est essentiel de bien retracer le sol. Si les sols lourds se mélangent dans vos champs avec jusqu'à 4 pouces de composition. Ajouter les éléments nutritifs au sol avec un fertilisant complet avant la plantation.</li>
  <li>Le plus grand temps pour planter le tournesol est la fin du printemps. Le tournesol a besoin de beaucoup d'eau pour la germination et nécessite un sol humide. Contrôler les mauvaises herbes par l'appariement ou par la mécanique ou par la pulvérisation des mauvaises herbes.</li>
</ul>


<h2>8 étapes de la croissance du tournesol :</h2>

<ol>
  <li>La graine est l'étape infinie de la plante.<h4>planter la semence  ⁇  jour 1</h4> 
The seed is the dormant undeveloped stage of the plant
</li><br>

  <li>Une tige en développement pousse son chemin vers la surface du sol, cherchant la lumière solaire.<h4>germination - jour 2 au jour 10</h4>
 A developing shoot pushes its way to the surface of the soil, looking for         sunlight
</li><br>

  <li>Notre ensemencement est devenu une jeune plante de tournesol. C'est sa phase de développement qui permet d'obtenir autant de croissance que possible.<h4>l'ensemencement, le développement des feuilles et des plantes  ⁇  jour 10 au jour 35</h4><br>
Our seedling has become a young sunflower plant. This is its development stage to gain as much growth as it can.
</li><br>

  <li>Le tournesol à feuilles allongées a grandi et assez fort pour produire un bourgeon.<h4>une bourgeon  ⁇  jour 35 au jour 65</h4>
Our tall leafy maturing sunflower has grown big and strong enough to produce a bud.
</li><br>

  <li>La bourgeon s'est développée aussi gros que possible et commence à s'épanouir. Notre tournesol a maintenant atteint son stade de floraison et ouvre ses pétales de façon douce.<h4>floraison - jour 65 au jour 85</h4>
The bud has grown as big as it can and starts to flower. Our sunflower has now reached its blooming stage and gently opens its petals
</li><br>

  <li>Au stade de la floraison La pollinisation se fait également. En raison des pétales, notre tournesol accueille les pollinisateurs pour visiter les milliers de fleurons de disque remplis de nectar situés dans le grand cercle du centre brun.<h4>pollinisation  ⁇  jour 65 au jour 85</h4>
Within the flowering stage Pollination takes place too. Because of it’s  petals our sunflower welcomes pollinators to visit the thousands of nectar filled disc florets that are located within the large brown center circle.

</li><br>

  <li>Cette étape de notre tournesol est fascinante en soi. L'objet principal de l'ensemble de son cycle de vie s'y trouve, produisant autant de graines saines que possible. Le dos de la tête de tournesol commence à tourner le jaune, c'est tout à fait naturel, il nous dit que les graines sont en train de s'accrocher. Ce processus pourrait durer jusqu'à 125 jours selon la variété et les conditions. Les graines de maturation attirent les oiseaux, les animaux et les bouchons, de sorte que les agriculteurs devraient prendre certaines mesures pour protéger leur rendement.<h4>développement des semences  ⁇  jour 85 à 105 jours.</h4>
This stage of our sunflower is fascinating in itself. The main object of its whole life cycle has come to this, producing as many healthy seeds as it can. The back of the sunflowers head starts to turn yellow, this is perfectly natural, it tells us that the seeds are ripening. This process could last up to 125 days depending on the variety and conditions.
The ripening seeds attract birds, animals and bugs so farmers should take some measures so as to safeguard their yield.
</li><br>

  <li>Les graines ouvertes sont prêtes à récolter. À ce stade, la tête de tournesol commence à chuter et à tourner brun. Couper la tige d'environ 10 cm sous la tête du tournesol, l'emmagasiner à l'intérieur d'un sac respirable dans un endroit sec, loin de la faune et des animaux.<h4>récolte - jour 105 à jour 125</h4> 
The ripened seeds are ready to harvest. At this stage the sunflowers head starts to droop and turn brown. Cut the stem about 10 cm below  the sunflowers head, store it upside down in a breathable bag in a dry place away from wildlife and pets.
</li><br>

</ol>

<br>
<!-- Image --->
<img src="https://firebasestorage.googleapis.com/v0/b/zambuko-zimsec.appspot.com/o/WLZ%2Fsunflower.png?alt=media&amp;token=16c9a9ae-1d92-41a4-8df9-28d9da3eb947" alt="W3Schools.com">




</body></html>