<!DOCTYPE html>
<html>

<style>

h1 {
color:#15803d;
}

h3 {
color:#15803d;
}

h4 {
color:#15803d;
}

h5 {
color:#15803d;
}


h2 {
color:#15803d;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #DDD;
}

tr:hover {background-color: #D6EEEE;}

img{max-width: 100%; width:auto; height: auto;}

</style>

<body>
<h1>Sunflower</h1>

<p>Growing a sunflower may take 70 to 100 days.</p>


<ul>
  <li>Choose a spot with a lot of sun</li>
  <li>Sunflowers prefer slightly acidic soil with pH of 6.0-7.5. Well-draining soil is essential. If heavy soils are in your fields mix it up with up to 4 inches of compost. Add nutrients to the soil with a complete fertilizer prior to planting.</li>
  <li>Best time to plant sunflower is late spring. Sunflowers need a lot of water for germination and require moist soil. Control weeds by mulching or mechanical or by pulling weeds.</li>
</ul>


<h2>8 stages of sunflower growth:</h2>

<ol>
  <li><h4>Planting the Seed – Day 1 </h4> 
The seed is the dormant undeveloped stage of the plant
</li><br>

  <li><h4>Germination - Day 2 to Day 10 </h4>
 A developing shoot pushes its way to the surface of the soil, looking for         sunlight
</li><br>

  <li><h4>The seedling, leaf and plant development – Day 10 to Day 35 </h4><br>
Our seedling has become a young sunflower plant. This is its development stage to gain as much growth as it can.
</li><br>

  <li><h4>Growing a Bud – Day 35 to Day 65 </h4>
Our tall leafy maturing sunflower has grown big and strong enough to produce a bud.
</li><br>

  <li><h4>Flowering — Day 65 to Day 85 </h4>
The bud has grown as big as it can and starts to flower. Our sunflower has now reached its blooming stage and gently opens its petals
</li><br>

  <li><h4>Pollination – Day 65 to Day 85 </h4>
Within the flowering stage Pollination takes place too. Because of it’s  petals our sunflower welcomes pollinators to visit the thousands of nectar filled disc florets that are located within the large brown center circle.

</li><br>

  <li><h4>Seed development – Day 85 to 105 days.</h4>
This stage of our sunflower is fascinating in itself. The main object of its whole life cycle has come to this, producing as many healthy seeds as it can. The back of the sunflowers head starts to turn yellow, this is perfectly natural, it tells us that the seeds are ripening. This process could last up to 125 days depending on the variety and conditions.
The ripening seeds attract birds, animals and bugs so farmers should take some measures so as to safeguard their yield.
</li><br>

  <li><h4>Harvesting - Day 105 to Day 125</h4> 
The ripened seeds are ready to harvest. At this stage the sunflowers head starts to droop and turn brown. Cut the stem about 10 cm below  the sunflowers head, store it upside down in a breathable bag in a dry place away from wildlife and pets.
</li><br>

</ol>

<br>
<!-- Image --->
<img src="https://firebasestorage.googleapis.com/v0/b/zambuko-zimsec.appspot.com/o/WLZ%2Fsunflower.png?alt=media&token=16c9a9ae-1d92-41a4-8df9-28d9da3eb947" alt="W3Schools.com">

</body>


</html>