<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Prêt Champ de Prospérité - Conditions Générales</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    h2 {
      margin-bottom: 10px;
    }
    
    p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>Conditions Générales - Prêt Champ de Prospérité</h1>
  
  <h2>1. Éligibilité au Prêt :</h2>
  <p>
    1.1 Pour être éligible à un prêt via Champ de Prospérité, vous devez répondre aux critères suivants : <br>
    (a) Vous devez être un agriculteur algérien ou être impliqué dans des activités agricoles.<br>
    (b) Vous devez vous conformer à toutes les lois et réglementations applicables concernant l'agriculture et le remboursement des prêts.
  </p>
  <p>
    1.2 Champ de Prospérité se réserve le droit de déterminer votre éligibilité à un prêt et peut demander des informations supplémentaires ou des documents pour vérifier votre éligibilité.
  </p>

  <h2>2. Demande de Prêt :</h2>
  <p>
    2.1 Vous pouvez faire une demande de prêt via l'application Champ de Prospérité en remplissant le formulaire de demande de prêt avec précision et en fournissant toutes les informations requises.
  </p>
  <p>
    2.2 En soumettant une demande de prêt, vous autorisez Champ de Prospérité à effectuer les vérifications de crédit et les processus de vérification nécessaires.
  </p>
  <p>
    2.3 L'approbation et le déblocage du prêt sont soumis aux politiques et procédures internes de Champ de Prospérité.
  </p>

  <h2>3. Modalités du Prêt :</h2>
  <p>
    3.1 Le montant du prêt, le taux d'intérêt, la période de remboursement et les frais éventuels vous seront communiqués lors de l'approbation de votre demande de prêt.
  </p>
  <p>
    3.2 Vous acceptez de rembourser le prêt conformément à l'échéancier de remboursement convenu, qui peut inclure des versements périodiques.
  </p>
  <p>
    3.3 Le non-paiement en temps voulu du prêt peut entraîner des frais supplémentaires, des pénalités ou des actions légales conformément aux lois applicables.
  </p>
  <p>
    3.4 Champ de Prospérité se réserve le droit de modifier les modalités du prêt, y compris les taux d'intérêt et les frais, à sa discrétion. Tout changement vous sera communiqué à l'avance.
  </p>

  <h2>4. Déblocage du Prêt :</h2>
  <p>
    4.1 Une fois votre demande de prêt approuvée, le montant du prêt sera versé directement sur votre compte Algerie Poster ou compte bancaire désigné, tel que spécifié lors du processus de demande. Il est de votre responsabilité de fournir des informations de compte précises et à jour. Champ de Prospérité ne pourra être tenu responsable de tout retard ou problème survenu en raison d'informations de compte incorrectes ou obsolètes. Veuillez vous assurer que les informations de compte fournies sont exactes et nous informer rapidement de tout changement.
  </p>

  <h2>5. Utilisation des Fonds du Prêt :</h2>
  <p>
    5.1 Vous acceptez d'utiliser les fonds du prêt uniquement à des fins agricoles, y compris mais sans s'y limiter, l'achat de fournitures agricoles, de semences, d'engrais ou d'équipements.
  </p>
  <p>
    5.2 Champ de Prospérité se réserve le droit de surveiller l'utilisation des fonds du prêt et peut demander des documents justificatifs ou des reçus à des fins de vérification.
  </p>

  <h2>6. Confidentialité et Protection des Données :</h2>
  <p>
    6.1 Champ de Prospérité respecte votre vie privée et s'engage à protéger vos informations personnelles. Veuillez vous référer à notre Politique de Confidentialité pour plus de détails sur la collecte, l'utilisation et la protection de vos données.
  </p>
  <p>
    6.2 En utilisant nos services de prêt, vous consentez à la collecte, au traitement et au stockage de vos informations personnelles conformément à notre Politique de Confidentialité.
  </p>

  <h2>7. Résiliation :</h2>
  <p>
    7.1 Champ de Prospérité peut résilier ou suspendre votre accès aux services de prêt à tout moment et pour quelque raison que ce soit, sans préavis.
  </p>
  <p>
    7.2 Vous pouvez résilier votre contrat de prêt en avisant Champ de Prospérité par écrit. Cependant, vous resterez responsable du remboursement de tout montant de prêt impayé, ainsi que des frais ou des charges.
  </p>

  <h2>8. Limitation de Responsabilité :</h2>
  <p>
    8.1 Champ de Prospérité ne pourra être tenu responsable de tout dommage direct, indirect, incident, consécutif ou punitif découlant ou lié aux services de prêt.
  </p>

</body>
</html>
