<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Champ de Prospérité Loan - Terms and Conditions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    
    h1 {
      text-align: center;
    }
    
    h2 {
      margin-bottom: 10px;
    }
    
    p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>Terms and Conditions - Champ de Prospérité Loan</h1>
  
  <h2>1. Loan Eligibility:</h2>
  <p>
    1.1 To be eligible for a loan through Champ de Prospérité, you must meet the following criteria : <br>
    (a) You must be an Algerian farmer or involved in agricultural activities.<br>
    (b) You must comply with all relevant laws and regulations regarding farming and loan repayment.
  </p>
  <p>
    1.2 Champ de Prospérité reserves the right to determine your eligibility for a loan and may request additional information or documentation to verify your eligibility.
  </p>

  <h2>2. Loan Application:</h2>
  <p>
    2.1 You may apply for a loan through the Champ de Prospérité app by completing the loan application form accurately and providing all required information.
  </p>
  <p>
    2.2 By submitting a loan application, you authorize Champ de Prospérité to perform necessary credit checks and verification processes.
  </p>
  <p>
    2.3 The approval and disbursement of the loan are subject to Champ de Prospérité's internal policies and procedures.
  </p>

  <h2>3. Loan Terms:</h2>
  <p>
    3.1 The loan amount, interest rate, repayment period, and any associated fees will be communicated to you upon approval of your loan application.
  </p>
  <p>
    3.2 You agree to repay the loan in accordance with the agreed-upon repayment schedule, which may include periodic installments.
  </p>
  <p>
    3.3 Failure to make timely loan repayments may result in additional charges, penalties, or legal actions as permitted by applicable laws.
  </p>
  <p>
    3.4 Champ de Prospérité reserves the right to modify the loan terms, including interest rates and fees, at its discretion. Any changes will be communicated to you in advance.
  </p>

  <h2>4. Loan Disbursement:</h2>
  <p>
    4.1 Once your loan application is approved, the loan amount will be disbursed directly to your designated Algerie Poster Account or Bank Account, as specified by you during the application process. It is your responsibility to provide accurate and up-to-date account information. Champ de Prospérité will not be held liable for any delays or issues that may occur due to incorrect or outdated account details. Please ensure that the provided account information is accurate and notify us promptly of any changes.
  </p>

  <h2>5. Use of Loan Funds:</h2>
  <p>
    5.1 You agree to use the loan funds solely for agricultural purposes, including but not limited to the purchase of farming supplies, seeds, fertilizers, or equipment.
  </p>
  <p>
    5.2 Champ de Prospérité reserves the right to monitor the use of loan funds and may request supporting documentation or receipts for verification purposes.
  </p>

  <h2>6. Privacy and Data Protection:</h2>
  <p>
    6.1 Champ de Prospérité respects your privacy and is committed to protecting your personal information. Please refer to our Privacy Policy for details on how we collect, use, and safeguard your data.
  </p>
  <p>
    6.2 By using our loan services, you consent to the collection, processing, and storage of your personal information in accordance with our Privacy Policy.
  </p>

  <h2>7. Termination:</h2>
  <p>
    7.1 Champ de Prospérité may terminate or suspend your access to the loan services at any time and for any reason without prior notice.
  </p>
  <p>
    7.2 You may terminate your loan agreement by notifying Champ de Prospérité in writing. However, you will remain responsible for the repayment of any outstanding loan amount, fees, or charges.
  </p>

  <h2>8. Limitation of Liability:</h2>
  <p>
    8.1 Champ de Prospérité shall not be liable for any direct, indirect, incidental, consequential, or punitive damages arising out of or in connection with the loan services.
  </p>

</body>
</html>
