<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Demande de Prêt Acceptée</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 20px;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      color: #2ecc71;
    }
    
    p {
      margin-bottom: 10px;
    }
    
    .message {
      background-color: #e9f9e1;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Demande de prêt reçue</h1>
    
    <div class="message">
      <p>Merci d'avoir fait une demande de prêt auprès de Champ de Prospérité.</p>
      <p>Nous avons bien reçu votre demande de prêt ! Nous apprécions votre intérêt pour nos services.</p>
    </div>
    
    <p>Notre équipe examinera votre demande et vous contactera dès que possible pour discuter des prochaines étapes. Veuillez vous assurer que les informations de contact fournies dans votre demande sont exactes et accessibles.</p>
    
    <p>Afin de poursuivre le processus de prêt, nous vous demandons de préparer les documents suivants à des fins de vérification :</p>
    
    <ol>
      <li>Documents de vérification d'identité (ex. : carte d'identité nationale, passeport, permis de conduire).</li>
      <li>Preuve de propriété agricole ou de contrats de location (si applicable).</li>
      <li>Tout autre document pertinent lié à vos activités agricoles.</li>
    </ol>
    
    <p>Veuillez préparer ces documents car notre représentant pourrait vous les demander lors du processus de vérification. Veiller à l'authenticité des informations fournies est une étape essentielle pour garantir la sécurité et l'intégrité de nos services de prêt.</p>
    
    <p>Si vous avez des questions ou avez besoin d'une assistance supplémentaire, n'hésitez pas à contacter notre équipe d'assistance clientèle.</p>
    
    <p>Merci d'avoir choisi Champ de Prospérité. Nous sommes impatients de travailler avec vous !</p>
    
    <p>Cordialement,<br>L'équipe Champ de Prospérité</p>
  </div>
</body>
</html>
