
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Loan Application Received</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 20px;
    }
    
    .container {
      max-width: 600px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
      text-align: center;
      color: #2ecc71;
    }
    
    p {
      margin-bottom: 10px;
    }
    
    .message {
      background-color: #e9f9e1;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Loan Application Received</h1>
    
    <div class="message">
      <p>Thank you for applying for a loan with Champ de Prospérité.</p>
      <p>We have successfully received your loan application! We appreciate your interest in our services.</p>
    </div>
    
    <p>Our team will review your application and contact you as soon as possible to discuss the next steps. Please ensure that the contact information provided in your application is accurate and accessible.</p>
    
    <p>In order to proceed with the loan process, we kindly request you to prepare the following documents for verification purposes:</p>
    
    <ol>
      <li>Identity Verification Documents (e.g., national ID card, passport, driver's license).</li>
      <li>Proof of Farm Ownership or Lease Agreements (if applicable).</li>
      <li>Any other relevant documents related to your farming activities.</li>
    </ol>
    
    <p>Please have these documents ready as our representative may request them during the verification process. Ensuring the authenticity of the provided information is an essential step in maintaining the security and integrity of our loan services.</p>
    
    <p>If you have any questions or need further assistance, please feel free to reach out to our customer support team.</p>
    
    <p>Thank you for choosing Champ de Prospérité. We look forward to working with you!</p>
    
    <p>Best regards,<br>The Champ de Prospérité Team</p>
  </div>
</body>
</html>
