<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Wheat Crop Schedule for Algerian Farmers</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #333;
      text-align: center;
      padding: 20px;
      background-color: #e6e6e6;
      margin: 0;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }

    table th,
    table td {
      padding: 10px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    table th {
      background-color: #f2f2f2;
    }

    .note {
      color: #888;
      font-size: 14px;
    }

    .footer {
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Wheat Crop Schedule for Algerian Farmers</h1>
    <table>
      <tr>
        <th>Month</th>
        <th>Tasks</th>
      </tr>
      <tr>
        <td>September</td>
        <td>Prepare the soil, plow and level the field</td>
      </tr>
      <tr>
        <td>October</td>
        <td>Sow the wheat seeds at the recommended depth</td>
      </tr>
      <tr>
        <td>November</td>
        <td>Monitor the field for any signs of pests or diseases</td>
      </tr>
      <tr>
        <td>December</td>
        <td>Apply fertilizers to enhance the growth of wheat</td>
      </tr>
      <tr>
        <td>January</td>
        <td>Continue monitoring for pests and diseases; irrigate if necessary</td>
      </tr>
      <tr>
        <td>February</td>
        <td>Watch out for frost and protect the crop if needed</td>
      </tr>
      <tr>
        <td>March</td>
        <td>Monitor and control weeds; consider applying herbicides if necessary</td>
      </tr>
      <tr>
        <td>April</td>
        <td>Monitor the crop for any signs of diseases; apply fungicides if needed</td>
      </tr>
      <tr>
        <td>May</td>
        <td>Harvest the mature wheat crop</td>
      </tr>
      <tr>
        <td>June</td>
        <td>Thresh the harvested wheat and store in appropriate conditions</td>
      </tr>
    </table>
    <p class="note">Note: The schedule may vary depending on specific local conditions and climate.</p>
    <div class="footer">
      <p>Designed to help Algerian farmers. &copy; 2023</p>
    </div>
  </div>
</body>

</html>
