<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.WLZ"
        tools:targetApi="31">
        <activity
            android:theme="@style/Theme.WLZ.NoActionBar"
            android:name=".activities.loans.TermsAndConditionsActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activities.loans.LoanAplicationActivity"
            android:exported="true"
            android:parentActivityName=".activities.loans.LoansActivity">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activities.loans.LoansActivity"
            android:exported="true"
            android:parentActivityName=".HomePageActivity">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activities.inventory.InventoryPseudoAddActivity"
            android:exported="true"
            android:parentActivityName=".activities.inventory.InventoryActivity">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activities.weather_news.WebUrlLoaderActivity"
            android:exported="true"
            android:parentActivityName=".activities.weather_news.WeatherNewsListActivity">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activities.farm_activities.tasks.TasksListActivity"
            android:exported="true"
            android:parentActivityName=".activities.farm_activities.DisplayfarmActivitiesActivity">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activities.farm_activities.tasks.EditTaskActivity"
            android:exported="true"
            android:parentActivityName=".activities.farm_activities.tasks.TasksListActivity">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activities.farm_activities.tasks.AddTaskActivity"
            android:exported="true"
            android:parentActivityName=".activities.farm_activities.tasks.TasksListActivity">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activities.farm_activities.treatments.TreatmentsListActivity"
            android:exported="true"
            android:parentActivityName=".activities.farm_activities.DisplayfarmActivitiesActivity">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activities.farm_activities.treatments.EditTreatmentActivity"
            android:exported="true"
            android:parentActivityName=".activities.farm_activities.treatments.TreatmentsListActivity">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activities.farm_activities.treatments.AddTreatmentActivity"
            android:exported="true"
            android:parentActivityName=".activities.farm_activities.treatments.TreatmentsListActivity">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activities.farm_activities.harvests.AddHarvestActivity"
            android:exported="true"
            android:parentActivityName=".activities.farm_activities.harvests.HarvestsListActivity">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activities.farm_activities.harvests.EditHarvestActivity"
            android:exported="true"
            android:parentActivityName=".activities.farm_activities.harvests.HarvestsListActivity">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activities.farm_activities.harvests.HarvestsListActivity"
            android:exported="true"
            android:parentActivityName=".activities.farm_activities.DisplayfarmActivitiesActivity">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activities.farm_activities.plantings.PlantingsListActivity"
            android:exported="true"
            android:parentActivityName=".activities.farm_activities.DisplayfarmActivitiesActivity">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activities.farm_activities.plantings.EditPlantingActivity"
            android:exported="true"
            android:parentActivityName=".activities.farm_activities.plantings.PlantingsListActivity">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activities.farm_activities.plantings.AddPlantingActivity"
            android:exported="true"
            android:parentActivityName=".activities.farm_activities.plantings.PlantingsListActivity">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activities.farm_activities.DisplayfarmActivitiesActivity"
            android:exported="true"
            android:parentActivityName=".HomePageActivity">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activities.crop_schedule.CropActivity"
            android:exported="true"
            android:parentActivityName=".activities.crop_schedule.CropScheduleListActivity">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activities.crop_schedule.CropScheduleListActivity"
            android:exported="true"
            android:parentActivityName=".HomePageActivity">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activities.auth_and_language.RegistrationPage1Activity"
            android:exported="true">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>

        <activity
            android:name=".activities.inventory.InventoryEditActivity"
            android:exported="true"
            android:parentActivityName=".activities.inventory.InventoryActivity">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activities.inventory.InventoryActivity"
            android:exported="true"
            android:parentActivityName=".HomePageActivity">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>

        <activity
            android:name=".activities.auth_and_language.LanguageSelectionActivity"
            android:exported="true"
            android:parentActivityName=".HomePageActivity">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>

        <activity
            android:name=".HomePageActivity"
            android:exported="true">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activities.DisplayDataObjectActivity"
            android:exported="false">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>

        <service
            android:name=".services.MyFirebaseInstanceIDService"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>

        <activity
            android:name=".activities.announcements.AnnouncementsListActivity"
            android:exported="true"
            android:parentActivityName=".HomePageActivity">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activities.market_guide.MarketGuideListActivity"
            android:exported="true"
            android:parentActivityName=".HomePageActivity">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".activities.weather_news.WeatherNewsListActivity"
            android:exported="true"
            android:parentActivityName=".HomePageActivity">

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <!--
Set custom default icon. This is used when no icon is set for incoming notification messages.
See README(https://goo.gl/l4GJaQ) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_icon"
            android:resource="@drawable/icon_192" />
        <!--
 Set color used with incoming notification messages. This is used when no color is set for the incoming
             notification message. See README(https://goo.gl/6BKBk7) for more.
        -->
        <meta-data
            android:name="com.google.firebase.messaging.default_notification_color"
            android:resource="@color/green_800" />
    </application>

</manifest>