<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    // Tailwind colors
    // slate
    <color name="slate_50">#f8fafc</color>
    <color name="slate_100">#f1f5f9</color>
    <color name="slate_200">#e2e8f0</color>
    <color name="slate_300">#cbd5e1</color>
    <color name="slate_400">#94a3b8</color>
    <color name="slate_500">#64748b</color>
    <color name="slate_600">#475569</color>
    <color name="slate_700">#334155</color>
    <color name="slate_800">#1e293b</color>
    <color name="slate_900">#0f172a</color>

    // blue
    <color name="blue_50">#eff6ff</color>
    <color name="blue_100">#dbeafe</color>
    <color name="blue_200">#bfdbfe</color>
    <color name="blue_300">#93c5fd</color>
    <color name="blue_400">#60a5fa</color>
    <color name="blue_500">#3b82f6</color>
    <color name="blue_600">#2563eb</color>
    <color name="blue_700">#1d4ed8</color>
    <color name="blue_800">#1e40af</color>
    <color name="blue_900">#1e3a8a</color>

    // purple
    <color name="purple_50">#faf5ff</color>
    <color name="purple_100">#f3e8ff</color>
    <color name="purple_300">#d8b4fe</color>
    <color name="purple_400">#c084fc</color>
    <color name="purple_600">#9333ea</color>
    <color name="purple_800">#6b21a8</color>
    <color name="purple_900">#581c87</color>

    // green
    <color name="green_50">#f0fdf4</color>
    <color name="green_100">#dcfce7</color>
    <color name="green_200">#bbf7d0</color>
    <color name="green_300">#86efac</color>
    <color name="green_400">#4ade80</color>
    <color name="green_500">#22c55e</color>
    <color name="green_600">#16a34a</color>  // icons
    <color name="green_700">#15803d</color>
    <color name="green_800">#166534</color>
    <color name="green_900">#14532d</color>
    <color name="arrow_cont_color">#20C4CB</color>

    // yellow
    <color name="yellow_50">#fefce8</color>
    <color name="yellow_100">#fef9c3</color>
    <color name="yellow_200">#fef08a</color>
    <color name="yellow_300">#fde047</color>
    <color name="yellow_400">#facc15</color>
    <color name="yellow_500">#eab308</color>
    <color name="yellow_600">#ca8a04</color>
    <color name="yellow_700">#a16207</color>
    <color name="yellow_800">#854d0e</color>
    <color name="yellow_900">#713f12</color>


    // Cyan
    <color name="cyan_50">#ecfeff</color>
    <color name="cyan_100">#cffafe</color>
    <color name="cyan_200">#a5f3fc</color>
    <color name="cyan_300">#67e8f9</color>
    <color name="cyan_400">#22d3ee</color>
    <color name="cyan_500">#06b6d4</color>
    <color name="cyan_600">#0891b2</color>
    <color name="cyan_700">#0e7490</color>
    <color name="cyan_800">#155e75</color>
    <color name="cyan_900">#164e63</color>

    // red
    <color name="red_50">#fef2f2</color>
    <color name="red_100">#fee2e2</color>
    <color name="red_200">#fecaca</color>
    <color name="red_300">#fca5a5</color>
    <color name="red_400">#f87171</color>
    <color name="red_500">#ef4444</color>
    <color name="red_600">#dc2626</color>
    <color name="red_700">#dc2626</color>
    <color name="red_800">#991b1b</color>
    <color name="red_900">#7f1d1d</color>


</resources>