<resources>
    <string name="app_name">Champ de Prospérité</string>

    <string name="registration_form_label">Registration Form</string>string>
    <!---Loans-->
    <string name="apply_button_label">Apply</string>
    <string name="loan_label">Loan</string>
    <string name="loan_terms_and_conditions_label">I agree with the terms and conditions</string>
    <string name="loan_please_Agree_label">Agree with the terms and conditions first</string>
    <string name="loan_surname_label">Surname</string>
    <string name="loan_first_name_label">First Name</string>
    <string name="loan_id_number_label">ID Number</string>
    <string name="loan_willaya_label">Province</string>
    <string name="loan_submit_label">Submit</string>
    <string name="loan_fill_all_label">Fill in all the required information</string>

    <string name="loan_give_you_label">We give you : </string>
    <string name="loan_you_pay_back_label">You pay back </string>
    <string name="loan_pay_after_label"> after </string>
    <string name="phone_notice_label">We will contact you at the provided phone number to discuss the next steps, which will involve identity verification and additional documentation requirements.</string>

    <!-- Language Selection Page -->
    <string name="language_options">Languages</string>
    <string name="select_language">Select Language</string>
    <string name="english_language">English</string>
    <string name="french_language">French</string>
    <string name="shona_language">Shona</string>
    <string name="ndebele_language">Ndebele</string>
    <string name="continue_button_label">Continue</string>

    <!-- Registration Page  -->
    <string name="reg_first_name_label">First Name And Surname</string>
    <string name="reg_date_birth_label">Date Of Birth</string>
    <string name="reg_id_number_label">ID Number</string>
    <string name="reg_phone_number_label">Phone Number</string>
    <string name="reg_gender_label">Gender</string>
    <string name="reg_male_label">Male</string>
    <string name="reg_female_label">Female</string>
    <string name="reg_village_label">Village</string>
    <string name="reg_ward_label">Ward</string>
    <string name="reg_district_label">District</string>
    <string name="reg_register_button_label">Register</string>

    <!-- Warnings -->
    <string name="reg_fill_in_name">Fill in the First Name And Surname</string>
    <string name="reg_fill_in_all_details">Fill all the fields</string>
    <string name="reg_fill_in_gender">Select the gender</string>
    <string name="reg_fill_in_date_of_birth">Fill in the Date of Birth</string>

    <!-- Main Home Page -->
    <string name="weather_news_label">Weather News</string>
    <string name="market_guide_label">Market Guide</string>
    <string name="crop_schedule_label">Crop Schedule</string>
    <string name="inventory_label">Inventory</string>
    <string name="announcements_label">Announcements</string>
    <string name="inventory_item_label">Inventory Item</string>
    <string name="farm_activities_label">Farm Activities</string>
    <string name="loans_label">Loans</string>

    <!--Crop Schedule List Page -->
    <string name="crops_label">Crops</string>
    <string name="crop_maize">Maize</string>
    <string name="crop_cotton">Cotton</string>
    <string name="crop_sunflower">SunFlower</string>
    <string name="crop_ground_nuts">Ground Nuts</string>


    <!-- Inventory Page-->
    <string name="inventory_fill_in_all_details">Fill all the details</string>
    <string name="inventory_inv_item_name">Inventory Item Name</string>
    <string name="inventory_inv_quantity">Quantity</string>
    <string name="inventory_add_to_inventory">Add To Inventory</string>
    <string name="inventory_delete_button_label">Delete</string>
    <string name="inventory_save_update_button_label">Save Update</string>
    <string name="inventory_add_button_label">Add</string>

    <!-- Plantings -->
    <string name="plantings_no_plantings_saved">No Plantings Saved Yet</string>
    <string name="plantings_new_planting">New Planting</string>
    <string name="plantings_select_the_date">Select the date</string>
    <string name="plantings_provide_name_of_plant">Provide the name of the plant</string>
    <string name="planting_date_label">Planting Date. *</string>
    <string name="planting_name_of_plant">Name of Plant. *</string>
    <string name="planting_quantity_planted">Quantity Planted</string>
    <string name="planting_name_of_field">Name of Field</string>
    <string name="planting_write_notes_here">Write Notes here</string>


    <!-- Harvests -->
    <string name="harvests_no_harvests_saved">No Harvests Saved Yet</string>
    <string name="harvesting_date_label">Harvesting Date. *</string>
    <string name="harvesting_name_of_plant_label">Name of harvested crop/plant. *</string>
    <string name="harvested_quantity_label">Quantity Harvested (kgs)</string>
    <string name="harvested_field_below_label">Fields below can be filled later</string>
    <string name="harvesting_income_label">Income</string>
    <string name="harvesting_unit_cost_label">Unit Cost</string>


    <!-- Farm Activities page -->
    <string name="plantings_label">Plantings</string>
    <string name="harvests_label">Harvests</string>
    <string name="treatments_label">Treatments</string>
    <string name="tasks_label">Tasks</string>

    <!-- Treatments  -->
    <string name="treatments_no_treatments_saved">No Treatments Saved Yet</string>
    <string name="treatments_provide_the_name_of_treatment">Provide the name of the treatment</string>
    <string name="new_treatment_label">New Treatment</string>
    <string name="treatment_label">Treatment</string>
    <string name="treatment_date_label">Treatment Date. *</string>
    <string name="treatment_name_of_treatment">Name of treatment *</string>

    <!-- Tasks -->
    <string name="tasks_no_task_label">No Tasks Saved Yet</string>
    <string name="tasks_provide_name_of_task">Provide the name of the task</string>
    <string name="tasks_new_task">New Task</string>
    <string name="tasks_task_label">Task</string>
    <string name="task_date_label">Task Date. *</string>
    <string name="task_name_of_task_label">Name of task *</string>
    <string name="task_status_of_the_task_label">Status of the task</string>
    <string name="tasks_task_done_label">Done</string>
    <string name="tasks_task_to_be_done_label">To be done</string>

    <!--Harvest Item -->
    <string name="item_date_label">Date : </string>
    <string name="item_harvested_crop_label">Harvested Crop :</string>
    <string name="item_quantity_label">Quantity :</string>
    <string name="item_field_label">Field : </string>
    <string name="item_income_label">Income : </string>
    <string name="item_notes_label">Notes: </string>

    <!--Planting-->
    <string name="item_plant_name_label">Plant Name :</string>
    <string name="item_task_name_label">Task Name : </string>
    <string name="item_status_name_label">Status : </string>
    <string name="item_treatment_name_label">Treatment Name : </string>

</resources>