<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/farm_activity_delete_id"
        android:title="Delete"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/farm_activity_update_id"
        android:icon="@drawable/round_done_icon_1"
        android:title="Save Changes"
        app:showAsAction="always"/>

</menu>